\relax 
\citation{Khachatryan:2014iha}
\citation{Aad:2012tfa,Chatrchyan:2012ufa,Chatrchyan:2013lba}
\citation{Chatrchyan:2012jja,Aad:2013wqa,Aad:2013xqa,Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Dittmaier:2011ti,Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Total Width of the Higgs Boson}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Width_Experiment}{{5}{156}}
\citation{Caola:2013yja}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd,Kauer:2013cga}
\citation{Campbell:2013una,Passarino:2013bha}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Overview of Width Measurement}{157}}
\newlabel{sec:General_H_ZZ_Width}{{5.1}{157}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013yoa,Chatrchyan:2012ft}
\citation{Chatrchyan:2013mxa}
\citation{Dittmaier:2011ti,Heinemeyer:2013tqa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013yoa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection, Simulation, \& Categorization}{159}}
\newlabel{sec:ZZ4l_ZZ2l2nu_Analysis}{{5.2}{159}}
\citation{Chatrchyan:2013yoa}
\citation{Chatrchyan:2013yoa}
\citation{Kauer:2012hd,Kauer:2013qba}
\citation{Campbell:2010ff}
\citation{Martin:2009iq}
\citation{Dittmaier:2011ti,Heinemeyer:2013tqa}
\citation{Passarino:2013bha}
\citation{Ballestrero:2007xq}
\citation{Dittmaier:2011ti,Heinemeyer:2013tqa}
\citation{Melia:2011tj}
\citation{Bierweiler:2013dja,Baglio:2013toa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulated Data Samples}{161}}
\citation{deFlorian:2012mx}
\citation{Allison:2006ve,Agostinelli2003250}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinematic Distributions}{162}}
\newlabel{sec:Width_Kin_Dists}{{5.3}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$4\ell $ mass spectrum}{162}}
\newlabel{sec:width_m4l_spectrum}{{5.3.1}{162}}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014iha}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the four-lepton invariant mass in the range $100 < m_{4\ell } < \unit  {800}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Points represent the data, filled histograms the expected contributions from the reducible (Z+jets) and $q\mathaccentV {bar}016{q}$ backgrounds, and from the sum of the gluon fusion (gg) and vector boson fusion (VV) processes, including the Higgs boson mediated contributions. The inset shows the distribution in the low mass region after a selection requirement on the MELA likelihood discriminant $\mathcal  {D}_\text  {bkg}^\text  {kin} > 0.5$. In this region, the contribution of the $t\mathaccentV {bar}016{t}H$ and VH production processes is added to the dominant gluon fusion and VBF contributions.}}{164}}
\newlabel{fig:massfull}{{5.1}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of (left) the four-lepton invariant mass as used in that analysis (right) the four-lepton invariant mass after an artificial selection requirement on the MELA likelihood discriminant $\mathcal  {D}_{gg} > 0.65$. Points represent the data, filled histograms the expected contributions from the reducible (Z+X) and $q\mathaccentV {bar}016{q}$ backgrounds, and from the gluon fusion (gg) and vector boson fusion (VV) SM processes (including the Higgs boson mediated contributions). The dashed line corresponds to the total expected yield for a Higgs boson width and a squared product of the couplings scaled by a factor 10 with respect to their SM values. In the top plot, the bin size varies from 20 to $\unit  {85}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and the last bin includes all entries with masses above $\unit  {800}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{165}}
\newlabel{fig:mss-discr}{{5.2}{165}}
\citation{Chatrchyan:2012ufa,Bolognesi:2012mm}
\citation{Anderson:2013afp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$4\ell $ MELA discriminant}{166}}
\newlabel{sec:MELA_gg}{{5.3.2}{166}}
\newlabel{eq:kd-ggmela}{{5.2}{166}}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of the kinematic observables used in the $\mathcal  {D}_{gg}$ discriminant: $m_{Z_i}$, $\cos \theta ^*$, $\cos \theta _{i}$, $\Phi $, and $\Phi _{1}$. The distributions for $m_{Z_{1}}$ and $m_{Z_{2}}$ and $\cos \theta _{1}$ and $\cos \theta _{2}$ are summed together. The observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the Higgs boson width $\Gamma _{H} = 10 \times \Gamma _{H}^{\mathrm  {SM}}$ are shown. The mass of the resonance is taken to be $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and the gg enriched off resonance region is shown $m_{4\ell } > \unit  {330}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{167}}
\newlabel{fig:Width_KD_inputs}{{5.3}{167}}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (left) Distribution of the MELA discriminant $\mathcal  {D}_{gg}$ in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels. Points represent the data, shaded histograms represent the background and dotted-shaded histogram the $gg+VV \to ZZ$ expectations for a Higgs mass of $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. The expected distributions are presented as stacked histograms. The measurements are presented for of the data collected at $\sqrt  {s} = 7$ and $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ in the $\unit  {220--1600}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ range. (right) The $\mathcal  {D}_{gg}$ likelihood discriminant for $m_{4\ell } > \unit  {330}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ in the $4\ell $ channel. Points represent the data, filled histograms the expected contributions from the reducible (Z+jets) and $q\mathaccentV {bar}016{q}$ backgrounds, and from the gluon fusion (gg) and vector boson fusion (VV) SM processes (including the Higgs boson mediated contributions). The dashed line corresponds to the total expected yield for a Higgs boson width and a squared product of the couplings scaled by a factor 10 with respect to their SM values.}}{168}}
\newlabel{fig:kd-discr}{{5.4}{168}}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$2\ell 2\nu $ $m_{T}$ discriminant}{169}}
\newlabel{sec:2l2nu_mT}{{5.3.3}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the transverse mass in the $2\ell 2\nu $ channel. Points represent the data, filled histograms the expected contributions from the backgrounds, and from the gluon fusion (gg) and vector boson fusion (VV) SM processes (including the Higgs-mediated contributions). The dashed line corresponds to the total expected yield for a Higgs boson width and a squared product of the couplings scaled by a factor 10 with respect to their SM values. The bin size varies from 80 to $\unit  {210}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and the last bin includes all entries with transverse masses above $\unit  {1}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{169}}
\newlabel{fig:mtfit}{{5.5}{169}}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2012jua}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Off Resonance Width Results}{170}}
\newlabel{sec:Width_Results}{{5.4}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Expected and observed number of events for $m_{ZZ} \ge \unit  {220}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ per channel and for the sum of the $4e$, $4\mu $ and $2e2\mu $ channels. The numbers for the gg signal and the total gg contribution are given for $\mu =1$ (SM). The numbers correspond to the sum of 7 and $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data. VBF errors are negligible with respect to the corresponding gg sources, so they are not reported.}}{171}}
\newlabel{tab:4l_width_yields}{{5.1}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Expected and observed numbers of events in the $4\ell $ and $2\ell 2\nu $ channels in $gg$-enriched regions, defined by $m_{4\ell } \ge \unit  {330}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and $\mathcal  {D}_{gg} >$ 0.65 ($4\ell $), and by $m_{T} >\unit  {350}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and $E_{T}^{\text  {miss}} > \unit  {100}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ ($2\ell 2\nu $). The numbers of expected events are given separately for the gg and VBF processes, and for a SM Higgs boson ($\Gamma _{H} = \Gamma _{H}^{\mathrm  {SM}}$) and a Higgs boson width and squared product of the couplings scaled by a factor 10 with respect to their SM values. The unphysical expected contributions for the signal and background components are also reported separately, for the gg and VBF processes. For both processes, the sum of the signal and background components differs from the total due to the negative interferences. The quoted uncertainties include only the systematic sources.}}{172}}
\newlabel{tab:yields}{{5.2}{172}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa,Chatrchyan:2013yoa}
\citation{Passarino:2013bha}
\citation{Bonvini:2013jha}
\citation{Dittmaier:2011ti,Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fitting for Width}{174}}
\newlabel{sec:Final_fit_width}{{5.4.1}{174}}
\citation{CMS_AN_2014_018}
\citation{CMS_AN_2014_018}
\newlabel{eq:pdf-prob-vbf}{{5.3}{175}}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Detailed fit results on the signal strength in several combinations from the $4\ell $ final state on and off resonance peak. The $\mu $ column represents alternative fits where we make the hypothesis $\mu _\text  {VBF} = \mu _\text  {ggH} = \mu $ (only two parameters floated).}}{176}}
\newlabel{tab:fitresults}{{5.3}{176}}
\citation{CMS_AN_2014_018,Khachatryan:2014iha}
\citation{CMS_AN_2014_018,Khachatryan:2014iha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fit results for (left) the 1D analysis using $m_{4\ell }$, and (right) 1D analysis using $\mathcal  {D}_{gg}$, observed limits from data (solid) and expected results(dashed) are both shown.}}{177}}
\newlabel{fig:1D_width}{{5.6}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scan of the negative log-likelihood, $-2 \Delta \ln \mathcal  {L}$, as a function of $\Gamma _{H}$ for the combined fit of the $4\ell $ and $2\ell 2\nu $ channels (blue thick lines), for the $4\ell $ channel alone in the off-shell and on-shell regions (dark red lines), and for the $2\ell 2\nu $ channel in the off-shell region and $4\ell $ channel in the on-shell region (light red lines). The solid lines represent the observed values, the dotted lines the expected values}}{178}}
\newlabel{fig:finalplot}{{5.7}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Expected and observed 95\% C.L. limits for the $4\ell $ and $2\ell 2\nu $ analyses and for the combination. For the observed results, the central fitted values and the 68\% C.L. total uncertainties are also quoted. The Higgs mass is set to the measured value in the $4\ell $ decay channel of $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{179}}
\newlabel{tab:Fit_results}{{5.4}{179}}
\@setckpt{HZZ_Width/HZZ_Width}{
\setcounter{page}{180}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{0}
}
