This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: LHC_CMS/LHC_CMS.aux
A level-1 auxiliary file: LHC_Pheno/LHC_Pheno.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Weinberg:1977ji

Done.
You've used 71 entries,
            4024 wiz_defined-function locations,
            1245 strings with 17152 characters,
and the built_in function-call counts, 42381 in all, are:
= -- 3755
> -- 758
< -- 250
+ -- 416
- -- 145
* -- 1831
:= -- 6923
add.period$ -- 142
call.type$ -- 71
change.case$ -- 69
chr.to.int$ -- 477
cite$ -- 72
duplicate$ -- 3398
empty$ -- 3446
format.name$ -- 188
if$ -- 9742
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 545
newline$ -- 260
num.names$ -- 71
pop$ -- 1231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3498
stack$ -- 0
substring$ -- 1397
swap$ -- 2516
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 1
while$ -- 155
width$ -- 73
write$ -- 710
(There was 1 warning)
