\relax 
\@input{chapter0/chapter0.aux}
\@input{Introduction/Introduction.aux}
\@input{LHC_CMS/LHC_CMS.aux}
\@input{LHC_Pheno/LHC_Pheno.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{myIEEEtran}
\bibdata{thesis}
\bibcite{Armstrong:1988}{1}
\bibcite{Miller:1972}{2}
\bibcite{Oliver:1993}{3}
\bibcite{Tung:1985}{4}
\bibcite{Noether:1918zz}{5}
\bibcite{wiki:Euler}{6}
\bibcite{Maggiore5.1:2005}{7}
\bibcite{Schwabl:2002}{8}
\bibcite{Hogan:2007jh}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}}
\bibcite{StandardModel67_1}{10}
\bibcite{StandardModel67_2}{11}
\bibcite{StandardModel67_3}{12}
\bibcite{StandardModel67_4}{13}
\bibcite{SMinfo:2012sm}{14}
\bibcite{Aaij:2014jqa}{15}
\bibcite{Griffiths9:1987tj}{16}
\bibcite{Higgs:1964ia}{17}
\bibcite{Higgs:1964pj}{18}
\bibcite{Higgs:1966ev}{19}
\bibcite{Englert:1964et}{20}
\bibcite{Guralnik:1964eu}{21}
\bibcite{Kibble:1967sv}{22}
\bibcite{Dawson:2008jk}{23}
\bibcite{Mathematica10_1}{24}
\bibcite{Bruning:782076}{25}
\bibcite{LHC_Lumi}{26}
\bibcite{Bruning:2007zzc}{27}
\bibcite{CMS_Lumi}{28}
\bibcite{Bayatian:922757}{29}
\bibcite{Sakuma:2013jqa}{30}
\bibcite{Chatrchyan:2009si}{31}
\bibcite{Chatrchyan:2014wfa}{32}
\bibcite{Kotlinski:478252}{33}
\bibcite{Chatrchyan:1129810}{34}
\bibcite{Chatrchyan:2013mxa}{35}
\bibcite{Chatrchyan:2009hw}{36}
\bibcite{CMS-PAS-PFT-09-001}{37}
\bibcite{CMS-PAS-EGM-10-004}{38}
\bibcite{CMS-DP-2013-003}{39}
\bibcite{Cacciari:2008gp}{40}
\bibcite{Chatrchyan:2011ds}{41}
\bibcite{Chatrchyan:2009sr}{42}
\bibcite{Blobel:2002ax}{43}
\bibcite{Karimaki:2006az}{44}
\bibcite{CMS-doc-1157-v7}{45}
\bibcite{Adam:2009aa}{46}
\bibcite{CMS-DP-2013-017}{47}
\bibcite{Dittmaier:2011ti}{48}
\bibcite{Dittmaier:2012vm}{49}
\bibcite{Heinemeyer:2013tqa}{50}
\@writefile{toc}{\contentsline {chapter}{Vita}{99}}
