\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}
\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}
\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}
\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm {SU}(2)$}{5}
\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}
\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{8}
\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{9}
\contentsline {section}{\numberline {1.3}The Standard Model}{12}
\contentsline {subsection}{\numberline {1.3.1}Matter}{14}
\contentsline {subsubsection}{\numberline {1.3.1.1}Quarks}{14}
\contentsline {subsubsection}{\numberline {1.3.1.2}Leptons}{16}
\contentsline {subsection}{\numberline {1.3.2}Forces}{17}
\contentsline {subsection}{\numberline {1.3.3}Electroweak Symmetry Breaking}{21}
\contentsline {subsubsection}{\numberline {1.3.3.1}Implications of the Higgs field: Fermion Masses}{29}
\contentsline {section}{\numberline {1.4}Limitations of the SM: Higgs boson as a tool}{30}
\contentsline {subsection}{\numberline {1.4.1}$CP$-volation: The Matter-Antimatter Asymmetry}{31}
\contentsline {subsection}{\numberline {1.4.2}The Graviton: An Unexplained Force}{33}
\contentsline {subsection}{\numberline {1.4.3}Beyond the SM: The Dark Matter, Hierarchy \& Fermion Problems}{34}
\contentsline {chapter}{\numberline {2}The Experiment: LHC and CMS}{36}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{37}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{42}
\contentsline {subsection}{\numberline {2.2.1}The Magnet}{46}
\contentsline {subsection}{\numberline {2.2.2}The Inner Tracker System}{49}
\contentsline {subsubsection}{\numberline {2.2.2.1}Pixel Tracker}{49}
\contentsline {subsubsection}{\numberline {2.2.2.2}Strip Tracker}{52}
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{55}
\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{57}
\contentsline {subsection}{\numberline {2.2.5}Muon System}{60}
\contentsline {section}{\numberline {2.3}Triggering and Particle Reconstruction}{65}
\contentsline {subsection}{\numberline {2.3.1}CMS Trigger}{66}
\contentsline {subsection}{\numberline {2.3.2}Particle Flow}{67}
\contentsline {subsection}{\numberline {2.3.3}Electrons}{68}
\contentsline {subsection}{\numberline {2.3.4}Muons}{73}
\contentsline {subsection}{\numberline {2.3.5}Jets}{75}
\contentsline {section}{\numberline {2.4}CMS Tracker Alignment}{76}
\contentsline {subsection}{\numberline {2.4.1}Silicon Pixel Alignment in Prompt Calibration Loop}{80}
\contentsline {chapter}{\numberline {3}Higgs boson at the LHC: Phenomenology}{83}
\contentsline {section}{\numberline {3.1}Higgs boson production at LHC}{84}
\contentsline {section}{\numberline {3.2}Higgs boson decay to $ZZ \to 4\ell $}{88}
\contentsline {section}{\numberline {3.3}Higgs boson width: off resonance production and decay}{92}
\contentsline {section}{\numberline {3.4}Spin and Parity of a Single-Produced Resonance}{99}
\contentsline {subsection}{\numberline {3.4.1}Decay of a spin-zero resonance}{100}
\contentsline {subsection}{\numberline {3.4.2}Decay of a spin-one resonance}{102}
\contentsline {subsection}{\numberline {3.4.3}Decay of a spin-two resonance}{104}
\contentsline {chapter}{\numberline {4}Conclusions}{107}
\contentsline {chapter}{Bibliography}{109}
\contentsline {chapter}{Vita}{118}
