This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            870 strings with 8208 characters,
and the built_in function-call counts, 3813 in all, are:
= -- 295
> -- 47
< -- 14
+ -- 24
- -- 9
* -- 149
:= -- 654
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 33
cite$ -- 9
duplicate$ -- 303
empty$ -- 411
format.name$ -- 9
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 51
newline$ -- 52
num.names$ -- 9
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 324
stack$ -- 0
substring$ -- 63
swap$ -- 169
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 94
