\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Euler angles for three dimensional Cartesian coordinates.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-electron scattering via the electromagnetic interaction.}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A comedic example of a complicated Feynman diagram designed to appear similar to a Jayhawk.}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A Summary Infographic of The Standard Model.}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{23}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{23}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 < 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{24}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{25}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A 2D illustration of oscillations in the the scalar potential, $V\left (\Phi \right )$, parameterized by $\chi $ and $\psi $.}}{28}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A cross section schematic of the LHC Dipole magnet showing the two center beam pipes, superconducting coils (red), and other supporting structures.}}{38}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The peak luminosity delivered to the four main LHC experiments during the 2011 $\unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (left) and 2012 $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (right) runs.}}{40}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces This CERN accelerator complex. Showing the full chain of accelerators used for the LHC protons: LINAC2, Booster, PS, SPS, and LHC. Additionally, the four large experiments on the LHC are shown: ALICE, ATLAS, CMS, LHCb.}}{41}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The integrated luminosity delivered and collected by the CMS experiment during the 2011 $\unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (left) and 2012 $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (right) runs.}}{43}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector.}}{44}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Value of magnetic field $|B|$ (left) and field lines (right) predicted on a longitudinal section of the CMS detector, for the underground model at a central magnetic flux density of 3.8\nobreakspace {}T. Each field line represents a magnetic flux increment of 6\nobreakspace {}Wb.}}{48}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of one quarter of the silicon tracker in the $r$--$z$ plane. The positions of the pixel modules are indicated within the hatched area. At larger radii within the lightly shaded areas, solid rectangles represent single strip modules, while hollow rectangles indicate pairs of strip modules mounted back-to-back with a relative stereo angle.}}{50}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the pixel detectors in the CMS tracker.}}{50}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Layout of the pixel sensor in the CMS tracker.}}{51}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Predicted resolution of several track parameters for single muons with $1$, $10$, and $\unit {100}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$: transverse momentum (left), transverse impact parameter (center), and longitudinal impact parameter (right).}}{54}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and end caps, with the preshower in front.}}{55}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Effective momentum resolution $\sigma _{\text {eff}}/p$ for electrons in the EB as a function of the momentum for the ECAL-only, the tracker-only, and the combined estimates.}}{57}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A quarter slice of the CMS HCAL detectors. The right end of the beam line is the interaction point, HF (not pictured) would be located far to the left. In the diagram, the numbers on the top and left refer to segments in $\eta $, and the numbers on the right and the bottom refer to depth. Colors/shades indicate the combinations of layers that form the different depth segments, which are numbered sequentially starting at 1, moving outward from the interaction point. The outer calorimeter is assigned depth 4. Segmentation along $\phi $ is not shown.}}{58}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The jet transverse energy resolution as a function of the simulated jet transverse energy for barrel jets $\left (\abs {\eta } < 1.4\right )$, endcap jets $\left (1.4< \abs {\eta } <3.0\right )$ and very forward jets $\left (3.0< \abs {\eta } < 5.0\right )$}}{60}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The muon momentum resolution verses $p$ using the muon system only, the inner tracker only, or both (``full system"). (left) Barrel $\abs {\eta } < 0.2$ and (right) endcap $1.8 < \abs {\eta } < 2.0$.}}{61}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $\abs {\eta } < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed}}{63}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution of electron BDT output for training sample $W+$jets, test sample $Z+$jets on 2012 data (fakes) and prompt electrons ($Z \to ee$ simulation) in the barrel (left) and endcap(right)}}{69}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events before $p_{T}$ dependent correction. (right) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events.}}{71}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the average muon $p^{\mu }_{T}$ for dimuon events. (right) Relative difference between the dimuon mass resolutions in data and simulation as measured fromZ, $J/\psi $ and $\Upsilon \left (nS\right )$ decays as functions of the average muon}}{73}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces An example event of jets formed with the anti-$k_{T}$ clustering algorithm.}}{75}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Hierarchy of the CMS silicon pixel detector structures.}}{78}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Hierarchy of the CMS silicon strip detector structures.}}{78}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Shifts in Pixel Tracker large scale structures as detected by the Alignment in Prompt Calibration Loop using very first runs of CMS data at $\sqrt {s} = \unit {13}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ with the full magnetic field ($\unit {3.8}{\ensuremath {\@text {T}}}$). Green histograms show shifts, with black error bars as uncertainties. Red entries and error bars represent cutoffs in movement and uncertainty that are considered significant, respectively. Please note the axis range for the $z$ and $\theta _{z}$ shifts are twice ($\unit {200}{\micro \meter }$) that of their $x$ and $y$ counterparts.}}{81}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Shifts in Pixel Tracker large scale structures after correction for shifts detected by the Alignment in Prompt Calibration Loop using very first runs of CMS data at $\sqrt {s} = \unit {13}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ with the full magnetic field ($\unit {3.8}{\ensuremath {\@text {T}}}$). Green histograms show shifts, with black error bars as uncertainties. Red entries and error bars represent cutoffs in movement and uncertainty that are considered significant, respectively. Please note the axis range for the $z$ and $\theta _{z}$ shifts are identical to that of their $x$ and $y$ counterparts.}}{82}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of three iterations (1) before starting to take new data (blue), (2) before PCL alignment but after some alignment (black), and (3) after PCL alignment (magenta) of first CMS $\sqrt {s} = \unit {13}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data with the full magnetic field ($\unit {3.8}{\ensuremath {\@text {T}}}$). (top) Distributions of the medians of residuals for BPIX modules in $x$ (left) and $y$ (right). (bottom) Distributions of the medians of residuals for BPIX modules in $x$ (left) and $y$ (right).}}{84}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Comparison of three iterations (1) before starting to take new data (blue), (2) before PCL alignment but after some alignment (black), and (3) after PCL alignment of pixel large structures (magenta) of first CMS $\sqrt {s} = \unit {13}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data with the full magnetic field ($\unit {3.8}{\ensuremath {\@text {T}}}$). The impact of PCL pixel alignment can be seen on the residuals of the Silicon Strip Tracker Inner Barrel (TIB), while all Silicon Strip parameters are kept fixed.}}{85}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Day-by-day value of the relative longitudinal shift between the two half-shells of the BPIX as measured with the primary vertex residuals, for the last month of pp data taking in 2012. Red crosses show the shift observed using the data coming from the prompt reconstruction. The same events, re-reconstructed after the 2012 alignment campaign, which accounts for the major changes in the positions of the half-shells, are represented by black lozenges. A major displacement of the half-shells O(100) $\micro \meter $, occurred during the technical stop in the week of 20th of November, is recovered by the prompt alignment of the BPIX large structures that became active on the 30th November.}}{86}{figure.2.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Model Higgs boson production cross sections and relative uncertainties at $\sqrt {s} = \unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ and $\sqrt {s} = \unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$. From top to bottom these are $pp \to H$, blue, $pp \to H + 2\text {jets}$, red, $pp \to H + W$, green, $pp \to H + Z$, grey, $pp \to H + t\mathaccentV {bar}016{t}$, purple.}}{89}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram depicting Higgs boson production through gluon-gluon fusion $gg \to H$. The fermion loop is dominated by top quarks, however all quarks contribute according to their masses.}}{89}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram depicting Higgs boson production through vector boson fusion $qq \to H + 2\text {jets}$.}}{90}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram depicting Higgs boson production associated with a vector boson $qq \to H + W/Z$.}}{91}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram depicting Higgs boson production in association with two top quarks $gg \to H + t\mathaccentV {bar}016{t}$.}}{91}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (left) Standard Model Higgs boson decay branching ratios for selected decay modes, of specific interest for this thesis is the $ZZ$ branching ratio. (right) Branching ratio times cross section for selected final states, of specific interest for this thesis is the $ZZ \to 4\ell \left (\ell ^{+}\ell ^{-}\ell ^{+}\ell ^{-}\right )$.}}{93}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram depicting Higgs boson decay into two Z bosons and subsequently into four leptons $H \to ZZ \to 4\ell $.}}{94}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Feynman diagram depicting the quark production of two Z bosons $qq \to ZZ$.}}{95}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feynman diagram depicting the gluon production of two Z bosons $gg \to ZZ$.}}{95}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Total width of the SM Higgs boson as a function of its mass.}}{97}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (top) Feynman diagram depicting Higgs boson production through gluon-gluon fusion and subsequent decay to two Z bosons $gg \to H \to ZZ$. (bottom) Feynman diagram depicting ZZ production through gluon-gluon fusion $gg \to ZZ$. These two diagrams will interfere with eachother having an affect on the final number of events observed in the $4\ell $ final state.}}{98}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The NNLO ZZ (black) and WW (red) invariant mass distributions for $m_{H} = \unit {125}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{99}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The LO $ZZ$ invariant mass distribution $gg \to ZZ$ for $m_{H} = \unit {125}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Black is the total $gg \to \ldots \to ZZ$ contribution once all interfrence effects are taken into account. Red is the $gg \to H^{*} \to ZZ$ signal only, and cyan is the $gg \to \ldots \to ZZ$ contribution ignoring the interference between the two contributions. For scale, the $q\mathaccentV {bar}016{q} \to ZZ$ contribution is shown in blue.}}{102}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the expected four-lepton reconstructed mass in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels and for $gg+VV \to ZZ$ processes for a Higgs boson mass of $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. The expected distribution for a scenario corresponding to a scaling of the width by 25 is also shown. This illustrates the expected change in $gg+VV \to ZZ$ production when changing the Higgs boson width and at the same time constraining the peak cross section to the SM expectation.}}{103}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficiency, as a function of the lepton $p_{T}^\ell $, for reconstructing and selecting (left) electrons and (right) muons, measured with a $Z \to \ell \ell $ data sample by using a tag-and-probe method.}}{115}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometrical acceptance times selection efficiency for the SM Higgs boson signal as a function of $m_H$ in the three final states for gluon fusion production. Points represent efficiency estimated from full CMS simulation; lines represent a smooth polynomial curve interpolating the points, used in the analysis. The vertical dashed line represents $m_H = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{119}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Validation of the method using the SS control sample. The observed $m_{4\ell }$ distribution (black dots), prediction of the reducible background (dark green area), and expected contributions from $ZZ$ (light blue area) are shown. (right) Prediction for the reducible background in all three decay channels together (black dots) fitted using an empirical shape (blue curve) with indicated total uncertainty (yellow band). The contributions from the 2P2F-like (solid green) and 3P1F-like (dashed red) processes are fitted separately.}}{122}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the four-lepton reconstructed mass in the full mass range $70<m_{4\ell }<\unit {1000}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ for the sum of the $4e$, $2e2\mu $, and $4\mu $ channels. Points with error bars represent the data, shaded histograms represent the backgrounds, and the unshaded histogram represents the signal expectation for a mass hypothesis of $m_{H} = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Signal and the $ZZ$ background are normalized to the SM expectation; the $Z+\text {jets}$ background to the estimation from data. The expected distributions are presented as stacked histograms. No events are observed with $m_{4\ell }>\unit {800}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{125}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The $H \to ZZ \to 4\ell $ invariant mass distribution for $m_{H} = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ in the (left) $4e$, (center) $2e2\mu $, and (right) $4\mu $ channels. The distributions are fitted with a double-sided CB function and the fitted values of the CB width $\sigma _{\mathrm {dCB}}$ are indicated. The values of effective resolution, defined as half the smallest width that contains 68.3\% of the distribution, are also indicated. The distributions are arbitrarily normalized.}}{126}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the production and decay of a particle $H$, $gg(q\mathaccentV {bar}016{q}) \to H \to ZZ \to 4\ell $, with the two production angles $\theta ^*$ and $\Phi _1$ shown in the $H$ rest frame and three decay angles $\theta _1$, $\theta _2$, and $\Phi $ shown in the $Z_1$, $Z_2$, and $H$ rest frames, respectively.}}{127}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distributions of the seven kinematic observables used in the $H \to ZZ \to 4\ell $ analysis: $m_{Z_1}$, $m_{Z_2}$, $\cos \theta ^*$, $\cos \theta _{1}$, $\cos \theta _{2}$, $\Phi $, and $\Phi _{1}$. The observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the alternative spin-zero resonances (open areas under the dashed histograms) are shown, as indicated in the legend. The mass of the resonance is taken to be $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and the SM cross section is used. All distributions, with the exception of $m_{4\ell }$, are presented with the requirement $121.5 < m_{4\ell } < \unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{129}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of the kinematic discriminant $\mathcal {D}^{\text {kin}}_{\text {bkg}}$ versus the four-lepton reconstructed mass $m_{4\ell }$ in the (left) low-mass and (right) high-mass regions. The color scale represents the expected relative density in linear scale (in arbitrary units) of background events. The points show the data and the measured per-event invariant mass uncertainties as horizontal bars. One $2e2\mu $ event with $m_{4\ell }\approx \unit {220}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and small $\mathcal {D}^{\text {kin}}_{\text {bkg}}$ has a huge mass uncertainty, and it is displayed as the horizontal line. No events are observed for $m_{4\ell }>\unit {800}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{130}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (left) Distribution of $\mathcal {D}^{\text {kin}}_{\text {bkg}}$ versus $m_{4\ell }$ in the low-mass range with colors shown for the expected relative density in linear scale (in arbitrary units) of background plus the Higgs boson signal for $m_H=\unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. The points show the data, and horizontal bars represent the measured mass uncertainties. (right) Distribution of the kinematic discriminant $\mathcal {D}^{\text {kin}}_{\text {bkg}}$ for events in the mass region $121.5 < m_{4\ell } < \unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the unshaded histogram the signal expectation. Signal and background histograms are stacked.}}{131}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Main observables discriminating production mechanisms in 0/1 jet and Dijet categories in arbitrary units. $q\mathaccentV {bar}016{q}H$ denotes VBF production. (top left) $\mathcal {D}_{\text {jet}}$ discriminant combining VBF discrimination variables. (top right) $p_T$ of the four-lepton system. (bottom left) $\Delta \eta $ of the two leading jets. (bottom right) Invariant mass of the two jets.}}{134}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces (left) Distribution of $p_{T}^{4\ell }$ versus $m_{4\ell }$ in the low-mass-range 0/1-jet category with colors shown for the expected relative density in linear scale (in arbitrary units) of background plus the Higgs boson signal for $m_H=\unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. No events are observed for $p_{T}^{4\ell }>150$\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}. The points show the data, and horizontal bars represent the measured mass uncertainties. (right) Distribution of $p_{T}^{4\ell }$ in the 0/1-jet category for events in the mass region $121.5 < m_{4\ell } < \unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the red histograms represent the signal expectation, broken down by production mechanism. Signal and background histograms are stacked.}}{135}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces (left) Distribution of $\mathcal {D}_{\text {jet}}$ versus $m_{4\ell }$ in the low-mass-range dijet category with colors shown for the expected relative density in linear scale (in arbitrary units) of background plus the Higgs boson signal for $m_H = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. The points show the data and horizontal bars represent the measured mass uncertainties. (right) Distribution of $\mathcal {D}_{\text {jet}}$ in the dijet category for events in the mass region $121.5 < m_{4\ell } < \unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the red histograms represent the signal expectation, broken down by production mechanism. Signal and background histograms are stacked.}}{136}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of the four-lepton reconstructed mass for the sum of the $4e$, $2e2\mu $, and $4\mu $ channels for the mass region $70<m_{4\ell }<\unit {180}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the unshaded histogram represents the signal expectation for a mass hypothesis of $m_{H} = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Signal and the $ZZ$ background are normalized to the SM expectation, the $Z+\text {jets}$ background to the estimation from data.}}{138}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Observed and expected 95\% C.L. upper limit on the ratio of the production cross section to the SM expectation. The expected $\pm 1\sigma $ and $\pm 2\sigma $ C.L. ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. }}{146}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces (left) Significance of the local excess with respect to the SM background expectation as a function of the Higgs boson mass in the full mass range $\unit {110--1000}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Results obtained using the 1D fit, 2D fit, and the nominal 3D fit. (right) Significance of the local excess with respect to the SM background expectation as a function of the Higgs boson mass for the 1D fit, 2D fit, and the nominal 3D fit. Results are shown for the full data sample in the low-mass region only.}}{147}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Signal to background ratio's for expected and observed events, computed from the 1D (left), 2D (middle), and 3D (right) likelihoods. These plots are made from the $m_{4\ell } \in \unit {121.5--130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ region to study the observed peak. The signal used as the Higgs boson hypothesis corresponds to $m_{H} = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.These plots are preliminary and unpublished.}}{148}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces (left) Observed and expected 95\% C.L. upper limit on the ratio of the production cross section to the SM expectation where a $\unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ Higgs boson with SM cross section is added as background. The expected $\pm 1\sigma $ and $\pm 2\sigma $ C.L. ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. (right) Significance of the local excess with respect to the SM background + $\unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ Higgs boson expectation as a function of the BSM Higgs boson mass and compared to the expected and observed significance of the SM Higgs boson. These results were obtained from a preliminary version of the $4\ell $ analysis and are unpublished.}}{150}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces (left) Values of $\mu $ for the two categories. The vertical line shows the combined $\mu $ together with its associated ${\pm }1\sigma $ uncertainties, shown as a green band. The horizontal bars indicate the ${\pm }1\sigma $ uncertainties in $\mu $ for the different categories. The uncertainties include both statistical and systematic sources of uncertainty. (right) Likelihood contours on the signal-strength modifiers associated with fermions ($\mu _{ggH,t\mathaccentV {bar}016{t}H}$) and vector bosons ($\mu _{\text {VBF}, VH}$) shown at a 68\% and 95\% C.L..}}{152}{figure.4.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the four-lepton invariant mass in the range $100 < m_{4\ell } < \unit {800}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Points represent the data, filled histograms the expected contributions from the reducible (Z+jets) and $q\mathaccentV {bar}016{q}$ backgrounds, and from the sum of the gluon fusion (gg) and vector boson fusion (VV) processes, including the Higgs boson mediated contributions. The inset shows the distribution in the low mass region after a selection requirement on the MELA likelihood discriminant $\mathcal {D}_\text {bkg}^\text {kin} > 0.5$. In this region, the contribution of the $t\mathaccentV {bar}016{t}H$ and VH production processes is added to the dominant gluon fusion and VBF contributions.}}{161}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of (left) the four-lepton invariant mass as used in that analysis (right) the four-lepton invariant mass after an artificial selection requirement on the MELA likelihood discriminant $\mathcal {D}_{gg} > 0.65$. Points represent the data, filled histograms the expected contributions from the reducible (Z+X) and $q\mathaccentV {bar}016{q}$ backgrounds, and from the gluon fusion (gg) and vector boson fusion (VV) SM processes (including the Higgs boson mediated contributions). The dashed line corresponds to the total expected yield for a Higgs boson width and a squared product of the couplings scaled by a factor 10 with respect to their SM values. In the top plot, the bin size varies from 20 to $\unit {85}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and the last bin includes all entries with masses above $\unit {800}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{162}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of the kinematic observables used in the $\mathcal {D}_{gg}$ discriminant: $m_{Z_i}$, $\cos \theta ^*$, $\cos \theta _{i}$, $\Phi $, and $\Phi _{1}$. The distributions for $m_{Z_{1}}$ and $m_{Z_{2}}$, and $\cos \theta _{1}$ and $\cos \theta _{2}$, are summed together. The observed data (points with error bars), the expectations for the SM background and the SM Higgs boson signal (shaded area), and the Higgs boson with a width $\Gamma _{H} = 10 \times \Gamma _{H}^{\mathrm {SM}}$ (unfilled area) are shown. The mass of the resonance is taken to be $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and the gg enriched off resonance region is shown $\left (m_{4\ell } > \unit {330}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}\right )$.}}{164}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (left) Distribution of the MELA discriminant $\mathcal {D}_{gg}$ in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels. Points represent the data, shaded histograms represent the background and dotted-shaded histogram the $gg+VV \to ZZ$ expectations for a Higgs mass of $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. The expected distributions are presented as stacked histograms. The measurements are presented for of the data collected at $\sqrt {s} = 7$ and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ in the $\unit {220--1600}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ range. (right) The $\mathcal {D}_{gg}$ likelihood discriminant for $m_{4\ell } > \unit {330}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ in the $4\ell $ channel. Points represent the data, filled histograms the expected contributions from the reducible (Z+jets) and $q\mathaccentV {bar}016{q}$ backgrounds, and from the gluon fusion (gg) and vector boson fusion (VV) SM processes (including the Higgs boson mediated contributions). The dashed line corresponds to the total expected yield for a Higgs boson width and a squared product of the couplings scaled by a factor 10 with respect to their SM values.}}{165}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the transverse mass in the $2\ell 2\nu $ channel. Points represent the data, filled histograms the expected contributions from the backgrounds, and from the gluon fusion (gg) and vector boson fusion (VV) SM processes (including the Higgs-mediated contributions). The dashed line corresponds to the total expected yield for a Higgs boson width and a squared product of the couplings scaled by a factor 10 with respect to their SM values. The bin size varies from 80 to $\unit {210}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and the last bin includes all entries with transverse masses above $\unit {1}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{166}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fit results for (left) the 1D analysis using $m_{4\ell }$, and (right) 1D analysis using $\mathcal {D}_{gg}$, observed limits from data (solid) and expected (dashed) results are both shown.}}{173}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Scan of the negative log-likelihood, $-2 \Delta \ln \mathcal {L}$, as a function of $\Gamma _{H}$ for the combined fit of the $4\ell $ and $2\ell 2\nu $ channels (blue thick lines), for the $4\ell $ channel alone in the off-shell and on-shell regions (dark red lines), and for the $2\ell 2\nu $ channel in the off-shell region and $4\ell $ channel in the on-shell region (light red lines). The solid lines represent the observed values, the dotted lines the expected values}}{174}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distributions of the eight kinematic observables used in the $H \to VV \to 4\ell $ analysis: $m_{4\ell }$, $m_1$, $m_2$, $\cos \theta ^*$, $\cos \theta _{1}$, $\cos \theta _{2}$, $\Phi $, and $\Phi _{1}$. The observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the alternative spin-zero resonances (open areas under the dashed histograms) are shown, as indicated in the legend. The mass of the resonance is taken to be $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and the SM cross section is used. All distributions, with the exception of $m_{4\ell }$, are presented with the requirement $121.5 < m_{4\ell } < \unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{185}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of the kinematic discriminants for the observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the alternative spin-zero resonances (open areas under the dashed histograms) are shown, as indicated in the legend. The mass of the resonance is taken to be $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and the SM cross section is used. Top row from left to right: $\mathcal {D}_\text {bkg}$, $\mathcal {D}_{0-}$, $\mathcal {D}_{C\tmspace -\thinmuskip {.1667em}P}$; bottom row from left to right: $\mathcal {D}_{0h+}$, $\mathcal {D}_\text {int}$, $\mathcal {D}_{\Lambda 1}$. All distributions, with the exception of $\mathcal {D}_\text {bkg}$, are shown with the requirement $\mathcal {D}_\text {bkg}>0.5$ to enhance signal purity.}}{191}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of the test statistic $q=-2\ln (\mathcal {L}_{J^P}/\mathcal {L}_{0^+})$ as a function of $f_{b2}$ for the spin-one $J^{P}$ models tested against the SM Higgs boson hypothesis in the $q\mathaccentV {bar}016{q} \to X \to ZZ$ (left) and decay-only $X \to ZZ$ (right) analyses. The median expectation for the SM Higgs boson is represented by the red squares with the green (68\% C.L.) and yellow (95\% C.L.) solid color regions and for the alternative $J^P$ hypotheses by the blue triangles with the red (68\% C.L.) and blue (95\% C.L.) hatched regions. The observed values are indicated by the black dot.}}{197}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of the test statistic $q=-2\ln (\mathcal {L}_{J^P}/\mathcal {L}_{0^+})$ for the spin-two $J^{P}$ models tested against the SM Higgs boson hypothesis in the $X \to ZZ$ analyses. The expected median and the 68.3\%, 95.4\%, and 99.7\% C.L. regions for the SM Higgs boson (orange, the left for each model) and for the alternative $J^P$ hypotheses (blue, right) are shown. The observed $q$ values are indicated by the black dots.}}{198}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Summary of allowed confidence level intervals on anomalous coupling parameters in $HVV$ interactions under the assumption that all the coupling ratios are real ($\phi _{ai}^{VV}=0$ or $\pi $). The expected 68\% and 95\% C.L. regions are shown as the green and yellow bands. The observed constraints at 68\% and 95\% C.L. are shown as the points with errors and the excluded hatched regions. In the case of the $f_{\Lambda 1}^{Z\gamma }$ measurement, there are two minima and two 68\%\nobreakspace {}C.L. intervals, while only one global minimum is indicated with a point. The combination of the $HZZ$ and $HWW$ measurements is presented, assuming the symmetry $a_i = a_i^{WW}$.}}{201}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected (dashed) and observed (solid) likelihood scans for the effective fractions $f_{\Lambda 1}$, $f_{a2}$, $f_{a3}$ (from top to bottom) describing $HZZ$ interactions. Plots on the left show the results when the couplings studied are constrained to be real and all other couplings are fixed to the SM predictions. The $\cos \phi _{ai}$ term allows a signed quantity where $\cos \phi _{ai}=-1$ or $+1$. Plots on the right show the results where the phases of the anomalous couplings and additional $HZZ$ couplings are left unconstrained, as indicated in the legend.}}{204}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Observed likelihood scans for pairs of effective fractions $f_{\Lambda 1}$ vs. $f_{a2}$, $f_{\Lambda 1}$ vs. $f_{a3}$, and $f_{a2}$ vs. $f_{a3}$ (from top to bottom) describing $HZZ$ interactions. Plots on the left show the results when the couplings studied are constrained to be real and all other couplings are fixed to the SM predictions. Plots on the right show the results when the phases of the anomalous couplings are left unconstrained. The SM expectations correspond to points (0,0) and the best fit values are shown with the crosses. The confidence level intervals are indicated by the corresponding $-2\tmspace +\thinmuskip {.1667em}\Delta \ln \mathcal {L}$ contours.}}{205}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Expected (dashed) and observed (solid) likelihood scans for the effective fractions $f_{\Lambda 1}^{Z\gamma }$ (top), $f_{a2}^{Z\gamma }$ (middle left), $f_{a3}^{Z\gamma }$ (middle right), $f_{a2}^{\gamma \gamma }$ (bottom left), and $f_{a3}^{\gamma \gamma }$ (bottom right). The couplings studied are constrained to be real and all other couplings are fixed to the SM predictions. The $\cos \phi _{ai}^{VV}$ term allows a signed quantity where $\cos \phi _{ai}^{VV}=-1$ or\nobreakspace {}$+1$.}}{208}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined results of $H \to ZZ$ and $H \to WW$ in the search of a heavy, SM-like Higgs boson with SM couplings, line shape and decays. Upper limits at 95\% C.L. set for each of the contributing final states and their combination.}}{214}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces (left) Values of the best-fit $\sigma /\sigma _{SM}$ for the combination (solid vertical line) and for subcombinations by predominant decay mode and additional tags targeting a particular production mechanism. (right) The 68\% C.L. regions (bounded by the solid curves) for signal strength of the ggH and $t\mathaccentV {bar}016{t}H$, and of the VBF and VH production mechanisms: $\mu _{ggH,t\mathaccentV {bar}016{t}H}$ and $\mu _{\text {VBF}, VH}$, respectively }}{215}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The $m_{4\ell }$ distributions in the off-shell region in the simulation of the $gg \to 4\ell $ process with the anomalous $\Lambda _{Q}$, $a_3$, $a_2$, and $\Lambda _{1}$ terms (open histograms) as well as the $a_1$ (SM filled histogram) term in decreasing order of enhancement at high $m_{4\ell }$. In all cases, the background and its interference with the different signal hypotheses are included except in the case of the pure background (dashed black). The on-shell signal yield and the width $\Gamma _{H}$ are constrained to the SM expectations.}}{217}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Distributions of the test statistic $q=-2\ln (\mathcal {L}_{J^P}/\mathcal {L}_{0^+})$ for the spin-one and spin-two $J^{P}$ models tested against the SM Higgs boson hypothesis in the combined $X\to ZZ$ and $WW$ analyses. The expected median and the 68.3\%, 95.4\%, and 99.7\% C.L. regions for the SM Higgs boson (orange, the left for each model) and for the alternative $J^P$ hypotheses (blue, right) are shown. The observed $q$ values are indicated by the black dots.}}{220}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Expected (dashed) and observed (solid) likelihood scans for effective fractions $f_{\Lambda 1}$ (left), $f_{a2}$ (middle), $f_{a3}$ (right). The couplings studied are constrained to be real and all other anomalous couplings are fixed to the SM predictions. The $\cos \phi _{ai}$ term allows a signed quantity where $\cos \phi _{ai}=-1$ or $+1$. Plots show the combined $H \to WW$ and $H \to ZZ$ results in terms of the $HZZ$ couplings for well motivated choices of the $WW$ and $ZZ$ coupling relationships.}}{220}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Summary of precision in $f_{CP}$(generalization of $f_{a3}$) for $HVV$ couplings ($V = W, Z$) at the moment of $3\sigma $ measurement. Points indicate central values and error bars indicate $1\sigma $ deviations in the generated experiments modeling different luminosity scenarios at proton (solid red) or $e^{+}e^{-}$ (open blue) colliders. Measurements in three topologies $VH$ (triangles), $VBF$ (squares), and decay $H \to VV$ (circles) are shown.}}{221}{figure.7.6}
