% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Noether:1918zz}
E.~Noether, ``{Invariant Variation Problems},'' \emph{Gott.Nachr.}, vol. 1918,
  pp. 235--257, 1918.

\bibitem{wiki:Euler}
\BIBentryALTinterwordspacing
Wikipedia, ``Euler angles,'' 2015, [Accessed Feb. 9, 2015]. [Online].
  Available: \url{http://en.wikipedia.org/wiki/Euler\_angles}
\BIBentrySTDinterwordspacing

\bibitem{Maggiore5.1:2005}
M.~Maggiore, \emph{{A Modern Introduction to Quantum Field Theory}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, 2005, ch. 5.1.

\bibitem{Schwabl:2002}
F.~Schwabl, \emph{{Quantum Mechanics}}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002.

\bibitem{Hogan:2007jh}
D.~P. Hogan, ``{The Jayhawk Process},'' 2007, design for University of Kansas
  SPS T-shirts.

\bibitem{StandardModel67_1}
S.~L. Glashow, ``{Partial Symmetries of Weak Interactions},'' \emph{Nucl.
  Phys.}, vol.~22, pp. 579--588, 1961.

\bibitem{StandardModel67_2}
S.~Weinberg, ``{A Model of Leptons},'' \emph{Phys. Rev. Lett.}, vol.~19, pp.
  1264--1266, 1967.

\bibitem{StandardModel67_3}
A.~Salam, ``{Elementary Particle Physics},'' \emph{N. Svartholm ed., Almquvist
  and Wiksell, Stockholm}, 1968.

\bibitem{StandardModel67_4}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani, ``{Weak Interactions with
  Lepton-Hadron Symmetry},'' \emph{Phys. Rev.}, vol.~D2, pp. 1285--1292, 1970.

\bibitem{SMinfo:2012sm}
\BIBentryALTinterwordspacing
D.~Galbraith and C.~Burgard, ``{UX: Standard Model of the Standard Model},''
  2012, {CERN Webfest 2012}. [Online]. Available:
  \url{http://davidgalbraith.org/portfolio/ux-standard-model-of-the-standard-model/}
\BIBentrySTDinterwordspacing

\bibitem{Aaij:2014jqa}
R.~Aaij \emph{et~al.}, ``{Observation of the resonant character of the
  $Z(4430)^-$ state},'' \emph{Phys.Rev.Lett.}, vol. 112, no.~22, p. 222002,
  2014.

\bibitem{Armstrong:1988}
M.~A. Armstrong, \emph{{Groups and Symmetry}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 1988.

\bibitem{Miller:1972}
W.~Miller, \emph{{Symmetry Groups and their Applications}}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, Inc., 1972.

\bibitem{Oliver:1993}
P.~Oliver, \emph{{Applications of Lie Groups to Differential Equations}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1993.

\bibitem{Tung:1985}
W.~Tung, \emph{{Group Theory in Physics}}.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific Publishing, 1985.

\bibitem{Griffiths9:1987tj}
D.~J. Griffiths, \emph{{Introduction to Elementary Particles}}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 1987, ch. 9 Quantum
  Chromodynamics.

\bibitem{Higgs:1964ia}
P.~W. Higgs, ``{Broken symmetries, massless particles and gauge fields},''
  \emph{Phys.Lett.}, vol.~12, pp. 132--133, 1964.

\bibitem{Higgs:1964pj}
P.~W. Higgs, ``{Broken Symmetries and the Masses of Gauge Bosons},''
  \emph{Phys.Rev.Lett.}, vol.~13, pp. 508--509, 1964.

\bibitem{Higgs:1966ev}
P.~W. Higgs, ``{Spontaneous Symmetry Breakdown without Massless Bosons},''
  \emph{Phys.Rev.}, vol. 145, pp. 1156--1163, 1966.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, ``{Broken Symmetry and the Mass of Gauge Vector
  Mesons},'' \emph{Phys.Rev.Lett.}, vol.~13, pp. 321--322, 1964.

\bibitem{Guralnik:1964eu}
G.~Guralnik, C.~Hagen, and T.~Kibble, ``{Global Conservation Laws and Massless
  Particles},'' \emph{Phys.Rev.Lett.}, vol.~13, pp. 585--587, 1964.

\bibitem{Kibble:1967sv}
T.~Kibble, ``{Symmetry breaking in nonAbelian gauge theories},''
  \emph{Phys.Rev.}, vol. 155, pp. 1554--1561, 1967.

\bibitem{Dawson:2008jk}
S.~Dawson, ``{Introduction to Electroweak Symmetry Breaking},'' \emph{AIP
  Conf.Proc.}, vol. 1116, pp. 11--34, 2009.

\bibitem{Mathematica10_1}
{Wolfram Research, Inc.}, ``{Mathematica},'' Champaign, Illinois, 2015,
  {Version 10.1}.

\bibitem{Maggiore11.2:2005}
M.~Maggiore, \emph{{A Modern Introduction to Quantum Field Theory}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, 2005, ch. 11.2.

\bibitem{Agashe:2014kda}
K.~Olive \emph{et~al.}, ``{Review of Particle Physics},'' \emph{Chin.Phys.},
  vol. C38, p. 090001, 2014.

\bibitem{Kobayashi:1973fv}
M.~Kobayashi and T.~Maskawa, ``{CP Violation in the Renormalizable Theory of
  Weak Interaction},'' \emph{Prog.Theor.Phys.}, vol.~49, pp. 652--657, 1973.

\bibitem{Klein:1926fj}
O.~Klein, ``{The Atomicity of Electricity as a Quantum Theory Law},''
  \emph{Nature}, vol. 118, p. 516, 1926.

\bibitem{Weinberg:1977ji}
S.~Weinberg, \emph{{The First Three Minutes. A Modern View of the Origin of the
  Universe}}.\hskip 1em plus 0.5em minus 0.4em\relax Basic Books, 1977.

\bibitem{Trimble:1987ee}
V.~Trimble, ``{Existence and Nature of Dark Matter in the Universe},''
  \emph{Ann.Rev.Astron.Astrophys.}, vol.~25, pp. 425--472, 1987.

\bibitem{Bruning:782076}
\BIBentryALTinterwordspacing
{Br\"{u}ning, Oliver Sim and Collier, Paul and Lebrun, P and Myers, Stephen and
  Ostojic, Ranko and Poole, John and Proudlock, Paul}, \emph{{LHC Design
  Report}}.\hskip 1em plus 0.5em minus 0.4em\relax Geneva: CERN, 2004.
  [Online]. Available: \url{http://cds.cern.ch/record/782076}
\BIBentrySTDinterwordspacing

\bibitem{LHC_Lumi}
\BIBentryALTinterwordspacing
{LHC Programme Coordination}, ``{LHC Luminosity Plots for the 2012(2011) Proton
  Run},'' {2011, 2012}. [Online]. Available: \url{http://lpc.web.cern.ch/lpc/}
\BIBentrySTDinterwordspacing

\bibitem{Bruning:2007zzc}
O.~S. Bruning and P.~Collier, ``{Building a behemoth},'' \emph{Nature}, vol.
  448, pp. 285--289, 2007.

\bibitem{CMS_Lumi}
\BIBentryALTinterwordspacing
{Public CMS Luminosity Information}, ``{2012(2011) Proton-Proton Collisions,
  Luminosity versus day},'' {2011, 2012}. [Online]. Available:
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}
\BIBentrySTDinterwordspacing

\bibitem{Bayatian:922757}
\BIBentryALTinterwordspacing
G.~L. Bayatian \emph{et~al.}, \emph{{CMS Physics: Technical Design Report
  Volume 1: Detector Performance and Software}}, ser. Technical Design Report
  CMS.\hskip 1em plus 0.5em minus 0.4em\relax Geneva: CERN, 2006, there is an
  error on cover due to a technical problem for some items. [Online].
  Available: \url{https://cds.cern.ch/record/922757}
\BIBentrySTDinterwordspacing

\bibitem{Sakuma:2013jqa}
T.~Sakuma and T.~McCauley, ``{Detector and Event Visualization with SketchUp at
  the CMS Experiment},'' \emph{J.Phys.Conf.Ser.}, vol. 513, p. 022032, 2014.

\bibitem{Chatrchyan:2009si}
S.~Chatrchyan \emph{et~al.}, ``{Precise Mapping of the Magnetic Field in the
  CMS Barrel Yoke using Cosmic Rays},'' \emph{JINST}, vol.~5, p. T03021, 2010.

\bibitem{Chatrchyan:2014wfa}
S.~Chatrchyan \emph{et~al.}, ``{Alignment of the CMS tracker with LHC and
  cosmic ray data},'' \emph{JINST}, vol.~9, p. P06009, 2014.

\bibitem{Kotlinski:478252}
\BIBentryALTinterwordspacing
D.~Kotlinski, R.~Baur, R.~P. Horisberger, R.~Schnyder, W.~Erdmann, and
  K.~Gabathuler, ``{Readout of the CMS pixel detector},'' \emph{{CERN Document
  Server}}, 2000. [Online]. Available: \url{https://cds.cern.ch/record/478252}
\BIBentrySTDinterwordspacing

\bibitem{Chatrchyan:1129810}
\BIBentryALTinterwordspacing
S.~Chatrchyan \emph{et~al.}, ``{The CMS experiment at the CERN LHC. The Compact
  Muon Solenoid experiment},'' \emph{J. Instrum.}, vol.~3, p. S08004. 361 p,
  2008, also published by CERN Geneva in 2010. [Online]. Available:
  \url{https://cds.cern.ch/record/1129810}
\BIBentrySTDinterwordspacing

\bibitem{Chatrchyan:2013mxa}
S.~Chatrchyan \emph{et~al.}, ``{Measurement of the properties of a Higgs boson
  in the four-lepton final state},'' \emph{Phys.Rev.}, vol. D89, no.~9, p.
  092007, 2014.

\bibitem{Chatrchyan:2009hw}
S.~Chatrchyan \emph{et~al.}, ``{Performance of CMS Hadron Calorimeter Timing
  and Synchronization using Test Beam, Cosmic Ray, and LHC Beam Data},''
  \emph{JINST}, vol.~5, p. T03013, 2010.

\bibitem{CMS-PAS-PFT-09-001}
\BIBentryALTinterwordspacing
S.~Chatrchyan \emph{et~al.}, ``{Particle-Flow Event Reconstruction in CMS and
  Performance for Jets, Taus, and MET},'' CERN, 2009. Geneva, Tech. Rep.
  CMS-PAS-PFT-09-001, Apr 2009. [Online]. Available:
  \url{https://cds.cern.ch/record/1194487}
\BIBentrySTDinterwordspacing

\bibitem{CMS-PAS-EGM-10-004}
\BIBentryALTinterwordspacing
S.~Chatrchyan \emph{et~al.}, ``{Electron reconstruction and identification at
  sqrt(s) = 7 TeV},'' CERN, Geneva, Tech. Rep. CMS-PAS-EGM-10-004, 2010.
  [Online]. Available: \url{http://cds.cern.ch/record/1299116}
\BIBentrySTDinterwordspacing

\bibitem{CMS-DP-2013-003}
\BIBentryALTinterwordspacing
S.~Chatrchyan \emph{et~al.}, ``{Electron performance with 19.6 fb$^{-1}$ of
  data collected at $\sqrt{s} = 8$ TeV with the CMS detector.}'' \emph{{CERN
  Document Server}}, Mar 2013. [Online]. Available:
  \url{http://cds.cern.ch/record/1523273}
\BIBentrySTDinterwordspacing

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The Anti-k(t) jet clustering
  algorithm},'' \emph{JHEP}, vol. 0804, p. 063, 2008.

\bibitem{Chatrchyan:2011ds}
S.~Chatrchyan \emph{et~al.}, ``{Determination of Jet Energy Calibration and
  Transverse Momentum Resolution in CMS},'' \emph{JINST}, vol.~6, p. P11002,
  2011.

\bibitem{Chatrchyan:2009sr}
S.~Chatrchyan \emph{et~al.}, ``{Alignment of the CMS Silicon Tracker during
  Commissioning with Cosmic Rays},'' \emph{JINST}, vol.~5, p. T03009, 2010.

\bibitem{Blobel:2002ax}
V.~Blobel and C.~Kleinwort, ``{A New method for the high precision alignment of
  track detectors},'' \emph{eConf}, pp. URL--STR(9), 2002.

\bibitem{Karimaki:2006az}
V.~Karimaki, T.~Lampen, and F.~Schilling, ``{The HIP algorithm for track based
  alignment and its application to the CMS pixel detector},'' \emph{{CERN
  Document Server}}, 2006.

\bibitem{CMS-doc-1157-v7}
A.~Bonato \emph{et~al.}, ``{Application of Survey Measurements in Tracker
  Alignment},'' \emph{{CMS Internal Note}}, 2009.

\bibitem{Adam:2009aa}
W.~Adam \emph{et~al.}, ``{Alignment of the CMS Silicon Strip Tracker during
  stand-alone Commissioning},'' \emph{JINST}, vol.~4, p. T07001, 2009.

\bibitem{CMS-DP-2013-017}
\BIBentryALTinterwordspacing
S.~Chatrchyan \emph{et~al.}, ``{2012 CMS Tracker Alignment: Performance
  Plots},'' \emph{{CERN Document Server}}, May 2013. [Online]. Available:
  \url{https://cds.cern.ch/record/1552581}
\BIBentrySTDinterwordspacing

\bibitem{Dittmaier:2011ti}
{LHC Higgs Cross Section Working Group}, S.~Dittmaier, C.~Mariotti,
  G.~Passarino, and R.~Tanaka~(Eds.), ``{Handbook of LHC Higgs Cross Sections:
  1. Inclusive Observables},'' \emph{CERN-2011-002}, CERN, Geneva, 2011.

\bibitem{Dittmaier:2012vm}
{LHC Higgs Cross Section Working Group}, S.~Dittmaier, C.~Mariotti,
  G.~Passarino, and R.~Tanaka~(Eds.), ``{Handbook of LHC Higgs Cross Sections:
  2. Differential Distributions},'' \emph{CERN-2012-002}, CERN, Geneva, 2012.

\bibitem{Heinemeyer:2013tqa}
{LHC Higgs Cross Section Working Group}, S.~Heinemeyer, C.~Mariotti,
  G.~Passarino, and R.~Tanaka~(Eds.), ``{Handbook of LHC Higgs Cross Sections:
  3. Higgs Properties},'' \emph{CERN-2013-004}, CERN, Geneva, 2013.

\bibitem{Kauer:2012hd}
N.~Kauer and G.~Passarino, ``{Inadequacy of zero-width approximation for a
  light Higgs boson signal},'' \emph{JHEP}, vol. 1208, p. 116, 2012.

\bibitem{Caola:2013yja}
F.~Caola and K.~Melnikov, ``{Constraining the Higgs boson width with ZZ
  production at the LHC},'' \emph{Phys.Rev.}, vol. D88, p. 054024, 2013.

\bibitem{Khachatryan:2014iha}
V.~Khachatryan \emph{et~al.}, ``{Constraints on the Higgs boson width from
  off-shell production and decay to Z-boson pairs},'' \emph{Phys.Lett.}, vol.
  B736, p.~64, 2014.

\bibitem{Anderson:2013afp}
I.~Anderson, S.~Bolognesi, F.~Caola, Y.~Gao, A.~V. Gritsan \emph{et~al.},
  ``{Constraining anomalous HVV interactions at proton and lepton colliders},''
  \emph{Phys.Rev.}, vol. D89, no.~3, p. 035007, 2014.

\bibitem{Khachatryan:2014kca}
V.~Khachatryan \emph{et~al.}, ``{Constraints on the spin-parity and anomalous
  HVV couplings of the Higgs boson in proton collisions at 7 and 8 TeV},''
  \emph{{CERN Document Server}}, 2014.

\bibitem{Gao:2010qx}
Y.~Gao, A.~V. Gritsan, Z.~Guo, K.~Melnikov, M.~Schulze \emph{et~al.}, ``{Spin
  determination of single-produced resonances at hadron colliders},''
  \emph{Phys.Rev.}, vol. D81, p. 075022, 2010.

\bibitem{Bolognesi:2012mm}
S.~Bolognesi, Y.~Gao, A.~V. Gritsan, K.~Melnikov, M.~Schulze \emph{et~al.},
  ``{On the spin and parity of a single-produced resonance at the LHC},''
  \emph{Phys.Rev.}, vol. D86, p. 095031, 2012.

\bibitem{Landau:1948kw}
L.~Landau, ``{On the angular momentum of a two-photon system},''
  \emph{Dokl.Akad.Nauk Ser.Fiz.}, vol.~60, pp. 207--209, 1948.

\bibitem{Yang:1950rg}
C.-N. Yang, ``{Selection Rules for the Dematerialization of a Particle Into Two
  Photons},'' \emph{Phys.Rev.}, vol.~77, pp. 242--245, 1950.

\bibitem{Aad:2012tfa}
G.~Aad \emph{et~al.}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},''
  \emph{Phys.Lett.}, vol. B716, pp. 1--29, 2012.

\bibitem{Chatrchyan:2012ufa}
S.~Chatrchyan \emph{et~al.}, ``{Observation of a new boson at a mass of 125 GeV
  with the CMS experiment at the LHC},'' \emph{Phys.Lett.}, vol. B716, pp.
  30--61, 2012.

\bibitem{Chatrchyan:2013lba}
S.~Chatrchyan \emph{et~al.}, ``{Observation of a new boson with mass near 125
  GeV in pp collisions at $\sqrt{s}$ = 7 and 8 TeV},'' \emph{JHEP}, vol. 1306,
  p. 081, 2013.

\bibitem{Randall:1999vf}
L.~Randall and R.~Sundrum, ``{An Alternative to compactification},''
  \emph{Phys.Rev.Lett.}, vol.~83, pp. 4690--4693, 1999.

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, ``{A Large mass hierarchy from a small extra
  dimension},'' \emph{Phys.Rev.Lett.}, vol.~83, pp. 3370--3373, 1999.

\bibitem{Agashe:2007zd}
K.~Agashe, H.~Davoudiasl, G.~Perez, and A.~Soni, ``{Warped Gravitons at the LHC
  and Beyond},'' \emph{Phys.Rev.}, vol. D76, p. 036006, 2007.

\bibitem{PhysRevD.10.1145}
\BIBentryALTinterwordspacing
J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``Derivation of gauge
  invariance from high-energy unitarity bounds on the $s$ matrix,'' \emph{Phys.
  Rev. D}, vol.~10, pp. 1145--1167, Aug 1974. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.10.1145}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.16.1519}
\BIBentryALTinterwordspacing
B.~W. Lee, C.~Quigg, and H.~B. Thacker, ``Weak interactions at very high
  energies: The role of the higgs-boson mass,'' \emph{Phys. Rev. D}, vol.~16,
  pp. 1519--1531, Sep 1977. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.16.1519}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevLett.30.1268}
\BIBentryALTinterwordspacing
J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``Uniqueness of spontaneously
  broken gauge theories,'' \emph{Phys. Rev. Lett.}, vol.~30, pp. 1268--1270,
  Jun 1973. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.30.1268}
\BIBentrySTDinterwordspacing

\bibitem{LlewellynSmith1973233}
\BIBentryALTinterwordspacing
C.~L. Smith, ``High energy behaviour and gauge symmetry,'' \emph{Physics
  Letters B}, vol.~46, no.~2, pp. 233 -- 236, 1973. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0370269373906928}
\BIBentrySTDinterwordspacing

\bibitem{ALEPH:2010aa}
L.~E.~W. Group, ``{Precision Electroweak Measurements and Constraints on the
  Standard Model},'' \emph{Eprint Only}, 2010.

\bibitem{Barate:2003sz}
R.~Barate \emph{et~al.}, ``{Search for the standard model Higgs boson at
  LEP},'' \emph{Phys.Lett.}, vol. B565, pp. 61--75, 2003.

\bibitem{Aaltonen:2013xpo}
T.~Aaltonen \emph{et~al.}, ``{Higgs Boson Studies at the Tevatron},''
  \emph{Phys.Rev.}, vol. D88, no.~5, p. 052014, 2013.

\bibitem{Aaltonen:2012qt}
T.~Aaltonen \emph{et~al.}, ``{Evidence for a particle produced in association
  with weak bosons and decaying to a bottom-antibottom quark pair in Higgs
  boson searches at the Tevatron},'' \emph{Phys.Rev.Lett.}, vol. 109, p.
  071804, 2012.

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam, ``{Pileup subtraction using jet areas},''
  \emph{Phys.Lett.}, vol. B659, pp. 119--126, 2008.

\bibitem{Cacciari:2008gn}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The Catchment Area of Jets},''
  \emph{JHEP}, vol. 0804, p. 005, 2008.

\bibitem{Nason:2009ai}
P.~Nason and C.~Oleari, ``{NLO Higgs boson production via vector-boson fusion
  matched with shower in POWHEG},'' \emph{JHEP}, vol. 1002, p. 037, 2010.

\bibitem{Bagnaschi:2011tu}
E.~Bagnaschi, G.~Degrassi, P.~Slavich, and A.~Vicini, ``{Higgs production via
  gluon fusion in the POWHEG approach in the SM and in the MSSM},''
  \emph{JHEP}, vol. 1202, p. 088, 2012.

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason, and C.~Oleari, ``{Matching NLO QCD computations with
  Parton Shower simulations: the POWHEG method},'' \emph{JHEP}, vol. 0711, p.
  070, 2007.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual},''
  \emph{JHEP}, vol. 0605, p. 026, 2006.

\bibitem{Dawson1991283}
\BIBentryALTinterwordspacing
S.~Dawson, ``Radiative corrections to higgs boson production,'' \emph{Nuclear
  Physics B}, vol. 359, no. 2‚Äì3, pp. 283 -- 300, 1991. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/0550321391900612}
\BIBentrySTDinterwordspacing

\bibitem{Djouadi1991440}
\BIBentryALTinterwordspacing
A.~Djouadi, M.~Spira, and P.~Zerwas, ``Production of higgs bosons in proton
  colliders. \{QCD\} corrections,'' \emph{Physics Letters B}, vol. 264, no.
  3‚Äì4, pp. 440 -- 446, 1991. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/037026939190375Z}
\BIBentrySTDinterwordspacing

\bibitem{Actis:2008ug}
S.~Actis, G.~Passarino, C.~Sturm, and S.~Uccirati, ``{NLO Electroweak
  Corrections to Higgs Boson Production at Hadron Colliders},''
  \emph{Phys.Lett.}, vol. B670, pp. 12--17, 2008.

\bibitem{Catani:2003zt}
S.~Catani, D.~de~Florian, M.~Grazzini, and P.~Nason, ``{Soft gluon resummation
  for Higgs boson production at hadron colliders},'' \emph{JHEP}, vol. 0307, p.
  028, 2003.

\bibitem{Ravindran:2003um}
V.~Ravindran, J.~Smith, and W.~L. van Neerven, ``{NNLO corrections to the total
  cross-section for Higgs boson production in hadron hadron collisions},''
  \emph{Nucl.Phys.}, vol. B665, pp. 325--366, 2003.

\bibitem{Anastasiou:2002yz}
C.~Anastasiou and K.~Melnikov, ``{Higgs boson production at hadron colliders in
  NNLO QCD},'' \emph{Nucl.Phys.}, vol. B646, pp. 220--256, 2002.

\bibitem{Harlander:2002wh}
R.~V. Harlander and W.~B. Kilgore, ``{Next-to-next-to-leading order Higgs
  production at hadron colliders},'' \emph{Phys.Rev.Lett.}, vol.~88, p. 201801,
  2002.

\bibitem{Spira:1995rr}
M.~Spira, A.~Djouadi, D.~Graudenz, and P.~Zerwas, ``{Higgs boson production at
  the LHC},'' \emph{Nucl.Phys.}, vol. B453, pp. 17--82, 1995.

\bibitem{Baglio:2010ae}
J.~Baglio and A.~Djouadi, ``{Higgs production at the lHC},'' \emph{JHEP}, vol.
  1103, p. 055, 2011.

\bibitem{Anastasiou:2008tj}
C.~Anastasiou, R.~Boughezal, and F.~Petriello, ``{Mixed QCD-electroweak
  corrections to Higgs boson production in gluon fusion},'' \emph{JHEP}, vol.
  0904, p. 003, 2009.

\bibitem{deFlorian:2012mx}
D.~de~Florian, G.~Ferrera, M.~Grazzini, and D.~Tommasini, ``{Higgs boson
  production at the LHC: transverse momentum resummation effects in the
  H->2gamma, H->WW->lnu lnu and H->ZZ->4l decay modes},'' \emph{JHEP}, vol.
  1206, p. 132, 2012.

\bibitem{Ciccolini:2007jr}
M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Strong and electroweak
  corrections to the production of Higgs + 2jets via weak interactions at the
  LHC},'' \emph{Phys.Rev.Lett.}, vol.~99, p. 161803, 2007.

\bibitem{Ciccolini:2007ec}
M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Electroweak and QCD corrections
  to Higgs production via vector-boson fusion at the LHC},'' \emph{Phys.Rev.},
  vol. D77, p. 013002, 2008.

\bibitem{Figy:2003nv}
T.~Figy, C.~Oleari, and D.~Zeppenfeld, ``{Next-to-leading order jet
  distributions for Higgs boson production via weak boson fusion},''
  \emph{Phys.Rev.}, vol. D68, p. 073005, 2003.

\bibitem{Arnold:2008rz}
K.~Arnold, M.~Bahr, G.~Bozzi, F.~Campanario, C.~Englert \emph{et~al.},
  ``{VBFNLO: A Parton level Monte Carlo for processes with electroweak
  bosons},'' \emph{Comput.Phys.Commun.}, vol. 180, pp. 1661--1670, 2009.

\bibitem{Bolzoni:2010xr}
P.~Bolzoni, F.~Maltoni, S.-O. Moch, and M.~Zaro, ``{Higgs production via
  vector-boson fusion at NNLO in QCD},'' \emph{Phys.Rev.Lett.}, vol. 105, p.
  011801, 2010.

\bibitem{Melia:2011tj}
T.~Melia, P.~Nason, R.~Rontsch, and G.~Zanderighi, ``{W+W-, WZ and ZZ
  production in the POWHEG BOX},'' \emph{JHEP}, vol. 1111, p. 078, 2011.

\bibitem{Binoth:2008pr}
T.~Binoth, N.~Kauer, and P.~Mertsch, ``{Gluon-induced QCD corrections to pp
  ---> ZZ ---> l anti-l l-prime anti-l-prime},'' \emph{Eprint only}, p. 142,
  2008.

\bibitem{Campbell:2011bn}
J.~M. Campbell, R.~K. Ellis, and C.~Williams, ``{Vector boson pair production
  at the LHC},'' \emph{JHEP}, vol. 1107, p. 018, 2011.

\bibitem{Campbell:1999ah}
J.~M. Campbell and R.~K. Ellis, ``{An Update on vector boson pair production at
  hadron colliders},'' \emph{Phys.Rev.}, vol. D60, p. 113006, 1999.

\bibitem{Campbell:2010ff}
J.~M. Campbell and R.~Ellis, ``{MCFM for the Tevatron and the LHC},''
  \emph{Nucl.Phys.Proc.Suppl.}, vol. 205-206, pp. 10--15, 2010.

\bibitem{Alwall:2007st}
J.~Alwall, P.~Demin, S.~de~Visscher, R.~Frederix, M.~Herquet \emph{et~al.},
  ``{MadGraph/MadEvent v4: The New Web Generation},'' \emph{JHEP}, vol. 0709,
  p. 028, 2007.

\bibitem{Lai:2010nw}
H.-L. Lai, J.~Huston, Z.~Li, P.~Nadolsky, J.~Pumplin \emph{et~al.},
  ``{Uncertainty induced by QCD coupling in the CTEQ global analysis of parton
  distributions},'' \emph{Phys.Rev.}, vol. D82, p. 054021, 2010.

\bibitem{Lai:2010vv}
H.-L. Lai, M.~Guzzi, J.~Huston, Z.~Li, P.~M. Nadolsky \emph{et~al.}, ``{New
  parton distributions for collider physics},'' \emph{Phys.Rev.}, vol. D82, p.
  074024, 2010.

\bibitem{Agostinelli2003250}
\BIBentryALTinterwordspacing
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.~G. Cadenas, I.~Gonz√°lez, G.~G. Abril, G.~Greeniaus,
  W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli, P.~Gumplinger,
  R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard, V.~Ivanchenko,
  A.~Johnson, F.~Jones, J.~Kallenbach, N.~Kanaya, M.~Kawabata, Y.~Kawabata,
  M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura, T.~Kodama, R.~Kokoulin,
  M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lamp√©n, V.~Lara, V.~Lefebure,
  F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni, M.~Maire, E.~Medernach,
  K.~Minamimoto, P.~M. de~Freitas, Y.~Morita, K.~Murakami, M.~Nagamatu,
  R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo, M.~Okamura, S.~O'Neale,
  Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.~Pia, F.~Ranjard, A.~Rybin,
  S.~Sadilov, E.~D. Salvo, G.~Santin, T.~Sasaki, N.~Savvas, Y.~Sawada,
  S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov, H.~Stoecker,
  J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~S. Tehrani,
  M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi, A.~Walkden,
  W.~Wander, H.~Weber, J.~Wellisch, T.~Wenaus, D.~Williams, D.~Wright,
  T.~Yamada, H.~Yoshida, and D.~Zschiesche, ``Geant4-a simulation toolkit,''
  \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol. 506,
  no.~3, pp. 250 -- 303, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900203013688}
\BIBentrySTDinterwordspacing

\bibitem{Allison:2006ve}
J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Dubois \emph{et~al.},
  ``{Geant4 developments and applications},'' \emph{IEEE Trans.Nucl.Sci.},
  vol.~53, p. 270, 2006.

\bibitem{Passarino:2010qk}
G.~Passarino, C.~Sturm, and S.~Uccirati, ``{Higgs Pseudo-Observables, Second
  Riemann Sheet and All That},'' \emph{Nucl.Phys.}, vol. B834, pp. 77--115,
  2010.

\bibitem{Goria:2011wa}
S.~Goria, G.~Passarino, and D.~Rosco, ``{The Higgs Boson Lineshape},''
  \emph{Nucl.Phys.}, vol. B864, pp. 530--579, 2012.

\bibitem{PhysRev.168.1926}
\BIBentryALTinterwordspacing
N.~Cabibbo and A.~Maksymowicz, ``Angular correlations in ${K}_{e4}$ decays and
  determination of low-energy $\ensuremath{\pi}-\ensuremath{\pi}$ phase
  shifts,'' \emph{Phys. Rev.}, vol. 168, pp. 1926--1926, Apr 1968. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRev.168.1926}
\BIBentrySTDinterwordspacing

\bibitem{Chatrchyan:2012jja}
S.~Chatrchyan \emph{et~al.}, ``{Study of the Mass and Spin-Parity of the Higgs
  Boson Candidate Via Its Decays to Z Boson Pairs},'' \emph{Phys.Rev.Lett.},
  vol. 110, no.~8, p. 081803, 2013.

\bibitem{CMS-PAS-EWK-11-001}
\BIBentryALTinterwordspacing
C.~Collaboration, ``{Absolute Calibration of Luminosity Measurement at CMS:
  Summer 2011 Update},'' CERN, Geneva, Tech. Rep. CMS-PAS-EWK-11-001, 2011.
  [Online]. Available: \url{http://cds.cern.ch/record/1376102}
\BIBentrySTDinterwordspacing

\bibitem{CMS-PAS-LUM-13-001}
\BIBentryALTinterwordspacing
C.~Collaboration, ``{CMS Luminosity Based on Pixel Cluster Counting - Summer
  2013 Update},'' CERN, Geneva, Tech. Rep. CMS-PAS-LUM-13-001, 2013. [Online].
  Available: \url{http://cds.cern.ch/record/1598864}
\BIBentrySTDinterwordspacing

\bibitem{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira, ``{Standard
  Model Higgs-Boson Branching Ratios with Uncertainties},'' \emph{Eur.Phys.J.},
  vol. C71, p. 1753, 2011.

\bibitem{Junk:1999kv}
T.~Junk, ``{Confidence level computation for combining searches with small
  statistics},'' \emph{Nucl.Instrum.Meth.}, vol. A434, pp. 435--443, 1999.

\bibitem{Read:2002hq}
A.~L. Read, ``{Presentation of search results: The CL(s) technique},''
  \emph{J.Phys.}, vol. G28, pp. 2693--2704, 2002.

\bibitem{Gross:2010qma}
E.~Gross and O.~Vitells, ``{Trial factors or the look elsewhere effect in high
  energy physics},'' \emph{Eur.Phys.J.}, vol. C70, pp. 525--530, 2010.

\bibitem{Aad:2013wqa}
G.~Aad \emph{et~al.}, ``{Measurements of Higgs boson production and couplings
  in diboson final states with the ATLAS detector at the LHC},''
  \emph{Phys.Lett.}, vol. B726, pp. 88--119, 2013.

\bibitem{Aad:2013xqa}
G.~Aad \emph{et~al.}, ``{Evidence for the spin-0 nature of the Higgs boson
  using ATLAS data},'' \emph{Phys.Lett.}, vol. B726, pp. 120--144, 2013.

\bibitem{Kauer:2013cga}
N.~Kauer, ``{Inadequacy of zero-width approximation for a light Higgs boson
  signal},'' \emph{Mod.Phys.Lett.}, vol. A28, p. 1330015, 2013.

\bibitem{Campbell:2013una}
J.~M. Campbell, R.~K. Ellis, and C.~Williams, ``{Bounding the Higgs width at
  the LHC using full analytic results for $gg -> e^- e^+ \mu^- \mu^+$},''
  \emph{JHEP}, vol. 1404, p. 060, 2014.

\bibitem{Passarino:2013bha}
G.~Passarino, ``{Higgs CAT},'' \emph{Eur.Phys.J.}, vol. C74, p. 2866, 2014.

\bibitem{Chatrchyan:2013yoa}
S.~Chatrchyan \emph{et~al.}, ``{Search for a standard-model-like Higgs boson
  with a mass in the range 145 to 1000 GeV at the LHC},'' \emph{Eur.Phys.J.},
  vol. C73, p. 2469, 2013.

\bibitem{Chatrchyan:2012ft}
S.~Chatrchyan \emph{et~al.}, ``{Search for the standard model Higgs boson in
  the $H$ to $Z Z$ to 2 $\ell 2 \nu$ channel in $pp$ collisions at $\sqrt{s}=7$
  TeV},'' \emph{JHEP}, vol. 1203, p. 040, 2012.

\bibitem{Kauer:2013qba}
N.~Kauer, ``{Interference effects for H $\to$ WW/ZZ $\to
  \ell\bar{\nu}_\ell\bar{\ell}\nu_\ell$ searches in gluon fusion at the LHC},''
  \emph{JHEP}, vol. 1312, p. 082, 2013.

\bibitem{Martin:2009iq}
A.~Martin, W.~Stirling, R.~Thorne, and G.~Watt, ``{Parton distributions for the
  LHC},'' \emph{Eur.Phys.J.}, vol. C63, pp. 189--285, 2009.

\bibitem{Bonvini:2013jha}
M.~Bonvini, F.~Caola, S.~Forte, K.~Melnikov, and G.~Ridolfi,
  ``{Signal-background interference effects for $gg→H→W^+W^-$ beyond
  leading order},'' \emph{Phys.Rev.}, vol. D88, no.~3, p. 034032, 2013.

\bibitem{Ballestrero:2007xq}
A.~Ballestrero, A.~Belhouari, G.~Bevilacqua, V.~Kashkan, and E.~Maina,
  ``{PHANTOM: A Monte Carlo event generator for six parton final states at high
  energy colliders},'' \emph{Comput.Phys.Commun.}, vol. 180, pp. 401--417,
  2009.

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{A general framework for
  implementing NLO calculations in shower Monte Carlo programs: the POWHEG
  BOX},'' \emph{JHEP}, vol. 1006, p. 043, 2010.

\bibitem{Bierweiler:2013dja}
A.~Bierweiler, T.~Kasprzik, and J.~H. Kühn, ``{Vector-boson pair production at
  the LHC to $\mathcal{O}(\alpha^3)$ accuracy},'' \emph{JHEP}, vol. 1312, p.
  071, 2013.

\bibitem{Baglio:2013toa}
J.~Baglio, L.~D. Ninh, and M.~M. Weber, ``{Massive gauge boson pair production
  at the LHC: a next-to-leading order story},'' \emph{Phys.Rev.}, vol. D88, p.
  113005, 2013.

\bibitem{Chatrchyan:2012jua}
S.~Chatrchyan \emph{et~al.}, ``{Identification of b-quark jets with the CMS
  experiment},'' \emph{JINST}, vol.~8, p. P04013, 2013.

\bibitem{Alekhin:2011sk}
S.~Alekhin, S.~Alioli, R.~D. Ball, V.~Bertone, J.~Blumlein \emph{et~al.},
  ``{The PDF4LHC Working Group Interim Report},'' \emph{Eprint only}, 2011.

\bibitem{Botje:2011sn}
M.~Botje, J.~Butterworth, A.~Cooper-Sarkar, A.~de~Roeck, J.~Feltesse
  \emph{et~al.}, ``{The PDF4LHC Working Group Interim Recommendations},''
  \emph{Eprint only}, 2011.

\bibitem{Ball:2011mu}
R.~D. Ball, V.~Bertone, F.~Cerutti, L.~Del~Debbio, S.~Forte \emph{et~al.},
  ``{Impact of Heavy Quark Masses on Parton Distributions and LHC
  Phenomenology},'' \emph{Nucl.Phys.}, vol. B849, pp. 296--363, 2011.

\bibitem{CMS_AN_2014_018}
N.~Amapane \emph{et~al.}, ``{A measurement of the Higgs boson width using
  off-shell production and decay to 4 leptons},'' \emph{CMS Internal Analysis
  Note}, vol. 2014/018, 2014.

\bibitem{Chen:2012jy}
Y.~Chen, N.~Tran, and R.~Vega-Morales, ``{Scrutinizing the Higgs Signal and
  Background in the $2e2\mu$ Golden Channel},'' \emph{JHEP}, vol. 1301, p. 182,
  2013.

\bibitem{rosenblatt1956}
\BIBentryALTinterwordspacing
M.~Rosenblatt, ``Remarks on some nonparametric estimates of a density
  function,'' \emph{Ann. Math. Statist.}, vol.~27, no.~3, pp. 832--837, 09
  1956. [Online]. Available: \url{http://dx.doi.org/10.1214/aoms/1177728190}
\BIBentrySTDinterwordspacing

\bibitem{parzen1962}
\BIBentryALTinterwordspacing
E.~Parzen, ``On estimation of a probability density function and mode,''
  \emph{Ann. Math. Statist.}, vol.~33, no.~3, pp. 1065--1076, 09 1962.
  [Online]. Available: \url{http://dx.doi.org/10.1214/aoms/1177704472}
\BIBentrySTDinterwordspacing

\bibitem{Wilks:1938dza}
S.~Wilks, ``{The Large-Sample Distribution of the Likelihood Ratio for Testing
  Composite Hypotheses},'' \emph{Annals Math.Statist.}, vol.~9, no.~1, pp.
  60--62, 1938.

\bibitem{Chatrchyan:2013vaa}
S.~Chatrchyan \emph{et~al.}, ``{Search for a Higgs boson decaying into a Z and
  a photon in pp collisions at $\sqrt{s}$ = 7 and 8 TeV},'' \emph{Phys.Lett.},
  vol. B726, pp. 587--609, 2013.

\bibitem{Khachatryan:2014ira}
V.~Khachatryan \emph{et~al.}, ``{Observation of the diphoton decay of the Higgs
  boson and measurement of its properties},'' \emph{Eur.Phys.J.}, vol. C74,
  no.~10, p. 3076, 2014.

\bibitem{Dawson:2013bba}
S.~Dawson, A.~Gritsan, H.~Logan, J.~Qian, C.~Tully \emph{et~al.}, ``{Working
  Group Report: Higgs Boson},'' 2013.

\bibitem{Chen:2014gka}
Y.~Chen, R.~Harnik, and R.~Vega-Morales, ``{Probing the Higgs Couplings to
  Photons in h→4ℓ at the LHC},'' \emph{Phys.Rev.Lett.}, vol. 113, no.~19,
  p. 191801, 2014.

\end{thebibliography}
