\relax 
\@input{chapter0/chapter0.aux}
\@input{Introduction/Introduction.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{wiki:Euler}{1}
\bibcite{Hogan:2007jh}{2}
\bibcite{SMinfo:2012sm}{3}
\bibcite{Mathematica10_1}{4}
\bibcite{Armstrong:1988}{5}
\bibcite{Miller:1972}{6}
\bibcite{Oliver:1993}{7}
\bibcite{Tung:1985}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{Noether:1918zz}{9}
\bibcite{Maggiore5.1:2005}{10}
\bibcite{Schwabl:2002}{11}
\bibcite{StandardModel67_1}{12}
\bibcite{StandardModel67_2}{13}
\bibcite{StandardModel67_3}{14}
\bibcite{StandardModel67_4}{15}
\bibcite{Aaij:2014jqa}{16}
\bibcite{Griffiths9:1987tj}{17}
\bibcite{Higgs:1964ia}{18}
\bibcite{Higgs:1964pj}{19}
\bibcite{Higgs:1966ev}{20}
\bibcite{Englert:1964et}{21}
\bibcite{Guralnik:1964eu}{22}
\bibcite{Kibble:1967sv}{23}
\bibcite{Dawson:2008jk}{24}
\@writefile{toc}{\contentsline {chapter}{Vita}{39}}
