This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            972 strings with 10032 characters,
and the built_in function-call counts, 14274 in all, are:
= -- 1208
> -- 215
< -- 114
+ -- 134
- -- 31
* -- 604
:= -- 2278
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 261
cite$ -- 24
duplicate$ -- 1070
empty$ -- 1225
format.name$ -- 36
if$ -- 3289
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 166
newline$ -- 99
num.names$ -- 24
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1177
stack$ -- 0
substring$ -- 627
swap$ -- 803
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 58
width$ -- 26
write$ -- 241
