\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0/chapter0.aux}
\@input{Introduction/Introduction.aux}
\@input{LHC_CMS/LHC_CMS.aux}
\@input{LHC_Pheno/LHC_Pheno.aux}
\@input{HZZ4l_search/HZZ4l_search.aux}
\@input{HZZ_Width/HZZ_Width.aux}
\@input{Spin_Parity/Spin_Parity.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{myIEEEtran}
\bibdata{thesis}
\bibcite{Noether:1918zz}{1}
\bibcite{wiki:Euler}{2}
\bibcite{Maggiore5.1:2005}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Hogan:2007jh}{5}
\bibcite{StandardModel67_1}{6}
\bibcite{StandardModel67_2}{7}
\bibcite{StandardModel67_3}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{224}{chapter*.6}}
\bibcite{StandardModel67_4}{9}
\bibcite{SMinfo:2012sm}{10}
\bibcite{Aaij:2014jqa}{11}
\bibcite{Armstrong:1988}{12}
\bibcite{Miller:1972}{13}
\bibcite{Oliver:1993}{14}
\bibcite{Tung:1985}{15}
\bibcite{Griffiths9:1987tj}{16}
\bibcite{Higgs:1964ia}{17}
\bibcite{Higgs:1964pj}{18}
\bibcite{Higgs:1966ev}{19}
\bibcite{Englert:1964et}{20}
\bibcite{Guralnik:1964eu}{21}
\bibcite{Kibble:1967sv}{22}
\bibcite{Dawson:2008jk}{23}
\bibcite{Mathematica10_1}{24}
\bibcite{Maggiore11.2:2005}{25}
\bibcite{Agashe:2014kda}{26}
\bibcite{Kobayashi:1973fv}{27}
\bibcite{Klein:1926fj}{28}
\bibcite{Weinberg:1977ji}{29}
\bibcite{Trimble:1987ee}{30}
\bibcite{Bruning:782076}{31}
\bibcite{LHC_Lumi}{32}
\bibcite{Bruning:2007zzc}{33}
\bibcite{CMS_Lumi}{34}
\bibcite{Bayatian:922757}{35}
\bibcite{Sakuma:2013jqa}{36}
\bibcite{Chatrchyan:2009si}{37}
\bibcite{Chatrchyan:2014wfa}{38}
\bibcite{Kotlinski:478252}{39}
\bibcite{Chatrchyan:1129810}{40}
\bibcite{Chatrchyan:2013mxa}{41}
\bibcite{Chatrchyan:2009hw}{42}
\bibcite{CMS-PAS-PFT-09-001}{43}
\bibcite{CMS-PAS-EGM-10-004}{44}
\bibcite{CMS-DP-2013-003}{45}
\bibcite{Cacciari:2008gp}{46}
\bibcite{Chatrchyan:2011ds}{47}
\bibcite{Chatrchyan:2009sr}{48}
\bibcite{Blobel:2002ax}{49}
\bibcite{Karimaki:2006az}{50}
\bibcite{CMS-doc-1157-v7}{51}
\bibcite{Adam:2009aa}{52}
\bibcite{CMS-DP-2015-029}{53}
\bibcite{CMS-DP-2013-017}{54}
\bibcite{Dittmaier:2011ti}{55}
\bibcite{Dittmaier:2012vm}{56}
\bibcite{Heinemeyer:2013tqa}{57}
\bibcite{Kauer:2012hd}{58}
\bibcite{Caola:2013yja}{59}
\bibcite{Khachatryan:2014iha}{60}
\bibcite{Anderson:2013afp}{61}
\bibcite{Khachatryan:2014kca}{62}
\bibcite{Gao:2010qx}{63}
\bibcite{Bolognesi:2012mm}{64}
\bibcite{Landau:1948kw}{65}
\bibcite{Yang:1950rg}{66}
\bibcite{Aad:2012tfa}{67}
\bibcite{Chatrchyan:2012ufa}{68}
\bibcite{Chatrchyan:2013lba}{69}
\bibcite{Randall:1999vf}{70}
\bibcite{Randall:1999ee}{71}
\bibcite{Agashe:2007zd}{72}
\bibcite{PhysRevD.10.1145}{73}
\bibcite{PhysRevD.16.1519}{74}
\bibcite{PhysRevLett.30.1268}{75}
\bibcite{LlewellynSmith1973233}{76}
\bibcite{ALEPH:2010aa}{77}
\bibcite{Barate:2003sz}{78}
\bibcite{Aaltonen:2013xpo}{79}
\bibcite{Aaltonen:2012qt}{80}
\bibcite{Cacciari:2007fd}{81}
\bibcite{Cacciari:2008gn}{82}
\bibcite{Nason:2009ai}{83}
\bibcite{Bagnaschi:2011tu}{84}
\bibcite{Frixione:2007vw}{85}
\bibcite{Sjostrand:2006za}{86}
\bibcite{Dawson1991283}{87}
\bibcite{Djouadi1991440}{88}
\bibcite{Actis:2008ug}{89}
\bibcite{Catani:2003zt}{90}
\bibcite{Ravindran:2003um}{91}
\bibcite{Anastasiou:2002yz}{92}
\bibcite{Harlander:2002wh}{93}
\bibcite{Spira:1995rr}{94}
\bibcite{Baglio:2010ae}{95}
\bibcite{Anastasiou:2008tj}{96}
\bibcite{deFlorian:2012mx}{97}
\bibcite{Ciccolini:2007jr}{98}
\bibcite{Ciccolini:2007ec}{99}
\bibcite{Figy:2003nv}{100}
\bibcite{Arnold:2008rz}{101}
\bibcite{Bolzoni:2010xr}{102}
\bibcite{Melia:2011tj}{103}
\bibcite{Binoth:2008pr}{104}
\bibcite{Campbell:2011bn}{105}
\bibcite{Campbell:1999ah}{106}
\bibcite{Campbell:2010ff}{107}
\bibcite{Alwall:2007st}{108}
\bibcite{Lai:2010nw}{109}
\bibcite{Lai:2010vv}{110}
\bibcite{Agostinelli2003250}{111}
\bibcite{Allison:2006ve}{112}
\bibcite{Passarino:2010qk}{113}
\bibcite{Goria:2011wa}{114}
\bibcite{PhysRev.168.1926}{115}
\bibcite{Chatrchyan:2012jja}{116}
\bibcite{CMS-PAS-EWK-11-001}{117}
\bibcite{CMS-PAS-LUM-13-001}{118}
\bibcite{Denner:2011mq}{119}
\bibcite{Junk:1999kv}{120}
\bibcite{Read:2002hq}{121}
\bibcite{CMS-NOTE-2011-005}{122}
\bibcite{Gross:2010qma}{123}
\bibcite{Aad:2013wqa}{124}
\bibcite{Aad:2013xqa}{125}
\bibcite{Kauer:2013cga}{126}
\bibcite{Campbell:2013una}{127}
\bibcite{Passarino:2013bha}{128}
\bibcite{Chatrchyan:2013yoa}{129}
\bibcite{Chatrchyan:2012ft}{130}
\bibcite{Kauer:2013qba}{131}
\bibcite{Martin:2009iq}{132}
\bibcite{Bonvini:2013jha}{133}
\bibcite{Ballestrero:2007xq}{134}
\bibcite{Bierweiler:2013dja}{135}
\bibcite{Baglio:2013toa}{136}
\bibcite{Chatrchyan:2012jua}{137}
\bibcite{Ball:2011mu}{138}
\bibcite{CMS_AN_2014_018}{139}
\bibcite{Chatrchyan:2012sn}{140}
\bibcite{Chen:2012jy}{141}
\bibcite{rosenblatt1956}{142}
\bibcite{parzen1962}{143}
\bibcite{Wilks:1938dza}{144}
\bibcite{Chatrchyan:2013vaa}{145}
\bibcite{Khachatryan:2014ira}{146}
\bibcite{Dawson:2013bba}{147}
\bibcite{Chen:2014gka}{148}
\bibcite{Khachatryan:2015cwa}{149}
\bibcite{Khachatryan:2014jba}{150}
\bibcite{Aad:2015xua}{151}
\bibcite{CMS_AN_2014_247}{152}
\@writefile{toc}{\contentsline {chapter}{Vita}{245}{chapter*.7}}
