% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:Euler}
\BIBentryALTinterwordspacing
Wikipedia, ``Euler angles,'' 2015, [Accessed Feb. 9, 2015]. [Online].
  Available: \url{http://en.wikipedia.org/wiki/Euler\_angles}
\BIBentrySTDinterwordspacing

\bibitem{Hogan:2007jh}
D.~P. Hogan, ``{The Jayhawk Process},'' 2007, design for University of Kansas
  SPS T-shirts.

\bibitem{SMinfo:2012sm}
\BIBentryALTinterwordspacing
D.~Galbraith and C.~Burgard, ``{UX: Standard Model of the Standard Model},''
  2012, {CERN Webfest 2012}. [Online]. Available:
  \url{http://davidgalbraith.org/portfolio/ux-standard-model-of-the-standard-model/}
\BIBentrySTDinterwordspacing

\bibitem{Mathematica10_1}
{Wolfram Research, Inc.}, ``{Mathematica},'' Champaign, Illinois, 2015,
  {Version 10.1}.

\bibitem{Armstrong:1988}
M.~A. Armstrong, \emph{{Groups and Symmetry}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 1988.

\bibitem{Miller:1972}
W.~Miller, \emph{{Symmetry Groups and their Applications}}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, Inc., 1972.

\bibitem{Oliver:1993}
P.~Oliver, \emph{{Applications of Lie Groups to Differential Equations}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1993.

\bibitem{Tung:1985}
W.~Tung, \emph{{Group Theory in Physics}}.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific Publishing, 1985.

\bibitem{Noether:1918zz}
E.~Noether, ``{Invariant Variation Problems},'' \emph{Gott.Nachr.}, vol. 1918,
  pp. 235--257, 1918.

\bibitem{Maggiore5.1:2005}
M.~Maggiore, \emph{{A Modern Introduction to Quantum Field Theory}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, 2005, ch. 5.1.

\bibitem{Schwabl:2002}
F.~Schwabl, \emph{{Quantum Mechanics}}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002.

\bibitem{StandardModel67_1}
S.~L. Glashow, ``{Partial Symmetries of Weak Interactions},'' \emph{Nucl.
  Phys.}, vol.~22, pp. 579--588, 1961.

\bibitem{StandardModel67_2}
S.~Weinberg, ``{A Model of Leptons},'' \emph{Phys. Rev. Lett.}, vol.~19, pp.
  1264--1266, 1967.

\bibitem{StandardModel67_3}
A.~Salam, ``{Elementary Particle Physics},'' \emph{N. Svartholm ed., Almquvist
  and Wiksell, Stockholm}, 1968.

\bibitem{StandardModel67_4}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani, ``{Weak Interactions with
  Lepton-Hadron Symmetry},'' \emph{Phys. Rev.}, vol.~D2, pp. 1285--1292, 1970.

\bibitem{Aaij:2014jqa}
R.~Aaij \emph{et~al.}, ``{Observation of the resonant character of the
  $Z(4430)^-$ state},'' \emph{Phys.Rev.Lett.}, vol. 112, no.~22, p. 222002,
  2014.

\bibitem{Griffiths9:1987tj}
D.~J. Griffiths, \emph{{Introduction to Elementary Particles}}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 1987, ch. 9 Quantum
  Chromodynamics.

\bibitem{Higgs:1964ia}
P.~W. Higgs, ``{Broken symmetries, massless particles and gauge fields},''
  \emph{Phys.Lett.}, vol.~12, pp. 132--133, 1964.

\bibitem{Higgs:1964pj}
------, ``{Broken Symmetries and the Masses of Gauge Bosons},''
  \emph{Phys.Rev.Lett.}, vol.~13, pp. 508--509, 1964.

\bibitem{Higgs:1966ev}
------, ``{Spontaneous Symmetry Breakdown without Massless Bosons},''
  \emph{Phys.Rev.}, vol. 145, pp. 1156--1163, 1966.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, ``{Broken Symmetry and the Mass of Gauge Vector
  Mesons},'' \emph{Phys.Rev.Lett.}, vol.~13, pp. 321--322, 1964.

\bibitem{Guralnik:1964eu}
G.~Guralnik, C.~Hagen, and T.~Kibble, ``{Global Conservation Laws and Massless
  Particles},'' \emph{Phys.Rev.Lett.}, vol.~13, pp. 585--587, 1964.

\bibitem{Kibble:1967sv}
T.~Kibble, ``{Symmetry breaking in nonAbelian gauge theories},''
  \emph{Phys.Rev.}, vol. 155, pp. 1554--1561, 1967.

\bibitem{Dawson:2008jk}
S.~Dawson, ``{Introduction to Electroweak Symmetry Breaking},'' \emph{AIP
  Conf.Proc.}, vol. 1116, pp. 11--34, 2009.

\end{thebibliography}
