\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Euler angles for three dimensional Cartesian coordinates.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-electron scattering via the electromagnetic interaction.}}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A comedic example of a complicated Feynman diagram designed to appear similar to a Jayhawk.}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A Summary Infographic of The Standard Model.}}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{23}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{24}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 < 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{25}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{25}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A 2D illustration of oscillations in the the scalar potential, $V\left (\Phi \right )$, parameterized by $\chi $ and $\psi $.}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A cross section schematic of the LHC Dipole magnet showing the two center beam pipes, superconducting coils (red), and other supporting structures.}}{38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The peak luminosity delivered to the four main LHC experiments during the 2011 $\unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (left) and 2012 $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (right) runs.}}{40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces This CERN accelerator complex. Showing the full chain of accelerators used for the LHC protons: LINAC2, Booster, PS, SPS, and LHC. Additionally, the four large experiments on the LHC are shown: ALICE, ATLAS, CMS, LHCb.}}{41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The integrated luminosity delivered and collected by the CMS experiment during the 2011 $\unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (left) and 2012 $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ (right) runs.}}{43}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector.}}{44}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Value of magnetic field $|B|$ (left) and field lines (right) predicted on a longitudinal section of the CMS detector, for the underground model at a central magnetic flux density of 3.8\nobreakspace {}T. Each field line represents a magnetic flux increment of 6\nobreakspace {}Wb.}}{48}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of one quarter of the silicon tracker in the $r$--$z$ plane. The positions of the pixel modules are indicated within the hatched area. At larger radii within the lightly shaded areas, solid rectangles represent single strip modules, while hollow rectangles indicate pairs of strip modules mounted back-to-back with a relative stereo angle.}}{50}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the pixel detectors in the CMS tracker.}}{51}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Layout of the pixel sensor in the CMS tracker.}}{51}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Predicted resolution of several track parameters for single muons with $1$, $10$, and $\unit {100}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$: transverse momentum (left), transverse impact parameter (center), and longitudinal impact parameter (right).}}{54}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and end caps, with the preshower in front.}}{56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Effective momentum resolution $\sigma _{\text {eff}}/p$ for electrons in the EB as a function of the momentum for the ECAL-only, the tracker-only, and the combined estimates.}}{57}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A quarter slice of the CMS HCAL detectors. The right end of the beam line is the interaction point. In the diagram, the numbers on the top and left refer to segments in $\eta $, and the numbers on the right and the bottom refer to depth. Colors/shades indicate the combinations of layers that form the different depth segments, which are numbered sequentially starting at 1, moving outward from the interaction point. The outer calorimeter is assigned depth 4. Segmentation along $\phi $ is not shown.}}{59}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The jet transverse energy resolution as a function of the simulated jet transverse energy for barrel jets $\left (\abs {\eta } < 1.4\right )$, endcap jets $\left (1.4< \abs {\eta } <3.0\right )$ and very forward jets $\left (3.0< \abs {\eta } < 5.0\right )$}}{60}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The muon momentum resolution verses $p$ using the muon system only, the inner tracker only, or both (``full system"). (left) Barrel $\abs {\eta } < 0.2$ and (right) endcap $1.8 < \abs {\eta } < 2.0$.}}{61}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $\abs {\eta } < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed}}{63}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution of electron BDT output for training sample $W+$jets, test sample $Z+$jets on 2012 data (fakes) and prompt electrons ($Z \to ee$ simulation) in the barrel (left) and endcap(right)}}{69}
\contentsline {figure}{\numberline {2.18}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events before $p_{T}$ dependent correction. (right) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events.}}{72}
\contentsline {figure}{\numberline {2.19}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the average muon $p^{\mu }_{T}$ for dimuon events. (right) Relative difference between the dimuon mass resolutions in data and simulation as measured fromZ, $J/\psi $ and $\Upsilon \left (nS\right )$ decays as functions of the average muon}}{74}
\contentsline {figure}{\numberline {2.20}{\ignorespaces An example event of jets formed with the anti-$k_{T}$ clustering algorithm.}}{76}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Hierarchy of the CMS silicon pixel detector structures.}}{79}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Hierarchy of the CMS silicon strip detector structures.}}{80}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Day-by-day value of the relative longitudinal shift between the two half-shells of the BPIX as measured with the primary vertex residuals, for the last month of pp data taking in 2012. Red crosses show the shift observed using the data coming from the prompt reconstruction. The same events, re-reconstructed after the 2012 alignment campaign, which accounts for the major changes in the positions of the half-shells, are represented by black lozenges. A major displacement of the half-shells O(100) $\micro \meter $, occurred during the technical stop in the week of 20th of November, is recovered by the prompt alignment of the BPIX large structures that became active on the 30th November.}}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Model Higgs boson production cross sections and relative uncertainties at $\sqrt {s} = \unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ and $\sqrt {s} = \unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$. From top to bottom these are $pp \to H$, blue, $pp \to H + 2\text {jets}$, red, $pp \to H + W$, green, $pp \to H + Z$, grey, $pp \to H + t\mathaccentV {bar}016{t}$, purple.}}{85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram depicting Higgs boson production through gluon-gluon fusion $gg \to H$. The fermion loop is dominated by top quarks, however all quarks contribute according to their masses.}}{85}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram depicting Higgs boson production through vector boson fusion $qq \to H + 2\text {jets}$.}}{86}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram depicting Higgs boson production associated with a vector boson $qq \to H + W/Z$.}}{87}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram depicting Higgs boson production in association with two top quarks $gg \to H + t\mathaccentV {bar}016{t}$.}}{87}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (left) Standard Model Higgs boson decay branching ratios for selected decay modes, of specific interest for this thesis is the $ZZ$ branching ratio. (right) Branching ratio times cross section for selected final states, of specific interest for this thesis is the $ZZ \to 4\ell \left (\ell ^{+}\ell ^{-}\ell ^{+}\ell ^{-}\right )$.}}{89}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram depicting Higgs boson decay into two Z bosons and subsequently into four leptons $H \to ZZ \to 4\ell $.}}{90}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Feynman diagram depicting the quark production of two Z bosons $qq \to ZZ$.}}{91}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feynman diagram depicting the gluon production of two Z bosons $gg \to ZZ$.}}{91}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Total width of the SM Higgs boson as a function of its mass.}}{93}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (top) Feynman diagram depicting Higgs boson production through gluon-gluon fusion and subsequent decay to two Z bosons $gg \to H \to ZZ$. (bottom) Feynman diagram depicting ZZ production through gluon-gluon fusion $gg \to ZZ$. These two diagrams will interfere with eachother having an affect on the final number of events observed in the $4\ell $ final state.}}{94}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The NNLO ZZ (black) and WW (red) invariant mass distributions for $m_{H} = \unit {125}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{95}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The LO $ZZ$ invariant mass distribution $gg \to ZZ$ for $m_{H} = \unit {125}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. Black is the total $gg \to \ldots \to ZZ$ contribution once all interfrence effects are taken into account. Red is the $gg \to H^{*} \to ZZ$ signal only, and cyan is the $gg \to \ldots \to ZZ$ contribution ignoring the interference between the two contributions. For scale, the $qq \to ZZ$ contribution is shown in blue.}}{97}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the expected four-lepton reconstructed mass in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels and for $gg+VV \to ZZ$ processes for a Higgs mass of $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. The expected distribution for a scenario corresponding to a scaling of the width by 25 is also shown. This illustrates the expected change in $gg+VV \to ZZ$ production when changing the Higgs width and at the same time constraining the peak cross section to the SM expectation.}}{98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a sample figure}}{108}
