This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: LHC_CMS/LHC_CMS.aux
A level-1 auxiliary file: LHC_Pheno/LHC_Pheno.aux
A level-1 auxiliary file: HZZ4l_search/HZZ4l_search.aux
A level-1 auxiliary file: HZZ_Width/HZZ_Width.aux
A level-1 auxiliary file: Spin_Parity/Spin_Parity.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11660 items from 5000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dawson:2013bba

Done.
You've used 148 entries,
            4024 wiz_defined-function locations,
            1710 strings with 31717 characters,
and the built_in function-call counts, 101089 in all, are:
= -- 8775
> -- 2427
< -- 630
+ -- 1298
- -- 495
* -- 4594
:= -- 15916
add.period$ -- 296
call.type$ -- 148
change.case$ -- 145
chr.to.int$ -- 1155
cite$ -- 149
duplicate$ -- 7924
empty$ -- 7725
format.name$ -- 602
if$ -- 23337
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 1363
newline$ -- 515
num.names$ -- 148
pop$ -- 3041
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 8210
stack$ -- 0
substring$ -- 3399
swap$ -- 6211
text.length$ -- 245
text.prefix$ -- 0
top$ -- 5
type$ -- 148
warning$ -- 1
while$ -- 368
width$ -- 151
write$ -- 1517
(There was 1 warning)
