\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces First generation fermions and their different charges, grouped in left(right)-handed doublets(singlets).}}{17}
\contentsline {table}{\numberline {1.2}{\ignorespaces List of Fundamental Forces their relative strengths and ranges.}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{47}
\contentsline {table}{\numberline {2.2}{\ignorespaces Detector types in the silicon strip tracker.}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of spin-two models with the decay couplings of an exotic $X$ particle. The subscripts $m$ (minimal couplings), $h$ (couplings with higher-dimension operators), and $b$ (bulk) distinguish different scenarios.}}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for each final state. Uncertainties include statistical and systematic sources. The results are given integrated over the full mass measurement range $m_{4\ell } > \unit {100}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and for 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data combined.}}{119}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for each final state. Uncertainties include statistical and systematic sources. The results are integrated over the mass range from 121.5 to $\unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and for 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data combined.}}{133}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for the sum of the three final states for each of the two analysis categories. Uncertainties include statistical and systematic sources. The results are integrated over the mass range from 121.5 to $\unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and for 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data combined. The expected signal yield for a SM Higgs boson with $m_{H} = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ is reported, broken down by the production mechanism.}}{135}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of systematic uncertainties on the yields of signal ($m_H = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$) and background processes for the $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data set and 0/1-jet category. Uncertainties appearing on the same line are 100\% correlated, with two exceptions: those related to the missing higher orders are not correlated, and those from the $\alpha _S$ + PDF (gg) in $t\mathaccentV {bar}016{t}H$ are 100\% anticorrelated. Uncertainties for the $\unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data set are similar.}}{137}
\addvspace {10\p@ }
