This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: LHC_CMS/LHC_CMS.aux
A level-1 auxiliary file: LHC_Pheno/LHC_Pheno.aux
A level-1 auxiliary file: HZZ4l_search/HZZ4l_search.aux
A level-1 auxiliary file: HZZ_Width/HZZ_Width.aux
A level-1 auxiliary file: Spin_Parity/Spin_Parity.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11840 items from 5000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Khachatryan:2015cwa

Done.
You've used 152 entries,
            4024 wiz_defined-function locations,
            1734 strings with 30544 characters,
and the built_in function-call counts, 98947 in all, are:
= -- 8897
> -- 1902
< -- 641
+ -- 1036
- -- 364
* -- 4445
:= -- 15970
add.period$ -- 304
call.type$ -- 152
change.case$ -- 150
chr.to.int$ -- 1155
cite$ -- 153
duplicate$ -- 7865
empty$ -- 7640
format.name$ -- 475
if$ -- 22808
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 1265
newline$ -- 533
num.names$ -- 152
pop$ -- 2686
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 8149
stack$ -- 0
substring$ -- 3429
swap$ -- 6106
text.length$ -- 256
text.prefix$ -- 0
top$ -- 5
type$ -- 152
warning$ -- 1
while$ -- 375
width$ -- 155
write$ -- 1571
(There was 1 warning)
