\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.4}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm {SU}(2)$}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The Standard Model}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Matter}{14}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Quarks}{14}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Leptons}{16}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}Forces}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Electroweak Symmetry Breaking}{21}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Implications of the Higgs field: Fermion Masses}{29}{subsubsection.1.3.3.1}
\contentsline {section}{\numberline {1.4}Limitations of the SM: Higgs boson as a tool}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$CP$-violation: The Matter-Antimatter Asymmetry}{31}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Graviton: An Unexplained Force}{33}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Beyond the SM: The Dark Matter, Hierarchy \& Fermion Problems}{34}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}The Experiment: LHC and CMS}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Magnet}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Inner Tracker System}{49}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Pixel Tracker}{49}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Strip Tracker}{52}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{54}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{57}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon System}{60}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Triggering and Particle Reconstruction}{65}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CMS Trigger}{65}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Particle Flow}{67}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Electrons}{68}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Muons}{72}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Jets}{74}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}CMS Tracker Alignment}{75}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Silicon Pixel Alignment in Prompt Calibration Loop}{79}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Higgs boson at the LHC: Phenomenology}{87}{chapter.3}
\contentsline {section}{\numberline {3.1}Higgs boson production at LHC}{88}{section.3.1}
\contentsline {section}{\numberline {3.2}Higgs boson decay to $ZZ \to 4\ell $}{92}{section.3.2}
\contentsline {section}{\numberline {3.3}Higgs boson width: off resonance production and decay}{96}{section.3.3}
\contentsline {section}{\numberline {3.4}Spin and Parity of a Single-Produced Resonance}{103}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Decay of a spin-zero resonance}{104}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Decay of a spin-one resonance}{107}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Decay of a spin-two resonance}{108}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}$H \to ZZ \to 4\ell $ search \& Production Mechanism}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}General overview of $H \to ZZ \to 4l$}{112}{section.4.1}
\contentsline {section}{\numberline {4.2}Object Selection}{113}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Selection, Simulation, \& Categorization}{116}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulated Data Samples}{116}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection \& Categorization}{117}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Background estimation}{119}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Kinematic Distributions}{123}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Four-lepton mass spectrum}{124}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Matrix Element Likelihood Approach (MELA) kinematic discriminant}{126}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Transverse momentum and Jet Kinematic Discriminant}{132}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Search Results}{137}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Quantifying the observation}{142}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Search for additional Higgs bosons}{149}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Production Mechanism Results}{151}{section.4.6}
\contentsline {chapter}{\numberline {5}Total Width of the Higgs Boson}{154}{chapter.5}
\contentsline {section}{\numberline {5.1}General Overview of Width Measurement}{154}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Selection, Simulation, \& Categorization}{156}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulated Data Samples}{158}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Kinematic Distributions}{160}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Four-lepton mass spectrum}{160}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Four-lepton MELA discriminant}{163}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}$2\ell 2\nu $ $m_{T}$ discriminant}{166}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Off Resonance Width Results}{167}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fitting for Width}{170}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Spin \& Parity of a Higgs Boson}{176}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Spin/Parity Measurements}{177}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulated Data and $4\ell $ Selection}{179}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulated Data}{182}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}MELA Spin/Parity Analysis}{183}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Observables in the $H \to VV \to 4\ell $ analysis}{183}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MELA Observables}{186}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Spin/Parity Results}{192}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likelihood fits}{192}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Exotic-spin study with the $H \to ZZ \to 4\ell $ channel}{195}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Study of spin-zero $HVV$ couplings}{200}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Study of $HZZ$ couplings with the $H\to ZZ\to 4\ell $ channel}{200}{subsubsection.6.4.3.1}
\contentsline {subsubsection}{\numberline {6.4.3.2}Study of $HZ\gamma $ and $H\gamma \gamma $ couplings with the $H\to VV\to 4\ell $ channel}{206}{subsubsection.6.4.3.2}
\contentsline {chapter}{\numberline {7}Conclusions \& Extensions}{211}{chapter.7}
\contentsline {section}{\numberline {7.1}$H \to ZZ \to 4\ell $ Search \& Production Mechanism}{212}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Extensions}{213}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}$H \to ZZ$ Constraints on Total Width}{215}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Extensions}{216}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}$H \to VV \to 4\ell $ Spin/Parity Measurements}{218}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Extensions}{219}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Implications: What did we find?}{221}{section.7.4}
\contentsline {chapter}{Bibliography}{224}{chapter*.6}
\contentsline {chapter}{Vita}{245}{chapter*.7}
