\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}
\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}
\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}
\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm {SU}(2)$}{5}
\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}
\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{7}
\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{8}
\contentsline {section}{\numberline {1.3}The Standard Model}{11}
\contentsline {chapter}{\numberline {2}Conclusions}{12}
\contentsline {chapter}{Bibliography}{14}
\contentsline {chapter}{Vita}{16}
