\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces First generation fermions and their different charges, grouped in left(right)-handed doublets(singlets).}}{17}
\contentsline {table}{\numberline {1.2}{\ignorespaces List of Fundamental Forces their relative strengths and ranges.}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{47}
\contentsline {table}{\numberline {2.2}{\ignorespaces Detector types in the silicon strip tracker.}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of spin-two models with the decay couplings of an exotic $X$ particle. The subscripts $m$ (minimal couplings), $h$ (couplings with higher-dimension operators), and $b$ (bulk) distinguish different scenarios.}}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for each final state. Uncertainties include statistical and systematic sources. The results are given integrated over the full mass measurement range $m_{4\ell } > \unit {100}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and for 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data combined.}}{119}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for each final state. Uncertainties include statistical and systematic sources. The results are integrated over the mass range from 121.5 to $\unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and for 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data combined.}}{133}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for the sum of the three final states for each of the two analysis categories. Uncertainties include statistical and systematic sources. The results are integrated over the mass range from 121.5 to $\unit {130.5}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and for 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data combined. The expected signal yield for a SM Higgs boson with $m_{H} = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ is reported, broken down by the production mechanism.}}{135}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of systematic uncertainties on the yields of signal ($m_H = \unit {126}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$) and background processes for the $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data set and 0/1-jet category. Uncertainties appearing on the same line are 100\% correlated, with two exceptions: those related to the missing higher orders are not correlated, and those from the $\alpha _S$ + PDF (gg) in $t\mathaccentV {bar}016{t}H$ are 100\% anticorrelated. Uncertainties for the $\unit {7}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data set are similar.}}{137}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Expected and observed number of events for $m_{ZZ} \ge \unit {220}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ per channel and for the sum of the $4e$, $4\mu $ and $2e2\mu $ channels. The numbers for the gg signal and the total gg contribution are given for $\mu =1$ (SM). The numbers correspond to the sum of 7 and $\unit {8}{\ensuremath {\@text {\tera \ensuremath {\@text {\electronvolt \xspace }}}}}$ data. VBF errors are negligible with respect to the corresponding gg sources, so they are not reported.}}{163}
\contentsline {table}{\numberline {5.2}{\ignorespaces Expected and observed numbers of events in the $4\ell $ and $2\ell 2\nu $ channels in $gg$-enriched regions, defined by $m_{4\ell } \ge \unit {330}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and $\mathcal {D}_{gg} >$ 0.65 ($4\ell $), and by $m_{T} >\unit {350}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ and $E_{T}^{\text {miss}} > \unit {100}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ ($2\ell 2\nu $). The numbers of expected events are given separately for the gg and VBF processes, and for a SM Higgs boson ($\Gamma _{H} = \Gamma _{H}^{\mathrm {SM}}$) and a Higgs boson width and squared product of the couplings scaled by a factor 10 with respect to their SM values. The unphysical expected contributions for the signal and background components are also reported separately, for the gg and VBF processes. For both processes, the sum of the signal and background components differs from the total due to the negative interferences. The quoted uncertainties include only the systematic sources.}}{164}
\contentsline {table}{\numberline {5.3}{\ignorespaces Detailed fit results on the signal strength in several combinations from the $4\ell $ final state on and off resonance peak. The $\mu $ column represents alternative fits where we make the hypothesis $\mu _\text {VBF} = \mu _\text {ggH} = \mu $ (only two parameters floated).}}{168}
\contentsline {table}{\numberline {5.4}{\ignorespaces Expected and observed 95\% C.L. limits for the $4\ell $ and $2\ell 2\nu $ analyses and for the combination. For the observed results, the central fitted values and the 68\% C.L. total uncertainties are also quoted. The Higgs mass is set to the measured value in the $4\ell $ decay channel of $\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{171}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of anomalous $HVV$ couplings considered in the measurements assuming a spin-zero Higgs boson. The definition of the effective fractions is discussed in the text and the translation constant is given in each case. The effective cross sections correspond to the processes $H \to VV \to 2e2\mu $ and the Higgs boson mass $m_{H}=\unit {125.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$ using the \textsc {JHUGen} calculation. The cross-section ratios for the $HZ\gamma $ and $H\gamma \gamma $ couplings include the requirement $\sqrt {q^2_{V}} \ge \unit {4}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$.}}{175}
\contentsline {table}{\numberline {6.2}{\ignorespaces Number of background (Bkg.) and signal events expected in the SM, and number of observed candidates, for the $H \to VV \to 4\ell $ analysis after the final selection in the mass region $105.6 < m_{4\ell } < \unit {140.6}{\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}}$. The signal and $ZZ$ background are estimated from MC simulation, while the $Z + \text {jets}$ background is estimated from data. Only systematic uncertainties are quoted.}}{177}
\contentsline {table}{\numberline {6.3}{\ignorespaces List of observables $\mathaccentV {vec}17E{x}$ used in the analysis of the $HVV$ couplings. The $J^P$ notation for spin-two refers to the ten scenarios defined in table\nobreakspace {}3.1\hbox {}. }}{188}
\contentsline {table}{\numberline {6.4}{\ignorespaces List of spin-one models tested in the $X \to ZZ$ analysis. The expected separation is quoted for two scenarios, for the signal production cross section obtained from the fit to data for each hypothesis and using the SM expectation ($\mu =1$). The observed separation shows the consistency of the observation with the SM Higgs boson model or the alternative $J^{P}$ model, from which the $CL_{s}$ value is derived.}}{195}
\contentsline {table}{\numberline {6.5}{\ignorespaces List of spin-two models tested in the $X \to ZZ$ analysis. The expected separation is quoted for two scenarios, for the signal production cross section obtained from the fit to data for each hypothesis, and using the SM expectation ($\mu =1$). The observed separation shows the consistency of the observation with the SM Higgs boson or an alternative $J^{P}$ model, from which the $CL_{s}$ value is derived.}}{198}
\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of allowed 68\%\nobreakspace {}C.L. (central values with uncertainties) and 95\%\nobreakspace {}C.L. (ranges in square brackets) intervals on anomalous coupling parameters in $HVV$ interactions under the assumption that all the coupling ratios are real ($\phi _{ai}^{VV}=0$ or $\pi $). The ranges are truncated at the physical boundaries of $f_{ai}^{VV}=1$. The last column indicates the observed (expected) confidence level of a pure anomalous coupling corresponding to $f_{ai}^{VV}=1$ when compared to the SM expectation $f_{ai}^{VV}=0$.}}{200}
\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of the allowed 95\%\nobreakspace {}C.L. intervals on the anomalous couplings in $HZZ$ interactions using results in table\nobreakspace {}6.6\hbox {}. The coupling ratios are assumed to be real (including $\cos (\phi _{\Lambda _{1}})=0$ or $\pi $).}}{203}
\contentsline {table}{\numberline {6.8}{\ignorespaces Summary of the allowed 68\%\nobreakspace {}C.L. (central values with uncertainties) and 95\%\nobreakspace {}C.L. (ranges in square brackets) intervals on anomalous coupling parameters in the $HZZ$ interactions under the condition of a given phase of the coupling (0 or $\pi $) or when the phase or other parameters are unconstrained (any value allowed). Expectations are quoted in parentheses following the observed values. }}{207}
\contentsline {table}{\numberline {6.9}{\ignorespaces Summary of the allowed 95\%\nobreakspace {}C.L. intervals on the anomalous couplings in $HZ\gamma $ and $H\gamma \gamma $ interactions using results in table\nobreakspace {}6.6\hbox {}. The coupling ratios are assumed to be real ($\cos (\phi ^{VV}_{ai})=0$ or $\pi $).}}{209}
\addvspace {10\p@ }
