\relax 
\@input{chapter0/chapter0.aux}
\@input{Introduction/Introduction.aux}
\@input{LHC_CMS/LHC_CMS.aux}
\@input{LHC_Pheno/LHC_Pheno.aux}
\@input{HZZ4l_search/HZZ4l_search.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{myIEEEtran}
\bibdata{thesis}
\bibcite{Noether:1918zz}{1}
\bibcite{wiki:Euler}{2}
\bibcite{Maggiore5.1:2005}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Hogan:2007jh}{5}
\bibcite{StandardModel67_1}{6}
\bibcite{StandardModel67_2}{7}
\bibcite{StandardModel67_3}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}}
\bibcite{StandardModel67_4}{9}
\bibcite{SMinfo:2012sm}{10}
\bibcite{Aaij:2014jqa}{11}
\bibcite{Armstrong:1988}{12}
\bibcite{Miller:1972}{13}
\bibcite{Oliver:1993}{14}
\bibcite{Tung:1985}{15}
\bibcite{Griffiths9:1987tj}{16}
\bibcite{Higgs:1964ia}{17}
\bibcite{Higgs:1964pj}{18}
\bibcite{Higgs:1966ev}{19}
\bibcite{Englert:1964et}{20}
\bibcite{Guralnik:1964eu}{21}
\bibcite{Kibble:1967sv}{22}
\bibcite{Dawson:2008jk}{23}
\bibcite{Mathematica10_1}{24}
\bibcite{Maggiore11.2:2005}{25}
\bibcite{Agashe:2014kda}{26}
\bibcite{Kobayashi:1973fv}{27}
\bibcite{Klein:1926fj}{28}
\bibcite{Weinberg:1977ji}{29}
\bibcite{Trimble:1987ee}{30}
\bibcite{Bruning:782076}{31}
\bibcite{LHC_Lumi}{32}
\bibcite{Bruning:2007zzc}{33}
\bibcite{CMS_Lumi}{34}
\bibcite{Bayatian:922757}{35}
\bibcite{Sakuma:2013jqa}{36}
\bibcite{Chatrchyan:2009si}{37}
\bibcite{Chatrchyan:2014wfa}{38}
\bibcite{Kotlinski:478252}{39}
\bibcite{Chatrchyan:1129810}{40}
\bibcite{Chatrchyan:2013mxa}{41}
\bibcite{Chatrchyan:2009hw}{42}
\bibcite{CMS-PAS-PFT-09-001}{43}
\bibcite{CMS-PAS-EGM-10-004}{44}
\bibcite{CMS-DP-2013-003}{45}
\bibcite{Cacciari:2008gp}{46}
\bibcite{Chatrchyan:2011ds}{47}
\bibcite{Chatrchyan:2009sr}{48}
\bibcite{Blobel:2002ax}{49}
\bibcite{Karimaki:2006az}{50}
\bibcite{CMS-doc-1157-v7}{51}
\bibcite{Adam:2009aa}{52}
\bibcite{CMS-DP-2013-017}{53}
\bibcite{Dittmaier:2011ti}{54}
\bibcite{Dittmaier:2012vm}{55}
\bibcite{Heinemeyer:2013tqa}{56}
\bibcite{Kauer:2012hd}{57}
\bibcite{Caola:2013yja}{58}
\bibcite{Khachatryan:2014iha}{59}
\bibcite{Anderson:2013afp}{60}
\bibcite{Khachatryan:2014kca}{61}
\bibcite{Gao:2010qx}{62}
\bibcite{Bolognesi:2012mm}{63}
\bibcite{Landau:1948kw}{64}
\bibcite{Yang:1950rg}{65}
\bibcite{Aad:2012tfa}{66}
\bibcite{Chatrchyan:2012ufa}{67}
\bibcite{Chatrchyan:2013lba}{68}
\bibcite{Randall:1999vf}{69}
\bibcite{Randall:1999ee}{70}
\bibcite{Agashe:2007zd}{71}
\bibcite{PhysRevD.10.1145}{72}
\bibcite{PhysRevD.16.1519}{73}
\bibcite{PhysRevLett.30.1268}{74}
\bibcite{LlewellynSmith1973233}{75}
\bibcite{ALEPH:2010aa}{76}
\bibcite{Barate:2003sz}{77}
\bibcite{Aaltonen:2013xpo}{78}
\bibcite{Aaltonen:2012qt}{79}
\bibcite{Cacciari:2007fd}{80}
\bibcite{Cacciari:2008gn}{81}
\bibcite{Nason:2009ai}{82}
\bibcite{Bagnaschi:2011tu}{83}
\bibcite{Frixione:2007vw}{84}
\bibcite{Sjostrand:2006za}{85}
\bibcite{Dawson1991283}{86}
\bibcite{Djouadi1991440}{87}
\bibcite{Actis:2008ug}{88}
\bibcite{Catani:2003zt}{89}
\bibcite{Ravindran:2003um}{90}
\bibcite{Anastasiou:2002yz}{91}
\bibcite{Harlander:2002wh}{92}
\bibcite{Spira:1995rr}{93}
\bibcite{Baglio:2010ae}{94}
\bibcite{Anastasiou:2008tj}{95}
\bibcite{deFlorian:2012mx}{96}
\bibcite{Ciccolini:2007jr}{97}
\bibcite{Ciccolini:2007ec}{98}
\bibcite{Figy:2003nv}{99}
\bibcite{Arnold:2008rz}{100}
\bibcite{Bolzoni:2010xr}{101}
\bibcite{Melia:2011tj}{102}
\bibcite{Binoth:2008pr}{103}
\bibcite{Campbell:2011bn}{104}
\bibcite{Campbell:1999ah}{105}
\bibcite{Campbell:2010ff}{106}
\bibcite{Alwall:2007st}{107}
\bibcite{Lai:2010nw}{108}
\bibcite{Lai:2010vv}{109}
\bibcite{Agostinelli2003250}{110}
\bibcite{Allison:2006ve}{111}
\bibcite{Passarino:2010qk}{112}
\bibcite{Goria:2011wa}{113}
\bibcite{PhysRev.168.1926}{114}
\bibcite{Chatrchyan:2012jja}{115}
\bibcite{CMS-PAS-EWK-11-001}{116}
\bibcite{CMS-PAS-LUM-13-001}{117}
\bibcite{Denner:2011mq}{118}
\bibcite{Junk:1999kv}{119}
\bibcite{Read:2002hq}{120}
\bibcite{Gross:2010qma}{121}
\@writefile{toc}{\contentsline {chapter}{Vita}{169}}
