This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ATLAS:2013mla
Warning--empty journal in ATLAS:2013mla

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            816 strings with 7413 characters,
and the built_in function-call counts, 359 in all, are:
= -- 16
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 31
:= -- 71
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 30
format.name$ -- 0
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 0
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20
stack$ -- 0
substring$ -- 1
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 28
(There were 2 warnings)
