This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chmartin_thesis.aux
A level-1 auxiliary file: chapter0/chapter0.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: LHC_CMS/LHC_CMS.aux
A level-1 auxiliary file: LHC_Pheno/LHC_Pheno.aux
A level-1 auxiliary file: HZZ4l_search/HZZ4l_search.aux
A level-1 auxiliary file: HZZ_Width/HZZ_Width.aux
A level-1 auxiliary file: Spin_Parity/Spin_Parity.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11705 items from 5000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in CMS-NOTE-2011-005
Warning--empty journal in Dawson:2013bba
Warning--empty journal in Khachatryan:2015cwa
Warning--empty journal in Aad:2015xua

Done.
You've used 149 entries,
            4024 wiz_defined-function locations,
            1710 strings with 31758 characters,
and the built_in function-call counts, 100607 in all, are:
= -- 8762
> -- 2364
< -- 624
+ -- 1265
- -- 481
* -- 4572
:= -- 15908
add.period$ -- 298
call.type$ -- 149
change.case$ -- 146
chr.to.int$ -- 1134
cite$ -- 153
duplicate$ -- 7911
empty$ -- 7700
format.name$ -- 588
if$ -- 23202
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 1357
newline$ -- 520
num.names$ -- 148
pop$ -- 3014
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 8178
stack$ -- 0
substring$ -- 3351
swap$ -- 6182
text.length$ -- 246
text.prefix$ -- 0
top$ -- 5
type$ -- 149
warning$ -- 4
while$ -- 365
width$ -- 152
write$ -- 1527
(There were 4 warnings)
