\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{List of Figures}{xvii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}
\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}
\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}
\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm {SU}(2)$}{5}
\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}
\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{7}
\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{8}
\contentsline {section}{\numberline {1.3}The Standard Model}{12}
\contentsline {subsection}{\numberline {1.3.1}Matter}{14}
\contentsline {subsubsection}{\numberline {1.3.1.1}Quarks}{14}
\contentsline {subsubsection}{\numberline {1.3.1.2}Leptons}{16}
\contentsline {subsection}{\numberline {1.3.2}Forces}{17}
\contentsline {subsection}{\numberline {1.3.3}Electroweak Symmetry Breaking}{21}
\contentsline {subsubsection}{\numberline {1.3.3.1}Implications of the Higgs field: Fermion Masses}{29}
\contentsline {section}{\numberline {1.4}Limitations of the SM: Higgs boson as a tool}{30}
\contentsline {subsection}{\numberline {1.4.1}$CP$-volation: The Matter-Antimatter Asymmetry}{31}
\contentsline {subsection}{\numberline {1.4.2}The Graviton: An Unexplained Force}{33}
\contentsline {subsection}{\numberline {1.4.3}Beyond the SM: The Dark Matter, Hierarchy \& Fermion Problems}{34}
\contentsline {chapter}{\numberline {2}The Experiment: LHC and CMS}{36}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{37}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{42}
\contentsline {subsection}{\numberline {2.2.1}The Magnet}{46}
\contentsline {subsection}{\numberline {2.2.2}The Inner Tracker System}{49}
\contentsline {subsubsection}{\numberline {2.2.2.1}Pixel Tracker}{49}
\contentsline {subsubsection}{\numberline {2.2.2.2}Strip Tracker}{52}
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{55}
\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{57}
\contentsline {subsection}{\numberline {2.2.5}Muon System}{60}
\contentsline {section}{\numberline {2.3}Triggering and Particle Reconstruction}{65}
\contentsline {subsection}{\numberline {2.3.1}CMS Trigger}{66}
\contentsline {subsection}{\numberline {2.3.2}Particle Flow}{67}
\contentsline {subsection}{\numberline {2.3.3}Electrons}{68}
\contentsline {subsection}{\numberline {2.3.4}Muons}{73}
\contentsline {subsection}{\numberline {2.3.5}Jets}{75}
\contentsline {section}{\numberline {2.4}CMS Tracker Alignment}{76}
\contentsline {subsection}{\numberline {2.4.1}Silicon Pixel Alignment in Prompt Calibration Loop}{80}
\contentsline {chapter}{\numberline {3}Higgs boson at the LHC: Phenomenology}{88}
\contentsline {section}{\numberline {3.1}Higgs boson production at LHC}{89}
\contentsline {section}{\numberline {3.2}Higgs boson decay to $ZZ \to 4\ell $}{93}
\contentsline {section}{\numberline {3.3}Higgs boson width: off resonance production and decay}{97}
\contentsline {section}{\numberline {3.4}Spin and Parity of a Single-Produced Resonance}{104}
\contentsline {subsection}{\numberline {3.4.1}Decay of a spin-zero resonance}{105}
\contentsline {subsection}{\numberline {3.4.2}Decay of a spin-one resonance}{107}
\contentsline {subsection}{\numberline {3.4.3}Decay of a spin-two resonance}{109}
\contentsline {chapter}{\numberline {4}$H \to ZZ \to 4\ell $ search \& Production Mechanism}{112}
\contentsline {section}{\numberline {4.1}General overview of $H \to ZZ \to 4l$}{113}
\contentsline {section}{\numberline {4.2}Object Selection}{114}
\contentsline {section}{\numberline {4.3}Event Selection, Simulation, \& Categorization}{117}
\contentsline {subsection}{\numberline {4.3.1}Simulated Data Samples}{117}
\contentsline {subsection}{\numberline {4.3.2}Selection \& Categorization}{118}
\contentsline {subsection}{\numberline {4.3.3}Background estimation}{120}
\contentsline {section}{\numberline {4.4}Kinematic Distributions}{124}
\contentsline {subsection}{\numberline {4.4.1}Four-lepton mass spectrum}{125}
\contentsline {subsection}{\numberline {4.4.2}Matrix Element Likelihood Approach (MELA) kinematic discriminant}{128}
\contentsline {subsection}{\numberline {4.4.3}Transverse momentum and Jet Kinematic Discriminant}{134}
\contentsline {section}{\numberline {4.5}Search Results}{139}
\contentsline {subsection}{\numberline {4.5.1}Quantifying the observation}{144}
\contentsline {subsection}{\numberline {4.5.2}Search for additional Higgs bosons}{151}
\contentsline {section}{\numberline {4.6}Production Mechanism Results}{152}
\contentsline {chapter}{\numberline {5}Total Width of the Higgs Boson}{156}
\contentsline {section}{\numberline {5.1}General Overview of Width Measurement}{157}
\contentsline {section}{\numberline {5.2}Event Selection, Simulation, \& Categorization}{159}
\contentsline {subsection}{\numberline {5.2.1}Simulated Data Samples}{161}
\contentsline {section}{\numberline {5.3}Kinematic Distributions}{162}
\contentsline {subsection}{\numberline {5.3.1}$4\ell $ mass spectrum}{162}
\contentsline {subsection}{\numberline {5.3.2}$4\ell $ MELA discriminant}{166}
\contentsline {subsection}{\numberline {5.3.3}$2\ell 2\nu $ $m_{T}$ discriminant}{169}
\contentsline {section}{\numberline {5.4}Off Resonance Width Results}{170}
\contentsline {subsection}{\numberline {5.4.1}Fitting for Width}{174}
\contentsline {chapter}{\numberline {6}Spin \& Parity of a Higgs Boson}{180}
\contentsline {section}{\numberline {6.1}Summary of Spin/Parity Measurements}{181}
\contentsline {section}{\numberline {6.2}Simulated Data and $4\ell $ Selection}{184}
\contentsline {subsection}{\numberline {6.2.1}Simulated Data}{186}
\contentsline {section}{\numberline {6.3}MELA Spin/Parity Analysis}{187}
\contentsline {subsection}{\numberline {6.3.1}Observables in the $H \to VV \to 4\ell $ analysis}{187}
\contentsline {subsection}{\numberline {6.3.2}MELA Observables}{191}
\contentsline {section}{\numberline {6.4}Spin/Parity Results}{198}
\contentsline {subsection}{\numberline {6.4.1}Likelihood fits}{199}
\contentsline {subsection}{\numberline {6.4.2}Exotic-spin study with the $H \to ZZ \to 4\ell $ channel}{202}
\contentsline {subsection}{\numberline {6.4.3}Study of spin-zero $HVV$ couplings}{208}
\contentsline {subsubsection}{\numberline {6.4.3.1}Study of $HZZ$ couplings with the $H\to ZZ\to 4\ell $ channel}{208}
\contentsline {subsubsection}{\numberline {6.4.3.2}Study of $HZ\gamma $ and $H\gamma \gamma $ couplings with the $H\to VV\to 4\ell $ channel}{215}
\contentsline {chapter}{\numberline {7}Conclusions \& Extensions}{220}
\contentsline {section}{\numberline {7.1}$H \to ZZ \to 4\ell $ Search \& Production Mechanism}{221}
\contentsline {subsection}{\numberline {7.1.1}Extensions}{222}
\contentsline {section}{\numberline {7.2}$H \to ZZ$ Constraints on Total Width}{224}
\contentsline {subsection}{\numberline {7.2.1}Extensions}{225}
\contentsline {section}{\numberline {7.3}$H \to VV \to 4\ell $ Spin/Parity Measurements}{227}
\contentsline {subsection}{\numberline {7.3.1}Extensions}{228}
\contentsline {section}{\numberline {7.4}Implications: Higgs boson as a tool}{230}
\contentsline {chapter}{Bibliography}{233}
\contentsline {chapter}{Vita}{254}
