<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
> 
<pdfaExtension:schemas> 
<rdf:Bag> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>prism</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
</rdf:Seq></pdfaSchema:property> 
</rdf:li> 
</rdf:Bag> 
</pdfaExtension:schemas> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Keywords>LHC, CMS, Experimental Particle Physics, Higgs boson, Higgs boson discovery, Higgs boson production mechanism, Higgs boson total width, Higgs boson quantum numbers, Higgs boson spin-parity, JHUGen, MELA, Matrix-Element Likelihood Analysis</pdf:Keywords>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">Discovery and Characterization of a Higgs boson using four-lepton events from the CMS experiment</rdf:li></rdf:Alt></dc:title>
<dc:creator><rdf:Seq><rdf:li>Christopher B. Martin</rdf:li></rdf:Seq></dc:creator>
<dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2015 Christopher B. Martin</rdf:li></rdf:Alt></dc:rights>
<dc:description><rdf:Alt><rdf:li xml:lang="x-default">A new particle decaying to a pair of vector bosons was discovered in 2012 by the ATLAS and CMS experiments at the Large Hadron Collider. In the wake of this discovery a rush of measurements was made to characterize this particle. The four-lepton final state has been instrumental in both the discovery and characterization of this new particle. With only about 20 events seen in the resonance peak at 125GeV the CMS experiment has been able to make considerable progress in characterizing the Higgs-like boson using the wealth of information in this final state in concert with other decay modes. In addition to the search for this new boson we present three recent results in the study of the Higgs-like boson properties: studies of the production mode, total width, and spin-parity quantum numbers. First we present the search for this new resonance using the H to ZZ to 4l decay channel. Then we discuss the production mode measurement using this final state. Next, we present two results that provided breakthroughs in the study of the Higgs-like resonance. One is the measurement of the width from an interplay between the off-shell and on-shell production, setting a limit three orders of magnitude tighter than previous limits. The other is the tensor structure measurement of the bosons interactions with pairs of vector bosons, leading to constraints on its spin-parity properties, where only limited measurements had been done before. All of these results provide further confirmation that CMS has discovered a Higgs boson near 125GeV.</rdf:li></rdf:Alt></dc:description>
<dc:subject><rdf:Bag><rdf:li>LHC</rdf:li>
 <rdf:li>CMS</rdf:li>
 <rdf:li>Experimental Particle Physics</rdf:li>
 <rdf:li>Higgs boson</rdf:li>
 <rdf:li>Higgs boson discovery</rdf:li>
 <rdf:li>Higgs boson production mechanism</rdf:li>
 <rdf:li>Higgs boson total width</rdf:li>
 <rdf:li>Higgs boson quantum numbers</rdf:li>
 <rdf:li>Higgs boson spin-parity</rdf:li>
 <rdf:li>JHUGen</rdf:li>
 <rdf:li>MELA</rdf:li>
 <rdf:li>Matrix-Element Likelihood Analysis</rdf:li></rdf:Bag></dc:subject>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
<xmp:ModifyDate>2015-08-25T07:56:43-04:00</xmp:ModifyDate> 
<xmp:CreateDate>2015-08-25T07:56:43-04:00</xmp:CreateDate> 
<xmp:MetadataDate>2015-08-25T07:56:43-04:00</xmp:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
<xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2015 Christopher B. Martin</rdf:li></rdf:Alt></xmpRights:UsageTerms>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xmpMM:DocumentID>uuid:047E563F-03AA-7713-7693-16BC4DC324F1</xmpMM:DocumentID> 
<xmpMM:InstanceID>uuid:72995384-D4A0-87AB-B2AD-451C3596B7E1</xmpMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
