\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs boson at the LHC: Phenomenology}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHC_Pheno}{{3}{87}{Higgs boson at the LHC: Phenomenology}{chapter.3}{}}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higgs boson production at LHC}{88}{section.3.1}}
\newlabel{sec:Higgs_Production_Pheno}{{3.1}{88}{Higgs boson production at LHC}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Model Higgs boson production cross sections and relative uncertainties at $\sqrt  {s} = \unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and $\sqrt  {s} = \unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. From top to bottom these are $pp \to H$, blue, $pp \to H + 2\text  {jets}$, red, $pp \to H + W$, green, $pp \to H + Z$, grey, $pp \to H + t\mathaccentV {bar}016{t}$, purple.}}{89}{figure.3.1}}
\newlabel{fig:LHC_Hxsec}{{3.1}{89}{Standard Model Higgs boson production cross sections and relative uncertainties at $\sqrt {s} = \unit {7}{\TeV }$ and $\sqrt {s} = \unit {8}{\TeV }$. From top to bottom these are $pp \to H$, blue, $pp \to H + 2\text {jets}$, red, $pp \to H + W$, green, $pp \to H + Z$, grey, $pp \to H + t\bar {t}$, purple}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram depicting Higgs boson production through gluon-gluon fusion $gg \to H$. The fermion loop is dominated by top quarks, however all quarks contribute according to their masses.}}{89}{figure.3.2}}
\newlabel{fig:ggH_Feyn}{{3.2}{89}{Feynman diagram depicting Higgs boson production through gluon-gluon fusion $gg \to H$. The fermion loop is dominated by top quarks, however all quarks contribute according to their masses}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram depicting Higgs boson production through vector boson fusion $qq \to H + 2\text  {jets}$.}}{90}{figure.3.3}}
\newlabel{fig:qqH_Feyn}{{3.3}{90}{Feynman diagram depicting Higgs boson production through vector boson fusion $qq \to H + 2\text {jets}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram depicting Higgs boson production associated with a vector boson $qq \to H + W/Z$.}}{91}{figure.3.4}}
\newlabel{fig:VH_Feyn}{{3.4}{91}{Feynman diagram depicting Higgs boson production associated with a vector boson $qq \to H + W/Z$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram depicting Higgs boson production in association with two top quarks $gg \to H + t\mathaccentV {bar}016{t}$.}}{91}{figure.3.5}}
\newlabel{fig:ttH_Feyn}{{3.5}{91}{Feynman diagram depicting Higgs boson production in association with two top quarks $gg \to H + t\bar {t}$}{figure.3.5}{}}
\citation{Dittmaier:2012vm,Heinemeyer:2013tqa}
\citation{Dittmaier:2012vm,Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higgs boson decay to $ZZ \to 4\ell $}{92}{section.3.2}}
\newlabel{sec:Higgs_Decay_ZZ_4l}{{3.2}{92}{Higgs boson decay to \texorpdfstring {$ZZ \to 4\ell $}{ZZ to 4l}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (left) Standard Model Higgs boson decay branching ratios for selected decay modes, of specific interest for this thesis is the $ZZ$ branching ratio. (right) Branching ratio times cross section for selected final states, of specific interest for this thesis is the $ZZ \to 4\ell \left (\ell ^{+}\ell ^{-}\ell ^{+}\ell ^{-}\right )$.}}{93}{figure.3.6}}
\newlabel{fig:Higgs_BR}{{3.6}{93}{(left) Standard Model Higgs boson decay branching ratios for selected decay modes, of specific interest for this thesis is the $ZZ$ branching ratio. (right) Branching ratio times cross section for selected final states, of specific interest for this thesis is the $ZZ \to 4\ell \left (\ell ^{+}\ell ^{-}\ell ^{+}\ell ^{-}\right )$}{figure.3.6}{}}
\citation{Dittmaier:2011ti,Dittmaier:2012vm,Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram depicting Higgs boson decay into two Z bosons and subsequently into four leptons $H \to ZZ \to 4\ell $.}}{94}{figure.3.7}}
\newlabel{fig:H_ZZ_4l_Feyn}{{3.7}{94}{Feynman diagram depicting Higgs boson decay into two Z bosons and subsequently into four leptons $H \to ZZ \to 4\ell $}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feynman diagram depicting the quark production of two Z bosons $qq \to ZZ$.}}{95}{figure.3.8}}
\newlabel{fig:qq_ZZ_4l_Feyn}{{3.8}{95}{Feynman diagram depicting the quark production of two Z bosons $qq \to ZZ$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feynman diagram depicting the gluon production of two Z bosons $gg \to ZZ$.}}{95}{figure.3.9}}
\newlabel{fig:gg_ZZ_4l_Feyn}{{3.9}{95}{Feynman diagram depicting the gluon production of two Z bosons $gg \to ZZ$}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs boson width: off resonance production and decay}{96}{section.3.3}}
\newlabel{sec:Higgs_Width_Pheno}{{3.3}{96}{Higgs boson width: off resonance production and decay}{section.3.3}{}}
\citation{Dittmaier:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Total width of the SM Higgs boson as a function of its mass.}}{97}{figure.3.10}}
\newlabel{fig:Higgs_width}{{3.10}{97}{Total width of the SM Higgs boson as a function of its mass}{figure.3.10}{}}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd}
\citation{Caola:2013yja}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (top) Feynman diagram depicting Higgs boson production through gluon-gluon fusion and subsequent decay to two Z bosons $gg \to H \to ZZ$. (bottom) Feynman diagram depicting ZZ production through gluon-gluon fusion $gg \to ZZ$. These two diagrams will interfere with eachother having an affect on the final number of events observed in the $4\ell $ final state.}}{98}{figure.3.11}}
\newlabel{fig:gg_??_ZZ_Feyn}{{3.11}{98}{(top) Feynman diagram depicting Higgs boson production through gluon-gluon fusion and subsequent decay to two Z bosons $gg \to H \to ZZ$. (bottom) Feynman diagram depicting ZZ production through gluon-gluon fusion $gg \to ZZ$. These two diagrams will interfere with eachother having an affect on the final number of events observed in the $4\ell $ final state}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The NNLO ZZ (black) and WW (red) invariant mass distributions for $m_{H} = \unit  {125}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{99}{figure.3.12}}
\newlabel{fig:Higgs_lineshape}{{3.12}{99}{The NNLO ZZ (black) and WW (red) invariant mass distributions for $m_{H} = \unit {125}{\GeV }$}{figure.3.12}{}}
\newlabel{eq:diff_xsec}{{3.1}{100}{Higgs boson width: off resonance production and decay}{equation.3.3.1}{}}
\newlabel{eq:onpeak_xsec}{{3.2}{100}{Higgs boson width: off resonance production and decay}{equation.3.3.2}{}}
\citation{Caola:2013yja}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd}
\newlabel{eq:offpeak_xsec}{{3.3}{101}{Higgs boson width: off resonance production and decay}{equation.3.3.3}{}}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The LO $ZZ$ invariant mass distribution $gg \to ZZ$ for $m_{H} = \unit  {125}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Black is the total $gg \to \ldots  \to ZZ$ contribution once all interfrence effects are taken into account. Red is the $gg \to H^{*} \to ZZ$ signal only, and cyan is the $gg \to \ldots  \to ZZ$ contribution ignoring the interference between the two contributions. For scale, the $q\mathaccentV {bar}016{q} \to ZZ$ contribution is shown in blue.}}{102}{figure.3.13}}
\newlabel{fig:Higgs_sig/bkg/interf}{{3.13}{102}{The LO $ZZ$ invariant mass distribution $gg \to ZZ$ for $m_{H} = \unit {125}{\GeV }$. Black is the total $gg \to \ldots \to ZZ$ contribution once all interfrence effects are taken into account. Red is the $gg \to H^{*} \to ZZ$ signal only, and cyan is the $gg \to \ldots \to ZZ$ contribution ignoring the interference between the two contributions. For scale, the $q\bar {q} \to ZZ$ contribution is shown in blue}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the expected four-lepton reconstructed mass in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels and for $gg+VV \to ZZ$ processes for a Higgs boson mass of $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. The expected distribution for a scenario corresponding to a scaling of the width by 25 is also shown. This illustrates the expected change in $gg+VV \to ZZ$ production when changing the Higgs boson width and at the same time constraining the peak cross section to the SM expectation.}}{103}{figure.3.14}}
\newlabel{fig:CMS_gg_ZZ}{{3.14}{103}{Distribution of the expected four-lepton reconstructed mass in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels and for $gg+VV \to ZZ$ processes for a Higgs boson mass of $\unit {125.6}{\GeV }$. The expected distribution for a scenario corresponding to a scaling of the width by 25 is also shown. This illustrates the expected change in $gg+VV \to ZZ$ production when changing the Higgs boson width and at the same time constraining the peak cross section to the SM expectation}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spin and Parity of a Single-Produced Resonance}{103}{section.3.4}}
\newlabel{sec:Higgs_Spin_Pheno}{{3.4}{103}{Spin and Parity of a Single-Produced Resonance}{section.3.4}{}}
\citation{Anderson:2013afp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Decay of a spin-zero resonance}{104}{subsection.3.4.1}}
\newlabel{sec:Spin0_Pheno}{{3.4.1}{104}{Decay of a spin-zero resonance}{subsection.3.4.1}{}}
\newlabel{eq:formfact-fullampl-spin0}{{3.4}{105}{Decay of a spin-zero resonance}{equation.3.4.4}{}}
\newlabel{eq:fa_definitions}{{3.6}{106}{Decay of a spin-zero resonance}{equation.3.4.5}{}}
\citation{Khachatryan:2014kca}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{Landau:1948kw,Yang:1950rg}
\citation{Aad:2012tfa,Chatrchyan:2012ufa,Chatrchyan:2013lba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Decay of a spin-one resonance}{107}{subsection.3.4.2}}
\newlabel{sec:Spin1_Pheno}{{3.4.2}{107}{Decay of a spin-one resonance}{subsection.3.4.2}{}}
\newlabel{eq:ampl-spin1}{{3.6}{107}{Decay of a spin-one resonance}{equation.3.4.6}{}}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{Khachatryan:2014kca}
\newlabel{eq:fa_definitions_spin1}{{3.7}{108}{Decay of a spin-one resonance}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Decay of a spin-two resonance}{108}{subsection.3.4.3}}
\newlabel{sec:Spin2_Pheno}{{3.4.3}{108}{Decay of a spin-two resonance}{subsection.3.4.3}{}}
\citation{Khachatryan:2014kca}
\citation{Randall:1999vf,Randall:1999ee}
\citation{Agashe:2007zd}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\newlabel{eq:ampl-spin2-a}{{3.8}{109}{Decay of a spin-two resonance}{equation.3.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of spin-two models with the decay couplings of an exotic $X$ particle. The subscripts $m$ (minimal couplings), $h$ (couplings with higher-dimension operators), and $b$ (bulk) distinguish different scenarios.}}{110}{table.3.1}}
\newlabel{tab:scenarios}{{3.1}{110}{List of spin-two models with the decay couplings of an exotic $X$ particle. The subscripts $m$ (minimal couplings), $h$ (couplings with higher-dimension operators), and $b$ (bulk) distinguish different scenarios}{table.3.1}{}}
\@setckpt{LHC_Pheno/LHC_Pheno}{
\setcounter{page}{111}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
