\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs boson at the LHC: Phenomenology}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHC_Pheno}{{3}{88}}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higgs boson production at LHC}{89}}
\newlabel{sec:Higgs_Production_Pheno}{{3.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Model Higgs boson production cross sections and relative uncertainties at $\sqrt  {s} = \unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and $\sqrt  {s} = \unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. From top to bottom these are $pp \to H$, blue, $pp \to H + 2\text  {jets}$, red, $pp \to H + W$, green, $pp \to H + Z$, grey, $pp \to H + t\mathaccentV {bar}016{t}$, purple.}}{90}}
\newlabel{fig:LHC_Hxsec}{{3.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram depicting Higgs boson production through gluon-gluon fusion $gg \to H$. The fermion loop is dominated by top quarks, however all quarks contribute according to their masses.}}{90}}
\newlabel{fig:ggH_Feyn}{{3.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram depicting Higgs boson production through vector boson fusion $qq \to H + 2\text  {jets}$.}}{91}}
\newlabel{fig:qqH_Feyn}{{3.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram depicting Higgs boson production associated with a vector boson $qq \to H + W/Z$.}}{92}}
\newlabel{fig:VH_Feyn}{{3.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram depicting Higgs boson production in association with two top quarks $gg \to H + t\mathaccentV {bar}016{t}$.}}{92}}
\newlabel{fig:ttH_Feyn}{{3.5}{92}}
\citation{Dittmaier:2012vm,Heinemeyer:2013tqa}
\citation{Dittmaier:2012vm,Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higgs boson decay to $ZZ \to 4\ell $}{93}}
\newlabel{sec:Higgs_Decay_ZZ_4l}{{3.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (left) Standard Model Higgs boson decay branching ratios for selected decay modes, of specific interest for this thesis is the $ZZ$ branching ratio. (right) Branching ratio times cross section for selected final states, of specific interest for this thesis is the $ZZ \to 4\ell \left (\ell ^{+}\ell ^{-}\ell ^{+}\ell ^{-}\right )$.}}{94}}
\newlabel{fig:Higgs_BR}{{3.6}{94}}
\citation{Dittmaier:2011ti,Dittmaier:2012vm,Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram depicting Higgs boson decay into two Z bosons and subsequently into four leptons $H \to ZZ \to 4\ell $.}}{95}}
\newlabel{fig:H_ZZ_4l_Feyn}{{3.7}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feynman diagram depicting the quark production of two Z bosons $qq \to ZZ$.}}{96}}
\newlabel{fig:qq_ZZ_4l_Feyn}{{3.8}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feynman diagram depicting the gluon production of two Z bosons $gg \to ZZ$.}}{96}}
\newlabel{fig:gg_ZZ_4l_Feyn}{{3.9}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs boson width: off resonance production and decay}{97}}
\newlabel{sec:Higgs_Width_Pheno}{{3.3}{97}}
\citation{Dittmaier:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Total width of the SM Higgs boson as a function of its mass.}}{98}}
\newlabel{fig:Higgs_width}{{3.10}{98}}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd}
\citation{Caola:2013yja}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (top) Feynman diagram depicting Higgs boson production through gluon-gluon fusion and subsequent decay to two Z bosons $gg \to H \to ZZ$. (bottom) Feynman diagram depicting ZZ production through gluon-gluon fusion $gg \to ZZ$. These two diagrams will interfere with eachother having an affect on the final number of events observed in the $4\ell $ final state.}}{99}}
\newlabel{fig:gg_??_ZZ_Feyn}{{3.11}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The NNLO ZZ (black) and WW (red) invariant mass distributions for $m_{H} = \unit  {125}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{100}}
\newlabel{fig:Higgs_lineshape}{{3.12}{100}}
\newlabel{eq:diff_xsec}{{3.1}{100}}
\citation{Caola:2013yja}
\newlabel{eq:onpeak_xsec}{{3.2}{101}}
\newlabel{eq:offpeak_xsec}{{3.3}{101}}
\citation{Kauer:2012hd}
\citation{Kauer:2012hd}
\citation{Khachatryan:2014iha}
\citation{Khachatryan:2014iha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The LO $ZZ$ invariant mass distribution $gg \to ZZ$ for $m_{H} = \unit  {125}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Black is the total $gg \to \ldots  \to ZZ$ contribution once all interfrence effects are taken into account. Red is the $gg \to H^{*} \to ZZ$ signal only, and cyan is the $gg \to \ldots  \to ZZ$ contribution ignoring the interference between the two contributions. For scale, the $q\mathaccentV {bar}016{q} \to ZZ$ contribution is shown in blue.}}{102}}
\newlabel{fig:Higgs_sig/bkg/interf}{{3.13}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the expected four-lepton reconstructed mass in full analysis mass range for the sum of the $4e$, $4\mu $, and $2e2\mu $ channels and for $gg+VV \to ZZ$ processes for a Higgs boson mass of $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. The expected distribution for a scenario corresponding to a scaling of the width by 25 is also shown. This illustrates the expected change in $gg+VV \to ZZ$ production when changing the Higgs boson width and at the same time constraining the peak cross section to the SM expectation.}}{103}}
\newlabel{fig:CMS_gg_ZZ}{{3.14}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spin and Parity of a Single-Produced Resonance}{104}}
\newlabel{sec:Higgs_Spin_Pheno}{{3.4}{104}}
\citation{Anderson:2013afp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Decay of a spin-zero resonance}{105}}
\newlabel{sec:Spin0_Pheno}{{3.4.1}{105}}
\newlabel{eq:formfact-fullampl-spin0}{{3.4}{106}}
\citation{Khachatryan:2014kca}
\newlabel{eq:fa_definitions}{{3.6}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Decay of a spin-one resonance}{107}}
\newlabel{sec:Spin1_Pheno}{{3.4.2}{107}}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{Landau:1948kw,Yang:1950rg}
\citation{Aad:2012tfa,Chatrchyan:2012ufa,Chatrchyan:2013lba}
\newlabel{eq:ampl-spin1}{{3.6}{108}}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{Khachatryan:2014kca}
\newlabel{eq:fa_definitions_spin1}{{3.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Decay of a spin-two resonance}{109}}
\newlabel{sec:Spin2_Pheno}{{3.4.3}{109}}
\citation{Khachatryan:2014kca}
\citation{Randall:1999vf,Randall:1999ee}
\citation{Agashe:2007zd}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\newlabel{eq:ampl-spin2-a}{{3.8}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of spin-two models with the decay couplings of an exotic $X$ particle. The subscripts $m$ (minimal couplings), $h$ (couplings with higher-dimension operators), and $b$ (bulk) distinguish different scenarios.}}{111}}
\newlabel{tab:scenarios}{{3.1}{111}}
\@setckpt{LHC_Pheno/LHC_Pheno}{
\setcounter{page}{112}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{0}
}
