\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs boson at the LHC: Phenomenology}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHC_Pheno}{{3}{81}}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\citation{Dittmaier:2011ti,Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higgs boson production at LHC}{82}}
\newlabel{sec:Higgs_Production_Pheno}{{3.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Model Higgs boson production cross sections and relative uncertainties at $\sqrt  {s} = \unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and $\sqrt  {s} = \unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. From top to bottom these are $pp \to H$, blue, $pp \to H + 2\text  {jets}$, red, $pp \to H + W$, green, $pp \to H + Z$, grey, $pp \to H + t\mathaccentV {bar}016{t}$, purple.}}{83}}
\newlabel{fig:LHC_Hxsec}{{3.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram depicting Higgs boson production through gluon-gluon fusion $gg \to H$. The fermion loop is dominated by top quarks, however all quarks contribute according to their masses.}}{83}}
\newlabel{fig:ggH_Feyn}{{3.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram depicting Higgs boson production through vector boson fusion $qq \to H + 2\text  {jets}$.}}{84}}
\newlabel{fig:qqH_Feyn}{{3.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram depicting Higgs boson production associated with a vector boson $qq \to H + W/Z$.}}{85}}
\newlabel{fig:VH_Feyn}{{3.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram depicting Higgs boson production in association with two top quarks $gg \to H + t\mathaccentV {bar}016{t}$.}}{85}}
\newlabel{fig:ttH_Feyn}{{3.5}{85}}
\citation{Dittmaier:2012vm,Heinemeyer:2013tqa}
\citation{Dittmaier:2012vm,Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higgs boson decay to $ZZ \to 4\ell $}{86}}
\newlabel{sec:Higgs_Decay_ZZ_4l}{{3.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (left) Standard Model Higgs boson decay branching ratios for selected decay modes, of specific interest for this thesis is the $ZZ$ branching ratio. (right) Branching ratio times cross section for selected final states, of specific interest for this thesis is the $ZZ \to 4\ell \left (\ell ^{+}\ell ^{-}\ell ^{+}\ell ^{-}\right )$.}}{87}}
\newlabel{fig:Higgs_BR}{{3.6}{87}}
\citation{Dittmaier:2011ti,Dittmaier:2012vm,Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram depicting Higgs boson decay into two Z bosons and subsequently into four leptons $H \to ZZ \to 4\ell $.}}{88}}
\newlabel{fig:H_ZZ_4l_Feyn}{{3.7}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higgs off resonance production and decay}{89}}
\newlabel{sec:Higgs_Width_Pheno}{{3.3}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spin and Parity of a Single-Produced Resonance}{89}}
\@setckpt{LHC_Pheno/LHC_Pheno}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
}
