\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Extensions}{211}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusions}{{7}{211}{Conclusions \& Extensions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$H \to ZZ \to 4\ell $ Search \& Production Mechanism}{212}{section.7.1}}
\newlabel{sec:Summary_ProducitonDecay}{{7.1}{212}{\texorpdfstring {$H \to ZZ \to 4\ell $}{H to ZZ to 4l} Search \& Production Mechanism}{section.7.1}{}}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2015cwa}
\citation{Anderson:2013afp}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2014jba}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extensions}{213}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Combined results of $H \to ZZ$ and $H \to WW$ in the search of a heavy, SM-like Higgs boson with SM couplings, line shape and decays. Upper limits at 95\% C.L. set for each of the contributing final states and their combination.}}{214}{figure.7.1}}
\newlabel{fig:BSM_limits}{{7.1}{214}{Combined results of $H \to ZZ$ and $H \to WW$ in the search of a heavy, SM-like Higgs boson with SM couplings, line shape and decays. Upper limits at 95\% C.L. set for each of the contributing final states and their combination}{figure.7.1}{}}
\citation{Khachatryan:2014jba}
\citation{Khachatryan:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (left) Values of the best-fit $\sigma /\sigma _{SM}$ for the combination (solid vertical line) and for subcombinations by predominant decay mode and additional tags targeting a particular production mechanism. (right) The 68\% C.L. regions (bounded by the solid curves) for signal strength of the ggH and $t\mathaccentV {bar}016{t}H$, and of the VBF and VH production mechanisms: $\mu _{ggH,t\mathaccentV {bar}016{t}H}$ and $\mu _{\text  {VBF}, VH}$, respectively }}{215}{figure.7.2}}
\newlabel{fig:Comb_mu}{{7.2}{215}{(left) Values of the best-fit $\sigma /\sigma _{SM}$ for the combination (solid vertical line) and for subcombinations by predominant decay mode and additional tags targeting a particular production mechanism. (right) The 68\% C.L. regions (bounded by the solid curves) for signal strength of the ggH and $t\bar {t}H$, and of the VBF and VH production mechanisms: $\mu _{ggH,t\bar {t}H}$ and $\mu _{\text {VBF}, VH}$, respectively}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$H \to ZZ$ Constraints on Total Width}{215}{section.7.2}}
\newlabel{sec:Summary_TotalWidth}{{7.2}{215}{\texorpdfstring {$H \to ZZ$}{H to ZZ} Constraints on Total Width}{section.7.2}{}}
\citation{Aad:2015xua}
\citation{Khachatryan:2014kca}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extensions}{216}{subsection.7.2.1}}
\citation{CMS_AN_2014_247}
\citation{CMS_AN_2014_247}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The $m_{4\ell }$ distributions in the off-shell region in the simulation of the $gg \to 4\ell $ process with the anomalous $\Lambda _{Q}$, $a_3$, $a_2$, and $\Lambda _{1}$ terms (open histograms) as well as the $a_1$ (SM filled histogram) term in decreasing order of enhancement at high $m_{4\ell }$. In all cases, the background and its interference with the different signal hypotheses are included except in the case of the pure background (dashed black). The on-shell signal yield and the width $\Gamma _{H}$ are constrained to the SM expectations.}}{217}{figure.7.3}}
\newlabel{fig:reweight_m4l_offshell}{{7.3}{217}{The $m_{4\ell }$ distributions in the off-shell region in the simulation of the $gg \to 4\ell $ process with the anomalous $\Lambda _{Q}$, $a_3$, $a_2$, and $\Lambda _{1}$ terms (open histograms) as well as the $a_1$ (SM filled histogram) term in decreasing order of enhancement at high $m_{4\ell }$. In all cases, the background and its interference with the different signal hypotheses are included except in the case of the pure background (dashed black). The on-shell signal yield and the width $\Gamma _{H}$ are constrained to the SM expectations}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$H \to VV \to 4\ell $ Spin/Parity Measurements}{218}{section.7.3}}
\newlabel{sec:Summary_SpinParity}{{7.3}{218}{\texorpdfstring {$H \to VV \to 4\ell $}{H to VV to 4l} Spin/Parity Measurements}{section.7.3}{}}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Anderson:2013afp}
\citation{Anderson:2013afp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Extensions}{219}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distributions of the test statistic $q=-2\ln (\mathcal  {L}_{J^P}/\mathcal  {L}_{0^+})$ for the spin-one and spin-two $J^{P}$ models tested against the SM Higgs boson hypothesis in the combined $X\to ZZ$ and $WW$ analyses. The expected median and the 68.3\%, 95.4\%, and 99.7\% C.L. regions for the SM Higgs boson (orange, the left for each model) and for the alternative $J^P$ hypotheses (blue, right) are shown. The observed $q$ values are indicated by the black dots.}}{220}{figure.7.4}}
\newlabel{fig:jp_summaryComb}{{7.4}{220}{Distributions of the test statistic $q=-2\ln (\mathcal {L}_{J^P}/\mathcal {L}_{0^+})$ for the spin-one and spin-two $J^{P}$ models tested against the SM Higgs boson hypothesis in the combined $X\to ZZ$ and $WW$ analyses. The expected median and the 68.3\%, 95.4\%, and 99.7\% C.L. regions for the SM Higgs boson (orange, the left for each model) and for the alternative $J^P$ hypotheses (blue, right) are shown. The observed $q$ values are indicated by the black dots}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expected (dashed) and observed (solid) likelihood scans for effective fractions $f_{\Lambda 1}$ (left), $f_{a2}$ (middle), $f_{a3}$ (right). The couplings studied are constrained to be real and all other anomalous couplings are fixed to the SM predictions. The $\cos \phi _{ai}$ term allows a signed quantity where $\cos \phi _{ai}=-1$ or $+1$. Plots show the combined $H \to WW$ and $H \to ZZ$ results in terms of the $HZZ$ couplings for well motivated choices of the $WW$ and $ZZ$ coupling relationships.}}{220}{figure.7.5}}
\newlabel{fig:hwwscans}{{7.5}{220}{Expected (dashed) and observed (solid) likelihood scans for effective fractions $f_{\Lambda 1}$ (left), $f_{a2}$ (middle), $f_{a3}$ (right). The couplings studied are constrained to be real and all other anomalous couplings are fixed to the SM predictions. The $\cos \phi _{ai}$ term allows a signed quantity where $\cos \phi _{ai}=-1$ or $+1$. Plots show the combined $H \to WW$ and $H \to ZZ$ results in terms of the $HZZ$ couplings for well motivated choices of the $WW$ and $ZZ$ coupling relationships}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Summary of precision in $f_{CP}$(generalization of $f_{a3}$) for $HVV$ couplings ($V = W, Z$) at the moment of $3\sigma $ measurement. Points indicate central values and error bars indicate $1\sigma $ deviations in the generated experiments modeling different luminosity scenarios at proton (solid red) or $e^{+}e^{-}$ (open blue) colliders. Measurements in three topologies $VH$ (triangles), $VBF$ (squares), and decay $H \to VV$ (circles) are shown.}}{221}{figure.7.6}}
\newlabel{fig:fa3_project}{{7.6}{221}{Summary of precision in $f_{CP}$(generalization of $f_{a3}$) for $HVV$ couplings ($V = W, Z$) at the moment of $3\sigma $ measurement. Points indicate central values and error bars indicate $1\sigma $ deviations in the generated experiments modeling different luminosity scenarios at proton (solid red) or $e^{+}e^{-}$ (open blue) colliders. Measurements in three topologies $VH$ (triangles), $VBF$ (squares), and decay $H \to VV$ (circles) are shown}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implications: What did we find?}{221}{section.7.4}}
\@setckpt{Conclusion/Conclusion}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
