\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusions}{{4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a sample figure}}{108}}
\newlabel{fig:sample}{{4.1}{108}}
\@setckpt{Conclusion/Conclusion}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{0}
}
