\relax 
\citation{Chatrchyan:2012jja}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spin \& Parity of a Higgs Boson}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Spin_Experiment}{{6}{172}}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Khachatryan:2014kca}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Khachatryan:2014kca}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Spin/Parity Measurements}{173}}
\newlabel{sec:General_Spin_Parity}{{6.1}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of anomalous $HVV$ couplings considered in the measurements assuming a spin-zero Higgs boson. The definition of the effective fractions is discussed in the text and the translation constant is given in each case. The effective cross sections correspond to the processes $H \to VV \to 2e2\mu $ and the Higgs boson mass $m_{H}=\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ using the \textsc  {JHUGen} calculation. The cross-section ratios for the $HZ\gamma $ and $H\gamma \gamma $ couplings include the requirement $\sqrt  {q^2_{V}} \ge \unit  {4}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{175}}
\newlabel{tab:xsec_ratio}{{6.1}{175}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulated Data and $4\ell $ Selection}{176}}
\newlabel{sec:Spin_Parity_Simulation}{{6.2}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of background (Bkg.) and signal events expected in the SM, and number of observed candidates, for the $H \to VV \to 4\ell $ analysis after the final selection in the mass region $105.6 < m_{4\ell } < \unit  {140.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. The signal and $ZZ$ background are estimated from MC simulation, while the $Z + \text  {jets}$ background is estimated from data. Only systematic uncertainties are quoted.}}{177}}
\newlabel{tab:EventYieldsLowMass_spin}{{6.2}{177}}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Frixione:2007vw,Bagnaschi:2011tu,Nason:2009ai}
\citation{Anderson:2013afp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulated Data}{178}}
\newlabel{sec:spin_MC}{{6.2.1}{178}}
\citation{Chatrchyan:2012ufa,Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Sjostrand:2006za}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MELA Spin/Parity Analysis}{179}}
\newlabel{sec:MELA_SpinParity}{{6.3}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Observables in the $H \to VV \to 4\ell $ analysis}{179}}
\newlabel{sec:Observables_spinparity}{{6.3.1}{179}}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distributions of the eight kinematic observables used in the $H \to VV \to 4\ell $ analysis: $m_{4\ell }$, $m_1$, $m_2$, $\cos \theta ^*$, $\cos \theta _{1}$, $\cos \theta _{2}$, $\Phi $, and $\Phi _{1}$. The observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the alternative spin-zero resonances (open areas under the dashed histograms) are shown, as indicated in the legend. The mass of the resonance is taken to be $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and the SM cross section is used. All distributions, with the exception of $m_{4\ell }$, are presented with the requirement $121.5 < m_{4\ell } < \unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{182}}
\newlabel{fig:kinematics_sp}{{6.1}{182}}
\citation{Chatrchyan:2012ufa,Chatrchyan:2012jja,Chatrchyan:2013mxa,Khachatryan:2014iha}
\citation{Bolognesi:2012mm,Anderson:2013afp}
\citation{Chatrchyan:2012ufa,Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{Chen:2012jy}
\citation{Chatrchyan:2012ufa,Chatrchyan:2013lba,Chatrchyan:2012jja}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MELA Observables}{183}}
\newlabel{sec:KDMethod}{{6.3.2}{183}}
\citation{Chatrchyan:2012jja,Chatrchyan:2013mxa}
\newlabel{eq:kd-prob-gg}{{6.1}{184}}
\citation{Anderson:2013afp}
\citation{Anderson:2013afp}
\newlabel{eq:melaSigProd}{{6.3}{186}}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of the kinematic discriminants for the observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the alternative spin-zero resonances (open areas under the dashed histograms) are shown, as indicated in the legend. The mass of the resonance is taken to be $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and the SM cross section is used. Top row from left to right: $\mathcal  {D}_\text  {bkg}$, $\mathcal  {D}_{0-}$, $\mathcal  {D}_{C\tmspace  -\thinmuskip {.1667em}P}$; bottom row from left to right: $\mathcal  {D}_{0h+}$, $\mathcal  {D}_\text  {int}$, $\mathcal  {D}_{\Lambda 1}$. All distributions, with the exception of $\mathcal  {D}_\text  {bkg}$, are shown with the requirement $\mathcal  {D}_\text  {bkg}>0.5$ to enhance signal purity.}}{187}}
\newlabel{fig:discriminants}{{6.2}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of observables $\mathaccentV {vec}17E{x}$ used in the analysis of the $HVV$ couplings. The $J^P$ notation for spin-two refers to the ten scenarios defined in table\nobreakspace  {}3.1\hbox {}. }}{188}}
\newlabel{tab:kdlist}{{6.3}{188}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Heinemeyer:2013tqa}
\citation{Khachatryan:2014iha}
\citation{Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spin/Parity Results}{189}}
\newlabel{sec:SpinParity_Results}{{6.4}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Likelihood fits}{190}}
\newlabel{sec:MLfit}{{6.4.1}{190}}
\newlabel{eq:likelihood}{{6.4}{190}}
\citation{rosenblatt1956,parzen1962}
\citation{Anderson:2013afp}
\newlabel{eq:fractions-general}{{6.5}{191}}
\citation{Wilks:1938dza}
\citation{Read:2002hq,Junk:1999kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exotic-spin study with the $H \to ZZ \to 4\ell $ channel}{193}}
\newlabel{sec:ResultsExotic}{{6.4.2}{193}}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces List of spin-one models tested in the $X \to ZZ$ analysis. The expected separation is quoted for two scenarios, for the signal production cross section obtained from the fit to data for each hypothesis and using the SM expectation ($\mu =1$). The observed separation shows the consistency of the observation with the SM Higgs boson model or the alternative $J^{P}$ model, from which the $CL_{s}$ value is derived.}}{195}}
\newlabel{tab:jpmodels_1}{{6.4}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of the test statistic $q=-2\ln (\mathcal  {L}_{J^P}/\mathcal  {L}_{0^+})$ as a function of $f_{b2}$ for the spin-one $J^{P}$ models tested against the SM Higgs boson hypothesis in the $q\mathaccentV {bar}016{q} \to X \to ZZ$ (left) and decay-only $X \to ZZ$ (right) analyses. The median expectation for the SM Higgs boson is represented by the red squares with the green (68\% C.L.) and yellow (95\% C.L.) solid color regions and for the alternative $J^P$ hypotheses by the blue triangles with the red (68\% C.L.) and blue (95\% C.L.) hatched regions. The observed values are indicated by the black dot.}}{196}}
\newlabel{fig:jp_summary_1}{{6.3}{196}}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of the test statistic $q=-2\ln (\mathcal  {L}_{J^P}/\mathcal  {L}_{0^+})$ for the spin-two $J^{P}$ models tested against the SM Higgs boson hypothesis in the $X \to ZZ$ analyses. The expected median and the 68.3\%, 95.4\%, and 99.7\% C.L. regions for the SM Higgs boson (orange, the left for each model) and for the alternative $J^P$ hypotheses (blue, right) are shown. The observed $q$ values are indicated by the black dots.}}{197}}
\newlabel{fig:jp_summary}{{6.4}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces List of spin-two models tested in the $X \to ZZ$ analysis. The expected separation is quoted for two scenarios, for the signal production cross section obtained from the fit to data for each hypothesis, and using the SM expectation ($\mu =1$). The observed separation shows the consistency of the observation with the SM Higgs boson or an alternative $J^{P}$ model, from which the $CL_{s}$ value is derived.}}{198}}
\newlabel{tab:jpmodels}{{6.5}{198}}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Study of spin-zero $HVV$ couplings}{199}}
\newlabel{sec:ResultsSpinZero}{{6.4.3}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Study of $HZZ$ couplings with the $H\to ZZ\to 4\ell $ channel}{199}}
\newlabel{sec:Resultspinzerohzz}{{6.4.3.1}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of allowed 68\%\nobreakspace  {}C.L. (central values with uncertainties) and 95\%\nobreakspace  {}C.L. (ranges in square brackets) intervals on anomalous coupling parameters in $HVV$ interactions under the assumption that all the coupling ratios are real ($\phi _{ai}^{VV}=0$ or $\pi $). The ranges are truncated at the physical boundaries of $f_{ai}^{VV}=1$. The last column indicates the observed (expected) confidence level of a pure anomalous coupling corresponding to $f_{ai}^{VV}=1$ when compared to the SM expectation $f_{ai}^{VV}=0$.}}{200}}
\newlabel{tab:summary_spin0}{{6.6}{200}}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Summary of allowed confidence level intervals on anomalous coupling parameters in $HVV$ interactions under the assumption that all the coupling ratios are real ($\phi _{ai}^{VV}=0$ or $\pi $). The expected 68\% and 95\% C.L. regions are shown as the green and yellow bands. The observed constraints at 68\% and 95\% C.L. are shown as the points with errors and the excluded hatched regions. In the case of the $f_{\Lambda 1}^{Z\gamma }$ measurement, there are two minima and two 68\%\nobreakspace  {}C.L. intervals, while only one global minimum is indicated with a point. The combination of the $HZZ$ and $HWW$ measurements is presented, assuming the symmetry $a_i = a_i^{WW}$.}}{201}}
\newlabel{fig:spin0_summary}{{6.5}{201}}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of the allowed 95\%\nobreakspace  {}C.L. intervals on the anomalous couplings in $HZZ$ interactions using results in table\nobreakspace  {}6.6\hbox {}. The coupling ratios are assumed to be real (including $\cos (\phi _{\Lambda _{1}})=0$ or $\pi $).}}{203}}
\newlabel{tab:Spin0zz_interpretation}{{6.7}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected (dashed) and observed (solid) likelihood scans for the effective fractions $f_{\Lambda 1}$, $f_{a2}$, $f_{a3}$ (from top to bottom) describing $HZZ$ interactions. Plots on the left show the results when the couplings studied are constrained to be real and all other couplings are fixed to the SM predictions. The $\cos \phi _{ai}$ term allows a signed quantity where $\cos \phi _{ai}=-1$ or $+1$. Plots on the right show the results where the phases of the anomalous couplings and additional $HZZ$ couplings are left unconstrained, as indicated in the legend.}}{204}}
\newlabel{fig:results_ZZ_1D}{{6.6}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Observed likelihood scans for pairs of effective fractions $f_{\Lambda 1}$ vs. $f_{a2}$, $f_{\Lambda 1}$ vs. $f_{a3}$, and $f_{a2}$ vs. $f_{a3}$ (from top to bottom) describing $HZZ$ interactions. Plots on the left show the results when the couplings studied are constrained to be real and all other couplings are fixed to the SM predictions. Plots on the right show the results when the phases of the anomalous couplings are left unconstrained. The SM expectations correspond to points (0,0) and the best fit values are shown with the crosses. The confidence level intervals are indicated by the corresponding $-2\tmspace  +\thinmuskip {.1667em}\Delta \ln \mathcal  {L}$ contours.}}{205}}
\newlabel{fig:results_ZZ_2D}{{6.7}{205}}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Chatrchyan:2013mxa}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\citation{Chatrchyan:2013vaa}
\citation{Khachatryan:2014ira}
\citation{Dawson:2013bba,Chen:2014gka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Study of $HZ\gamma $ and $H\gamma \gamma $ couplings with the $H\to VV\to 4\ell $ channel}{206}}
\newlabel{sec:Resultspinzerohzg}{{6.4.3.2}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Summary of the allowed 68\%\nobreakspace  {}C.L. (central values with uncertainties) and 95\%\nobreakspace  {}C.L. (ranges in square brackets) intervals on anomalous coupling parameters in the $HZZ$ interactions under the condition of a given phase of the coupling (0 or $\pi $) or when the phase or other parameters are unconstrained (any value allowed). Expectations are quoted in parentheses following the observed values. }}{207}}
\newlabel{tab:Spin0_ZZ_1D_KDb}{{6.8}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Expected (dashed) and observed (solid) likelihood scans for the effective fractions $f_{\Lambda 1}^{Z\gamma }$ (top), $f_{a2}^{Z\gamma }$ (middle left), $f_{a3}^{Z\gamma }$ (middle right), $f_{a2}^{\gamma \gamma }$ (bottom left), and $f_{a3}^{\gamma \gamma }$ (bottom right). The couplings studied are constrained to be real and all other couplings are fixed to the SM predictions. The $\cos \phi _{ai}^{VV}$ term allows a signed quantity where $\cos \phi _{ai}^{VV}=-1$ or\nobreakspace  {}$+1$.}}{208}}
\newlabel{fig:results_ZA_AA_1D}{{6.8}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Summary of the allowed 95\%\nobreakspace  {}C.L. intervals on the anomalous couplings in $HZ\gamma $ and $H\gamma \gamma $ interactions using results in table\nobreakspace  {}6.6\hbox {}. The coupling ratios are assumed to be real ($\cos (\phi ^{VV}_{ai})=0$ or $\pi $).}}{209}}
\newlabel{tab:Spin0zg_interpretation}{{6.9}{209}}
\@setckpt{Spin_Parity/Spin_Parity}{
\setcounter{page}{211}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{0}
}
