\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experiment: LHC and CMS}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHC_CMS}{{2}{36}{The Experiment: LHC and CMS}{chapter.2}{}}
\newlabel{eq:PhysRate}{{2.1}{36}{The Experiment: LHC and CMS}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{37}{section.2.1}}
\newlabel{sec:LHC}{{2.1}{37}{The Large Hadron Collider (LHC)}{section.2.1}{}}
\citation{Bruning:782076}
\citation{Bruning:782076}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cross section schematic of the LHC Dipole magnet showing the two center beam pipes, superconducting coils (red), and other supporting structures.}}{38}{figure.2.1}}
\newlabel{fig:LHC_Dipole}{{2.1}{38}{A cross section schematic of the LHC Dipole magnet showing the two center beam pipes, superconducting coils (red), and other supporting structures}{figure.2.1}{}}
\newlabel{eq:Lumi}{{2.2}{39}{The Large Hadron Collider (LHC)}{equation.2.1.2}{}}
\citation{LHC_Lumi}
\citation{LHC_Lumi}
\citation{LHC_Lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The peak luminosity delivered to the four main LHC experiments during the 2011 $\unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (left) and 2012 $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (right) runs.}}{40}{figure.2.2}}
\newlabel{fig:PeakLumi}{{2.2}{40}{The peak luminosity delivered to the four main LHC experiments during the 2011 $\unit {7}{\TeV }$ (left) and 2012 $\unit {8}{\TeV }$ (right) runs}{figure.2.2}{}}
\citation{Bruning:2007zzc}
\citation{Bruning:2007zzc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This CERN accelerator complex. Showing the full chain of accelerators used for the LHC protons: LINAC2, Booster, PS, SPS, and LHC. Additionally, the four large experiments on the LHC are shown: ALICE, ATLAS, CMS, LHCb.}}{41}{figure.2.3}}
\newlabel{fig:LHC}{{2.3}{41}{This CERN accelerator complex. Showing the full chain of accelerators used for the LHC protons: LINAC2, Booster, PS, SPS, and LHC. Additionally, the four large experiments on the LHC are shown: ALICE, ATLAS, CMS, LHCb}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{42}{section.2.2}}
\newlabel{sec:CMS}{{2.2}{42}{The Compact Muon Solenoid (CMS)}{section.2.2}{}}
\citation{CMS_Lumi}
\citation{CMS_Lumi}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The integrated luminosity delivered and collected by the CMS experiment during the 2011 $\unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (left) and 2012 $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (right) runs.}}{43}{figure.2.4}}
\newlabel{fig:CMSLumi}{{2.4}{43}{The integrated luminosity delivered and collected by the CMS experiment during the 2011 $\unit {7}{\TeV }$ (left) and 2012 $\unit {8}{\TeV }$ (right) runs}{figure.2.4}{}}
\citation{Sakuma:2013jqa}
\citation{Sakuma:2013jqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector.}}{44}{figure.2.5}}
\newlabel{fig:CMS_onion}{{2.5}{44}{Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector}{figure.2.5}{}}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Magnet}{46}{subsection.2.2.1}}
\newlabel{sec:Magnet}{{2.2.1}{46}{The Magnet}{subsection.2.2.1}{}}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{47}{table.2.1}}
\newlabel{tab:CMSmagnet}{{2.1}{47}{Parameters of the CMS superconducting solenoid}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Value of magnetic field $|B|$ (left) and field lines (right) predicted on a longitudinal section of the CMS detector, for the underground model at a central magnetic flux density of 3.8\nobreakspace  {}T. Each field line represents a magnetic flux increment of 6\nobreakspace  {}Wb.}}{48}{figure.2.6}}
\newlabel{fig:FieldLines}{{2.6}{48}{Value of magnetic field $|B|$ (left) and field lines (right) predicted on a longitudinal section of the CMS detector, for the underground model at a central magnetic flux density of 3.8~T. Each field line represents a magnetic flux increment of 6~Wb}{figure.2.6}{}}
\citation{Chatrchyan:2014wfa}
\citation{Chatrchyan:2014wfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Tracker System}{49}{subsection.2.2.2}}
\newlabel{sec:Tracker}{{2.2.2}{49}{The Inner Tracker System}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pixel Tracker}{49}{subsubsection.2.2.2.1}}
\newlabel{sec:Pixel}{{2.2.2.1}{49}{Pixel Tracker}{subsubsection.2.2.2.1}{}}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of one quarter of the silicon tracker in the $r$--$z$ plane. The positions of the pixel modules are indicated within the hatched area. At larger radii within the lightly shaded areas, solid rectangles represent single strip modules, while hollow rectangles indicate pairs of strip modules mounted back-to-back with a relative stereo angle.}}{50}{figure.2.7}}
\newlabel{fig:TrackerLayout}{{2.7}{50}{Schematic view of one quarter of the silicon tracker in the $r$--$z$ plane. The positions of the pixel modules are indicated within the hatched area. At larger radii within the lightly shaded areas, solid rectangles represent single strip modules, while hollow rectangles indicate pairs of strip modules mounted back-to-back with a relative stereo angle}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the pixel detectors in the CMS tracker.}}{50}{figure.2.8}}
\newlabel{fig:PixelHardware}{{2.8}{50}{Layout of the pixel detectors in the CMS tracker}{figure.2.8}{}}
\citation{Kotlinski:478252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Layout of the pixel sensor in the CMS tracker.}}{51}{figure.2.9}}
\newlabel{fig:Pixel_ROC}{{2.9}{51}{Layout of the pixel sensor in the CMS tracker}{figure.2.9}{}}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Strip Tracker}{52}{subsubsection.2.2.2.2}}
\newlabel{sec:Strip}{{2.2.2.2}{52}{Strip Tracker}{subsubsection.2.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detector types in the silicon strip tracker.}}{53}{table.2.2}}
\newlabel{tab:Strips}{{2.2}{53}{Detector types in the silicon strip tracker}{table.2.2}{}}
\citation{Chatrchyan:1129810}
\citation{Chatrchyan:1129810}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Predicted resolution of several track parameters for single muons with $1$, $10$, and $\unit  {100}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$: transverse momentum (left), transverse impact parameter (center), and longitudinal impact parameter (right).}}{54}{figure.2.10}}
\newlabel{fig:TrackerResolution}{{2.10}{54}{Predicted resolution of several track parameters for single muons with $1$, $10$, and $\unit {100}{\GeV }$: transverse momentum (left), transverse impact parameter (center), and longitudinal impact parameter (right)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{54}{subsection.2.2.3}}
\newlabel{sec:ECAL}{{2.2.3}{54}{Electromagnetic Calorimeter}{subsection.2.2.3}{}}
\citation{Chatrchyan:1129810}
\citation{Chatrchyan:1129810}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and end caps, with the preshower in front.}}{55}{figure.2.11}}
\newlabel{fig:CMSecal}{{2.11}{55}{Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and end caps, with the preshower in front}{figure.2.11}{}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effective momentum resolution $\sigma _{\text  {eff}}/p$ for electrons in the EB as a function of the momentum for the ECAL-only, the tracker-only, and the combined estimates.}}{57}{figure.2.12}}
\newlabel{fig:ECALresolution}{{2.12}{57}{Effective momentum resolution $\sigma _{\text {eff}}/p$ for electrons in the EB as a function of the momentum for the ECAL-only, the tracker-only, and the combined estimates}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{57}{subsection.2.2.4}}
\newlabel{sec:HCAL}{{2.2.4}{57}{Hadronic Calorimeter}{subsection.2.2.4}{}}
\citation{Chatrchyan:2009hw}
\citation{Chatrchyan:2009hw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A quarter slice of the CMS HCAL detectors. The right end of the beam line is the interaction point, HF (not pictured) would be located far to the left. In the diagram, the numbers on the top and left refer to segments in $\eta $, and the numbers on the right and the bottom refer to depth. Colors/shades indicate the combinations of layers that form the different depth segments, which are numbered sequentially starting at 1, moving outward from the interaction point. The outer calorimeter is assigned depth 4. Segmentation along $\phi $ is not shown.}}{58}{figure.2.13}}
\newlabel{fig:HCAL}{{2.13}{58}{A quarter slice of the CMS HCAL detectors. The right end of the beam line is the interaction point, HF (not pictured) would be located far to the left. In the diagram, the numbers on the top and left refer to segments in $\eta $, and the numbers on the right and the bottom refer to depth. Colors/shades indicate the combinations of layers that form the different depth segments, which are numbered sequentially starting at 1, moving outward from the interaction point. The outer calorimeter is assigned depth 4. Segmentation along $\phi $ is not shown}{figure.2.13}{}}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The jet transverse energy resolution as a function of the simulated jet transverse energy for barrel jets $\left (\abs {\eta } < 1.4\right )$, endcap jets $\left (1.4< \abs {\eta } <3.0\right )$ and very forward jets $\left (3.0< \abs {\eta } < 5.0\right )$}}{60}{figure.2.14}}
\newlabel{fig:HCALresolution}{{2.14}{60}{The jet transverse energy resolution as a function of the simulated jet transverse energy for barrel jets $\left (\abs {\eta } < 1.4\right )$, endcap jets $\left (1.4< \abs {\eta } <3.0\right )$ and very forward jets $\left (3.0< \abs {\eta } < 5.0\right )$}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{60}{subsection.2.2.5}}
\newlabel{sec:Muon}{{2.2.5}{60}{Muon System}{subsection.2.2.5}{}}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The muon momentum resolution verses $p$ using the muon system only, the inner tracker only, or both (``full system"). (left) Barrel $\abs {\eta } < 0.2$ and (right) endcap $1.8 < \abs {\eta } < 2.0$.}}{61}{figure.2.15}}
\newlabel{fig:MuonResolution}{{2.15}{61}{The muon momentum resolution verses $p$ using the muon system only, the inner tracker only, or both (``full system"). (left) Barrel $\abs {\eta } < 0.2$ and (right) endcap $1.8 < \abs {\eta } < 2.0$}{figure.2.15}{}}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $\abs {\eta } < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed}}{63}{figure.2.16}}
\newlabel{fig:MuonDetectors}{{2.16}{63}{Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $\abs {\eta } < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triggering and Particle Reconstruction}{65}{section.2.3}}
\newlabel{sec:TriggerANDreconstruction}{{2.3}{65}{Triggering and Particle Reconstruction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CMS Trigger}{65}{subsection.2.3.1}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-EGM-10-004,Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Flow}{67}{subsection.2.3.2}}
\citation{CMS-DP-2013-003}
\citation{CMS-DP-2013-003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrons}{68}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution of electron BDT output for training sample $W+$jets, test sample $Z+$jets on 2012 data (fakes) and prompt electrons ($Z \to ee$ simulation) in the barrel (left) and endcap(right)}}{69}{figure.2.17}}
\newlabel{fig:Ele_BDT}{{2.17}{69}{Distribution of electron BDT output for training sample $W+$jets, test sample $Z+$jets on 2012 data (fakes) and prompt electrons ($Z \to ee$ simulation) in the barrel (left) and endcap(right)}{figure.2.17}{}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events before $p_{T}$ dependent correction. (right) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events.}}{71}{figure.2.18}}
\newlabel{fig:Ele_scale_res}{{2.18}{71}{(left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events before $p_{T}$ dependent correction. (right) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events}{figure.2.18}{}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muons}{72}{subsection.2.3.4}}
\newlabel{sec:Muons}{{2.3.4}{72}{Muons}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the average muon $p^{\mu }_{T}$ for dimuon events. (right) Relative difference between the dimuon mass resolutions in data and simulation as measured fromZ, $J/\psi $ and $\Upsilon \left (nS\right )$ decays as functions of the average muon}}{73}{figure.2.19}}
\newlabel{fig:Mu_scale_res}{{2.19}{73}{(left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the average muon $p^{\mu }_{T}$ for dimuon events. (right) Relative difference between the dimuon mass resolutions in data and simulation as measured fromZ, $J/\psi $ and $\Upsilon \left (nS\right )$ decays as functions of the average muon}{figure.2.19}{}}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Jets}{74}{subsection.2.3.5}}
\newlabel{sec:Jets}{{2.3.5}{74}{Jets}{subsection.2.3.5}{}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces An example event of jets formed with the anti-$k_{T}$ clustering algorithm.}}{75}{figure.2.20}}
\newlabel{fig:anti_kT}{{2.20}{75}{An example event of jets formed with the anti-$k_{T}$ clustering algorithm}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMS Tracker Alignment}{75}{section.2.4}}
\newlabel{sec:Alignment}{{2.4}{75}{CMS Tracker Alignment}{section.2.4}{}}
\citation{Bayatian:922757}
\citation{Chatrchyan:2009sr}
\newlabel{eq:alignment}{{2.3}{76}{CMS Tracker Alignment}{equation.2.4.3}{}}
\citation{Blobel:2002ax}
\citation{Karimaki:2006az}
\citation{CMS-doc-1157-v7}
\citation{Adam:2009aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Hierarchy of the CMS silicon pixel detector structures.}}{78}{figure.2.21}}
\newlabel{fig:Pix_strct}{{2.21}{78}{Hierarchy of the CMS silicon pixel detector structures}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Hierarchy of the CMS silicon strip detector structures.}}{78}{figure.2.22}}
\newlabel{fig:Strip_strct}{{2.22}{78}{Hierarchy of the CMS silicon strip detector structures}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Silicon Pixel Alignment in Prompt Calibration Loop}{79}{subsection.2.4.1}}
\citation{CMS-DP-2015-029}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Shifts in Pixel Tracker large scale structures as detected by the Alignment in Prompt Calibration Loop using very first runs of CMS data at $\sqrt  {s} = \unit  {13}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ with the full magnetic field ($\unit  {3.8}{\ensuremath  {\@text  {T}}}$). Green histograms show shifts, with black error bars as uncertainties. Red entries and error bars represent cutoffs in movement and uncertainty that are considered significant, respectively. Please note the axis range for the $z$ and $\theta _{z}$ shifts are twice ($\unit  {200}{\micro  \meter  }$) that of their $x$ and $y$ counterparts.}}{81}{figure.2.23}}
\newlabel{fig:PCL_DQM_first}{{2.23}{81}{Shifts in Pixel Tracker large scale structures as detected by the Alignment in Prompt Calibration Loop using very first runs of CMS data at $\sqrt {s} = \unit {13}{\TeV }$ with the full magnetic field ($\unit {3.8}{\tesla }$). Green histograms show shifts, with black error bars as uncertainties. Red entries and error bars represent cutoffs in movement and uncertainty that are considered significant, respectively. Please note the axis range for the $z$ and $\theta _{z}$ shifts are twice ($\unit {200}{\micro \meter }$) that of their $x$ and $y$ counterparts}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Shifts in Pixel Tracker large scale structures after correction for shifts detected by the Alignment in Prompt Calibration Loop using very first runs of CMS data at $\sqrt  {s} = \unit  {13}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ with the full magnetic field ($\unit  {3.8}{\ensuremath  {\@text  {T}}}$). Green histograms show shifts, with black error bars as uncertainties. Red entries and error bars represent cutoffs in movement and uncertainty that are considered significant, respectively. Please note the axis range for the $z$ and $\theta _{z}$ shifts are identical to that of their $x$ and $y$ counterparts.}}{82}{figure.2.24}}
\newlabel{fig:PCL_DQM_2}{{2.24}{82}{Shifts in Pixel Tracker large scale structures after correction for shifts detected by the Alignment in Prompt Calibration Loop using very first runs of CMS data at $\sqrt {s} = \unit {13}{\TeV }$ with the full magnetic field ($\unit {3.8}{\tesla }$). Green histograms show shifts, with black error bars as uncertainties. Red entries and error bars represent cutoffs in movement and uncertainty that are considered significant, respectively. Please note the axis range for the $z$ and $\theta _{z}$ shifts are identical to that of their $x$ and $y$ counterparts}{figure.2.24}{}}
\citation{CMS-DP-2015-029}
\citation{CMS-DP-2015-029}
\citation{CMS-DP-2015-029}
\citation{CMS-DP-2015-029}
\citation{CMS-DP-2013-017}
\citation{CMS-DP-2013-017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of three iterations (1) before starting to take new data (blue), (2) before PCL alignment but after some alignment (black), and (3) after PCL alignment (magenta) of first CMS $\sqrt  {s} = \unit  {13}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data with the full magnetic field ($\unit  {3.8}{\ensuremath  {\@text  {T}}}$). (top) Distributions of the medians of residuals for BPIX modules in $x$ (left) and $y$ (right). (bottom) Distributions of the medians of residuals for BPIX modules in $x$ (left) and $y$ (right).}}{84}{figure.2.25}}
\newlabel{fig:Validations}{{2.25}{84}{Comparison of three iterations (1) before starting to take new data (blue), (2) before PCL alignment but after some alignment (black), and (3) after PCL alignment (magenta) of first CMS $\sqrt {s} = \unit {13}{\TeV }$ data with the full magnetic field ($\unit {3.8}{\tesla }$). (top) Distributions of the medians of residuals for BPIX modules in $x$ (left) and $y$ (right). (bottom) Distributions of the medians of residuals for BPIX modules in $x$ (left) and $y$ (right)}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Comparison of three iterations (1) before starting to take new data (blue), (2) before PCL alignment but after some alignment (black), and (3) after PCL alignment of pixel large structures (magenta) of first CMS $\sqrt  {s} = \unit  {13}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data with the full magnetic field ($\unit  {3.8}{\ensuremath  {\@text  {T}}}$). The impact of PCL pixel alignment can be seen on the residuals of the Silicon Strip Tracker Inner Barrel (TIB), while all Silicon Strip parameters are kept fixed.}}{85}{figure.2.26}}
\newlabel{fig:TIBvalidation}{{2.26}{85}{Comparison of three iterations (1) before starting to take new data (blue), (2) before PCL alignment but after some alignment (black), and (3) after PCL alignment of pixel large structures (magenta) of first CMS $\sqrt {s} = \unit {13}{\TeV }$ data with the full magnetic field ($\unit {3.8}{\tesla }$). The impact of PCL pixel alignment can be seen on the residuals of the Silicon Strip Tracker Inner Barrel (TIB), while all Silicon Strip parameters are kept fixed}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Day-by-day value of the relative longitudinal shift between the two half-shells of the BPIX as measured with the primary vertex residuals, for the last month of pp data taking in 2012. Red crosses show the shift observed using the data coming from the prompt reconstruction. The same events, re-reconstructed after the 2012 alignment campaign, which accounts for the major changes in the positions of the half-shells, are represented by black lozenges. A major displacement of the half-shells O(100) $\micro  \meter  $, occurred during the technical stop in the week of 20th of November, is recovered by the prompt alignment of the BPIX large structures that became active on the 30th November.}}{86}{figure.2.27}}
\newlabel{fig:2011PixelShift}{{2.27}{86}{Day-by-day value of the relative longitudinal shift between the two half-shells of the BPIX as measured with the primary vertex residuals, for the last month of pp data taking in 2012. Red crosses show the shift observed using the data coming from the prompt reconstruction. The same events, re-reconstructed after the 2012 alignment campaign, which accounts for the major changes in the positions of the half-shells, are represented by black lozenges. A major displacement of the half-shells O(100) $\micro \meter $, occurred during the technical stop in the week of 20th of November, is recovered by the prompt alignment of the BPIX large structures that became active on the 30th November}{figure.2.27}{}}
\@setckpt{LHC_CMS/LHC_CMS}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
