\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experiment: LHC and CMS}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHC_CMS}{{2}{34}}
\newlabel{eq:PhysRate}{{2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{35}}
\newlabel{sec:LHC}{{2.1}{35}}
\citation{Bruning:782076}
\citation{Bruning:782076}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cross section schematic of the LHC Dipole magnet showing the two center beam pipes, superconducting coils (red), and other supporting structures.}}{36}}
\newlabel{fig:LHC_Dipole}{{2.1}{36}}
\newlabel{eq:Lumi}{{2.2}{37}}
\citation{LHC_Lumi}
\citation{LHC_Lumi}
\citation{LHC_Lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The peak luminosity delivered to the four main LHC experiments during the 2011 $\unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (left) and 2012 $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (right) runs.}}{38}}
\newlabel{fig:PeakLumi}{{2.2}{38}}
\citation{Bruning:2007zzc}
\citation{Bruning:2007zzc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This CERN accelerator complex. Showing the full chain of accelerators used for the LHC protons: LINAC2, Booster, PS, SPS, and LHC. Additionally, the four large experiments on the LHC are shown: ALICE, ATLAS, CMS, LHCb.}}{39}}
\newlabel{fig:LHC}{{2.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{40}}
\newlabel{sec:CMS}{{2.2}{40}}
\citation{CMS_Lumi}
\citation{CMS_Lumi}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The integrated luminosity delivered and collected by the CMS experiment during the 2011 $\unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (left) and 2012 $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ (right) runs.}}{41}}
\newlabel{fig:CMSLumi}{{2.4}{41}}
\citation{Sakuma:2013jqa}
\citation{Sakuma:2013jqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector.}}{42}}
\newlabel{fig:CMS_onion}{{2.5}{42}}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Magnet}{44}}
\newlabel{sec:Magnet}{{2.2.1}{44}}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{45}}
\newlabel{tab:CMSmagnet}{{2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Value of $|B|$ (left) and field lines (right) predicted on a longitudinal section of the CMS detector, for the underground model at a central magnetic flux density of 3.8\nobreakspace  {}T. Each field line represents a magnetic flux increment of 6\nobreakspace  {}Wb.}}{46}}
\newlabel{fig:FieldLines}{{2.6}{46}}
\citation{Chatrchyan:2014wfa}
\citation{Chatrchyan:2014wfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Tracker System}{47}}
\newlabel{sec:Tracker}{{2.2.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pixel Tracker}{47}}
\newlabel{sec:Pixel}{{2.2.2.1}{47}}
\citation{Bayatian:922757}
\citation{Kotlinski:478252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of one quarter of the silicon tracker in the $r$--$z$ plane. The positions of the pixel modules are indicated within the hatched area. At larger radii within the lightly shaded areas, solid rectangles represent single strip modules, while hollow rectangles indicate pairs of strip modules mounted back-to-back with a relative stereo angle.}}{48}}
\newlabel{fig:TrackerLayout}{{2.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the pixel detectors in the CMS tracker.}}{49}}
\newlabel{fig:PixelHardware}{{2.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Layout of the pixel detectors in the CMS tracker.}}{49}}
\newlabel{fig:Pixel_ROC}{{2.9}{49}}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Strip Tracker}{50}}
\newlabel{sec:Strip}{{2.2.2.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detector types in the silicon strip tracker.}}{51}}
\newlabel{tab:Strips}{{2.2}{51}}
\citation{Chatrchyan:1129810}
\citation{Chatrchyan:1129810}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Predicted resolution of several track parameters for single muons with $1$, $10$, and $\unit  {100}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$: transverse momentum (left), transverse impact parameter (center), and longitudinal impact parameter (right).}}{52}}
\newlabel{fig:TrackerResolution}{{2.10}{52}}
\citation{Chatrchyan:1129810}
\citation{Chatrchyan:1129810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Calorimeter}{53}}
\newlabel{sec:ECAL}{{2.2.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules and end caps, with the preshower in front.}}{54}}
\newlabel{fig:CMSecal}{{2.11}{54}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effective momentum resolution $\sigma _{\text  {eff}}/p$ for electrons in the EB as a function of the momentum for the ECAL-only, the tracker-only, and the combined estimates.}}{55}}
\newlabel{fig:ECALresolution}{{2.12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hadronic Calorimeter}{55}}
\newlabel{sec:HCAL}{{2.2.4}{55}}
\citation{Chatrchyan:2009hw}
\citation{Chatrchyan:2009hw}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A quarter slice of the CMS HCAL detectors. The right end of the beam line is the interaction point. In the diagram, the numbers on the top and left refer to segments in $\eta $, and the numbers on the right and the bottom refer to depth. Colors/shades indicate the combinations of layers that form the different depth segments, which are numbered sequentially starting at 1, moving outward from the interaction point. The outer calorimeter is assigned depth 4. Segmentation along $\phi $ is not shown.}}{57}}
\newlabel{fig:HCAL}{{2.13}{57}}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The jet transverse energy resolution as a function of the simulated jet transverse energy for barrel jets $\left (\abs {\eta } < 1.4\right )$, endcap jets $\left (1.4< \abs {\eta } <3.0\right )$ and very forward jets $\left (3.0< \abs {\eta } < 5.0\right )$}}{58}}
\newlabel{fig:HCALresolution}{{2.14}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{58}}
\newlabel{sec:Muon}{{2.2.5}{58}}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The muon momentum resolution verses $p$ using the muon system only, the inner tracker only, or both (``full system"). (left) Barrel $\abs {\eta } < 0.2$ and (right) endcap $1.8 < \abs {\eta } < 2.0$.}}{59}}
\newlabel{fig:MuonResolution}{{2.15}{59}}
\citation{Bayatian:922757}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $\abs {\eta } < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed}}{61}}
\newlabel{fig:MuonDetectors}{{2.16}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triggering and Particle Reconstruction}{63}}
\newlabel{sec:TriggerANDreconstruction}{{2.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CMS Trigger}{64}}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Flow}{65}}
\citation{CMS-PAS-EGM-10-004,Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrons}{66}}
\citation{CMS-DP-2013-003}
\citation{CMS-DP-2013-003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution of electron BDT output for training sample $W+$jets, test sample $Z+$jets on 2012 data (fakes) and prompt electrons ($Z \to ee$ simulation) in the barrel (left) and endcap(right)}}{67}}
\newlabel{fig:Ele_BDT}{{2.17}{67}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events before $p_{T}$ dependent correction. (right) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the transverse momentum of one of the electrons regardless of the second for dielectron events.}}{70}}
\newlabel{fig:Ele_scale_res}{{2.18}{70}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muons}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (left) Relative difference between the dilepton mass peak positions in data and simulation as obtained from Z, $J/\psi $ and $\Upsilon \left (nS\right )$ resonances as a function of the average muon $p^{\mu }_{T}$ for dimuon events. (right) Relative difference between the dimuon mass resolutions in data and simulation as measured fromZ, $J/\psi $ and $\Upsilon \left (nS\right )$ decays as functions of the average muon}}{72}}
\newlabel{fig:Mu_scale_res}{{2.19}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Jets}{73}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces An example event of jets formed with the anti-$k_{T}$ clustering algorithm.}}{74}}
\newlabel{fig:anti_kT}{{2.20}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMS Tracker Alignment}{74}}
\newlabel{sec:Alignment}{{2.4}{74}}
\citation{Bayatian:922757}
\citation{Chatrchyan:2009sr}
\citation{Blobel:2002ax}
\citation{Karimaki:2006az}
\newlabel{eq:alignment}{{2.3}{75}}
\citation{CMS-doc-1157-v7}
\citation{Adam:2009aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Hierarchy of the CMS silicon pixel detector structures.}}{77}}
\newlabel{fig:Pix_strct}{{2.21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Hierarchy of the CMS silicon strip detector structures.}}{78}}
\newlabel{fig:Strip_strct}{{2.22}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Silicon Pixel Alignment in Prompt Calibration Loop}{78}}
\citation{CMS-DP-2013-017}
\citation{CMS-DP-2013-017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Day-by-day value of the relative longitudinal shift between the two half-shells of the BPIX as measured with the primary vertex residuals, for the last month of pp data taking in 2012. Red crosses show the shift observed using the data coming from the prompt reconstruction. The same events, re-reconstructed after the 2012 alignment campaign, which accounts for the major changes in the positions of the half-shells, are represented by black lozenges. A major displacement of the half-shells O(100) $\micro  \meter  $, occurred during the technical stop in the week of 20th of November, is recovered by the prompt alignment of the BPIX large structures that became active on the 30th November.}}{80}}
\newlabel{fig:2011PixelShift}{{2.23}{80}}
\@setckpt{LHC_CMS/LHC_CMS}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
}
