\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram depicting electron-electron scattering via the electromagnetic interaction.}}{1}}
\newlabel{fig:eeScattering}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:EMlagrangian}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of SM particles and their charges. Q represents the charge of the $SU(1)_{em}$ gauge symmetry, $T_3$ the broken SU(2) gauge symmetry, and $Y_W$ the broken U(1) gauge symmetry.}}{2}}
\newlabel{table:SMcharges}{{1.1}{2}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
}
