\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{Noether:1918zz}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}}
\newlabel{sec:Symmetries}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}}
\newlabel{sec:Noether}{{1.1.1}{2}}
\newlabel{eq:action}{{1.1}{2}}
\citation{wiki:Euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}}
\newlabel{sec:AngularMomentum}{{1.1.2}{3}}
\newlabel{eq:Second}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Euler angles for three dimensional Cartesian coordinates.}}{4}}
\newlabel{fig:Euler}{{1.1}{4}}
\newlabel{eq:Third}{{1.3}{4}}
\newlabel{eq:Fourth}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm  {SU}(2)$}{5}}
\newlabel{sec:SU2}{{1.1.3}{5}}
\newlabel{eq:Dim2}{{1.5}{5}}
\newlabel{eq:generator}{{1.6}{5}}
\newlabel{eq:Pauli}{{1.7}{6}}
\newlabel{eq:spinors}{{1.8}{6}}
\newlabel{eq:TwoRandL}{{1.9}{6}}
\citation{Maggiore5.1:2005}
\citation{Schwabl:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}}
\newlabel{sec:Scattering}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{7}}
\newlabel{sec:Smatrix}{{1.2.1}{7}}
\newlabel{eq:psiSpsi}{{1.10}{8}}
\newlabel{eq:WaveSmatrix}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{8}}
\newlabel{sec:Amplitudes}{{1.2.2}{8}}
\newlabel{eq:bSa}{{1.12}{9}}
\newlabel{eq:Amplitude}{{1.13}{9}}
\newlabel{eq:EMlagrangian}{{1.14}{9}}
\citation{Hogan:2007jh}
\citation{Hogan:2007jh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-electron scattering via the electromagnetic interaction.}}{10}}
\newlabel{fig:eeScattering}{{1.2}{10}}
\newlabel{eq:GammaMatrix}{{1.15}{10}}
\newlabel{eq:eeScatteringAmpl}{{1.16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A comedic example of a complicated Feynman diagram designed to appear similar to a Jayhawk.}}{11}}
\newlabel{fig:Jayhawk_Feynman}{{1.3}{11}}
\citation{StandardModel67_1,StandardModel67_2,StandardModel67_3,StandardModel67_4}
\citation{SMinfo:2012sm}
\citation{SMinfo:2012sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Standard Model}{12}}
\newlabel{sec:TheSM}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Summary Infographic of The Standard Model.}}{13}}
\newlabel{fig:TheSM}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matter}{14}}
\newlabel{sec:TheMatter}{{1.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Quarks}{14}}
\newlabel{sec:TheQuarks}{{1.3.1.1}{14}}
\citation{Aaij:2014jqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Leptons}{16}}
\newlabel{sec:TheLeptons}{{1.3.1.2}{16}}
\citation{Armstrong:1988,Miller:1972,Oliver:1993,Tung:1985}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First generation fermions and their different charges, grouped in left(right)-handed doublets(singlets).}}{17}}
\newlabel{tab:FermionFields}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forces}{17}}
\newlabel{sec:TheForces}{{1.3.2}{17}}
\newlabel{eq:CovariantD}{{1.17}{18}}
\citation{Griffiths9:1987tj}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev,Englert:1964et,Guralnik:1964eu,Kibble:1967sv}
\citation{Dawson:2008jk}
\citation{StandardModel67_1,StandardModel67_2,StandardModel67_3,StandardModel67_4}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of Fundamental Forces their relative strengths and ranges.}}{21}}
\newlabel{tab:Forces}{{1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electroweak Symmetry Breaking}{21}}
\newlabel{sec:EWsymmetry}{{1.3.3}{21}}
\newlabel{eq:EW_KE}{{1.18}{22}}
\newlabel{eq:SCALARdoub}{{1.19}{22}}
\newlabel{eq:Hpotential}{{1.20}{22}}
\newlabel{eq:EWsector}{{1.21}{22}}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{23}}
\newlabel{fig:2Dsymmetry}{{1.5}{23}}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{24}}
\newlabel{fig:1Dsymmetry}{{1.6}{24}}
\newlabel{eq:VacExp}{{1.22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 < 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{25}}
\newlabel{fig:2Dbroken}{{1.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{25}}
\newlabel{fig:1Dbroken}{{1.8}{25}}
\newlabel{eq:vevPh}{{1.23}{26}}
\newlabel{eq:PauliPM}{{1.24}{26}}
\newlabel{eq:Wpm}{{1.25}{26}}
\newlabel{eq:KEscalar}{{1.26}{26}}
\newlabel{eq:AandZ}{{1.27}{27}}
\newlabel{eq:masses}{{1.28}{27}}
\citation{Maggiore11.2:2005}
\citation{Maggiore11.2:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A 2D illustration of oscillations in the the scalar potential, $V\left (\Phi \right )$, parameterized by $\chi $ and $\psi $.}}{28}}
\newlabel{fig:Oscillate}{{1.9}{28}}
\newlabel{eq:VeV}{{1.29}{28}}
\newlabel{eq:Hmass}{{1.30}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Implications of the Higgs field: Fermion Masses}{29}}
\newlabel{sec:FermionMasses}{{1.3.3.1}{29}}
\newlabel{eq:Yd}{{1.31}{29}}
\newlabel{eq:Md}{{1.32}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations of the SM: Higgs boson as a tool}{30}}
\newlabel{sec:Limitations}{{1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$CP$-volation: The Matter-Antimatter Asymmetry}{31}}
\newlabel{sec:CPviolation}{{1.4.1}{31}}
\citation{Agashe:2014kda}
\citation{Kobayashi:1973fv}
\citation{Klein:1926fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Graviton: An Unexplained Force}{33}}
\newlabel{sec:Graviton}{{1.4.2}{33}}
\citation{Weinberg:1977ji}
\citation{Trimble:1987ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Beyond the SM: The Dark Matter, Hierarchy \& Fermion Problems}{34}}
\newlabel{sec:BSM}{{1.4.3}{34}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{36}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
}
