\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Noether:1918zz}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}{section.1.1}}
\newlabel{sec:Symmetries}{{1.1}{2}{Symmetries in Physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}{subsection.1.1.1}}
\newlabel{sec:Noether}{{1.1.1}{2}{Noether's Theorem}{subsection.1.1.1}{}}
\newlabel{eq:action}{{1.1}{2}{Noether's Theorem}{equation.1.1.1}{}}
\citation{wiki:Euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}{subsection.1.1.2}}
\newlabel{sec:AngularMomentum}{{1.1.2}{3}{Angular Momentum and the Rotation Group}{subsection.1.1.2}{}}
\newlabel{eq:Second}{{1.2}{3}{Angular Momentum and the Rotation Group}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Euler angles for three dimensional Cartesian coordinates.}}{4}{figure.1.1}}
\newlabel{fig:Euler}{{1.1}{4}{Euler angles for three dimensional Cartesian coordinates}{figure.1.1}{}}
\newlabel{eq:Third}{{1.3}{4}{Angular Momentum and the Rotation Group}{equation.1.1.3}{}}
\newlabel{eq:Fourth}{{1.4}{4}{Angular Momentum and the Rotation Group}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm  {SU}(2)$}{5}{subsection.1.1.3}}
\newlabel{sec:SU2}{{1.1.3}{5}{Inherent Spin and \texorpdfstring {$\mathrm {SU}(2)$}{SU(2)}}{subsection.1.1.3}{}}
\newlabel{eq:Dim2}{{1.5}{5}{Inherent Spin and \texorpdfstring {$\mathrm {SU}(2)$}{SU(2)}}{equation.1.1.5}{}}
\newlabel{eq:generator}{{1.6}{5}{Inherent Spin and \texorpdfstring {$\mathrm {SU}(2)$}{SU(2)}}{equation.1.1.6}{}}
\newlabel{eq:Pauli}{{1.7}{6}{Inherent Spin and \texorpdfstring {$\mathrm {SU}(2)$}{SU(2)}}{equation.1.1.7}{}}
\newlabel{eq:spinors}{{1.8}{6}{Inherent Spin and \texorpdfstring {$\mathrm {SU}(2)$}{SU(2)}}{equation.1.1.8}{}}
\newlabel{eq:TwoRandL}{{1.9}{6}{Inherent Spin and \texorpdfstring {$\mathrm {SU}(2)$}{SU(2)}}{equation.1.1.9}{}}
\citation{Maggiore5.1:2005}
\citation{Schwabl:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}{section.1.2}}
\newlabel{sec:Scattering}{{1.2}{7}{Scattering Amplitudes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{7}{subsection.1.2.1}}
\newlabel{sec:Smatrix}{{1.2.1}{7}{Scattering Matrix}{subsection.1.2.1}{}}
\newlabel{eq:psiSpsi}{{1.10}{8}{Scattering Matrix}{equation.1.2.10}{}}
\newlabel{eq:WaveSmatrix}{{1.11}{8}{Scattering Matrix}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{8}{subsection.1.2.2}}
\newlabel{sec:Amplitudes}{{1.2.2}{8}{Amplitudes and Feynman Diagrams}{subsection.1.2.2}{}}
\newlabel{eq:bSa}{{1.12}{9}{Amplitudes and Feynman Diagrams}{equation.1.2.12}{}}
\newlabel{eq:Amplitude}{{1.13}{9}{Amplitudes and Feynman Diagrams}{equation.1.2.13}{}}
\newlabel{eq:EMlagrangian}{{1.14}{9}{Amplitudes and Feynman Diagrams}{equation.1.2.14}{}}
\citation{Hogan:2007jh}
\citation{Hogan:2007jh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-electron scattering via the electromagnetic interaction.}}{10}{figure.1.2}}
\newlabel{fig:eeScattering}{{1.2}{10}{Feynman diagram depicting electron-electron scattering via the electromagnetic interaction}{figure.1.2}{}}
\newlabel{eq:GammaMatrix}{{1.15}{10}{Amplitudes and Feynman Diagrams}{equation.1.2.15}{}}
\newlabel{eq:eeScatteringAmpl}{{1.16}{10}{Amplitudes and Feynman Diagrams}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A comedic example of a complicated Feynman diagram designed to appear similar to a Jayhawk.}}{11}{figure.1.3}}
\newlabel{fig:Jayhawk_Feynman}{{1.3}{11}{A comedic example of a complicated Feynman diagram designed to appear similar to a Jayhawk}{figure.1.3}{}}
\citation{StandardModel67_1,StandardModel67_2,StandardModel67_3,StandardModel67_4}
\citation{SMinfo:2012sm}
\citation{SMinfo:2012sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Standard Model}{12}{section.1.3}}
\newlabel{sec:TheSM}{{1.3}{12}{The Standard Model}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Summary Infographic of The Standard Model.}}{13}{figure.1.4}}
\newlabel{fig:TheSM}{{1.4}{13}{A Summary Infographic of The Standard Model}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matter}{14}{subsection.1.3.1}}
\newlabel{sec:TheMatter}{{1.3.1}{14}{Matter}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Quarks}{14}{subsubsection.1.3.1.1}}
\newlabel{sec:TheQuarks}{{1.3.1.1}{14}{Quarks}{subsubsection.1.3.1.1}{}}
\citation{Aaij:2014jqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Leptons}{16}{subsubsection.1.3.1.2}}
\newlabel{sec:TheLeptons}{{1.3.1.2}{16}{Leptons}{subsubsection.1.3.1.2}{}}
\citation{Armstrong:1988,Miller:1972,Oliver:1993,Tung:1985}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First generation fermions and their different charges, grouped in left(right)-handed doublets(singlets).}}{17}{table.1.1}}
\newlabel{tab:FermionFields}{{1.1}{17}{First generation fermions and their different charges, grouped in left(right)-handed doublets(singlets)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forces}{17}{subsection.1.3.2}}
\newlabel{sec:TheForces}{{1.3.2}{17}{Forces}{subsection.1.3.2}{}}
\newlabel{eq:CovariantD}{{1.17}{18}{Forces}{equation.1.3.17}{}}
\citation{Griffiths9:1987tj}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev,Englert:1964et,Guralnik:1964eu,Kibble:1967sv}
\citation{Dawson:2008jk}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of Fundamental Forces their relative strengths and ranges.}}{20}{table.1.2}}
\newlabel{tab:Forces}{{1.2}{20}{List of Fundamental Forces their relative strengths and ranges}{table.1.2}{}}
\citation{StandardModel67_1,StandardModel67_2,StandardModel67_3,StandardModel67_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electroweak Symmetry Breaking}{21}{subsection.1.3.3}}
\newlabel{sec:EWsymmetry}{{1.3.3}{21}{Electroweak Symmetry Breaking}{subsection.1.3.3}{}}
\newlabel{eq:EW_KE}{{1.18}{21}{Electroweak Symmetry Breaking}{equation.1.3.18}{}}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\newlabel{eq:SCALARdoub}{{1.19}{22}{Electroweak Symmetry Breaking}{equation.1.3.19}{}}
\newlabel{eq:Hpotential}{{1.20}{22}{Electroweak Symmetry Breaking}{equation.1.3.20}{}}
\newlabel{eq:EWsector}{{1.21}{22}{Electroweak Symmetry Breaking}{equation.1.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{23}{figure.1.5}}
\newlabel{fig:2Dsymmetry}{{1.5}{23}{A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{23}{figure.1.6}}
\newlabel{fig:1Dsymmetry}{{1.6}{23}{A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$}{figure.1.6}{}}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\citation{Mathematica10_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 < 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$.}}{24}{figure.1.7}}
\newlabel{fig:2Dbroken}{{1.7}{24}{A 2D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 < 0$. The horizontal axes form the complex plane $\phi _{1}$ vs $\phi _{2}$, while the vertical axis is $V\left (\Phi \right )$}{figure.1.7}{}}
\newlabel{eq:VacExp}{{1.22}{24}{Electroweak Symmetry Breaking}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$.}}{25}{figure.1.8}}
\newlabel{fig:1Dbroken}{{1.8}{25}{A 1D illustration of the scalar potential, $V\left (\Phi \right )$, when $\mu ^2 > 0$}{figure.1.8}{}}
\newlabel{eq:vevPh}{{1.23}{26}{Electroweak Symmetry Breaking}{equation.1.3.23}{}}
\newlabel{eq:PauliPM}{{1.24}{26}{Electroweak Symmetry Breaking}{equation.1.3.24}{}}
\newlabel{eq:Wpm}{{1.25}{26}{Electroweak Symmetry Breaking}{equation.1.3.25}{}}
\newlabel{eq:KEscalar}{{1.26}{26}{Electroweak Symmetry Breaking}{equation.1.3.26}{}}
\newlabel{eq:AandZ}{{1.27}{27}{Electroweak Symmetry Breaking}{equation.1.3.27}{}}
\newlabel{eq:masses}{{1.28}{27}{Electroweak Symmetry Breaking}{equation.1.3.28}{}}
\citation{Maggiore11.2:2005}
\citation{Maggiore11.2:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A 2D illustration of oscillations in the the scalar potential, $V\left (\Phi \right )$, parameterized by $\chi $ and $\psi $.}}{28}{figure.1.9}}
\newlabel{fig:Oscillate}{{1.9}{28}{A 2D illustration of oscillations in the the scalar potential, $V\left (\Phi \right )$, parameterized by $\chi $ and $\psi $}{figure.1.9}{}}
\newlabel{eq:VeV}{{1.29}{28}{Electroweak Symmetry Breaking}{equation.1.3.29}{}}
\newlabel{eq:Hmass}{{1.30}{28}{Electroweak Symmetry Breaking}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Implications of the Higgs field: Fermion Masses}{29}{subsubsection.1.3.3.1}}
\newlabel{sec:FermionMasses}{{1.3.3.1}{29}{Implications of the Higgs field: Fermion Masses}{subsubsection.1.3.3.1}{}}
\newlabel{eq:Yd}{{1.31}{29}{Implications of the Higgs field: Fermion Masses}{equation.1.3.31}{}}
\newlabel{eq:Md}{{1.32}{30}{Implications of the Higgs field: Fermion Masses}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations of the SM: Higgs boson as a tool}{30}{section.1.4}}
\newlabel{sec:Limitations}{{1.4}{30}{Limitations of the SM: Higgs boson as a tool}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$CP$-violation: The Matter-Antimatter Asymmetry}{31}{subsection.1.4.1}}
\newlabel{sec:CPviolation}{{1.4.1}{31}{\texorpdfstring {$CP$}{CP}-violation: The Matter-Antimatter Asymmetry}{subsection.1.4.1}{}}
\citation{Agashe:2014kda}
\citation{Kobayashi:1973fv}
\citation{Klein:1926fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Graviton: An Unexplained Force}{33}{subsection.1.4.2}}
\newlabel{sec:Graviton}{{1.4.2}{33}{The Graviton: An Unexplained Force}{subsection.1.4.2}{}}
\citation{Weinberg:1977ji}
\citation{Trimble:1987ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Beyond the SM: The Dark Matter, Hierarchy \& Fermion Problems}{34}{subsection.1.4.3}}
\newlabel{sec:BSM}{{1.4.3}{34}{Beyond the SM: The Dark Matter, Hierarchy \& Fermion Problems}{subsection.1.4.3}{}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{36}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
