\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{Armstrong:1988,Miller:1972,Oliver:1993,Tung:1985}
\citation{Noether:1918zz}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetries in Physics}{2}}
\newlabel{sec:Symmetries}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Noether's Theorem}{2}}
\newlabel{sec:Noether}{{1.1.1}{2}}
\newlabel{eq:action}{{1.1}{2}}
\citation{wiki:Euler}
\newlabel{fig:Euler}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Euler angles for three dimensional Cartesian coordinates.\cite  {wiki:Euler}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Angular Momentum and the Rotation Group}{3}}
\newlabel{sec:AngularMomentum}{{1.1.2}{3}}
\newlabel{eq:Second}{{1.2}{4}}
\newlabel{eq:Third}{{1.3}{4}}
\newlabel{eq:Fourth}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inherent Spin and $\mathrm  {SU}(2)$}{5}}
\newlabel{sec:SU2}{{1.1.3}{5}}
\newlabel{eq:Dim2}{{1.5}{5}}
\newlabel{eq:generator}{{1.6}{5}}
\newlabel{eq:Pauli}{{1.7}{6}}
\newlabel{eq:spinors}{{1.8}{6}}
\newlabel{eq:TwoRandL}{{1.9}{6}}
\citation{Maggiore5.1:2005}
\citation{Schwabl:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering Amplitudes}{7}}
\newlabel{sec:Scattering}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering Matrix}{7}}
\newlabel{sec:Smatrix}{{1.2.1}{7}}
\newlabel{eq:psiSpsi}{{1.10}{8}}
\newlabel{eq:WaveSmatrix}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplitudes and Feynman Diagrams}{8}}
\newlabel{sec:Amplitudes}{{1.2.2}{8}}
\newlabel{eq:bSa}{{1.12}{9}}
\newlabel{eq:Amplitude}{{1.13}{9}}
\newlabel{eq:EMlagrangian}{{1.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-electron scattering via the electromagnetic interaction.}}{10}}
\newlabel{fig:eeScattering}{{1.2}{10}}
\newlabel{eq:GammaMatrix}{{1.15}{10}}
\newlabel{eq:eeScatteringAmpl}{{1.16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Standard Model}{11}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
}
