\relax 
\citation{Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$H \to ZZ \to 4\ell $ search \& Production Mechanism}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4l_Experiment}{{4}{112}}
\citation{PhysRevD.10.1145,PhysRevD.16.1519,PhysRevLett.30.1268,LlewellynSmith1973233}
\citation{ALEPH:2010aa}
\citation{Barate:2003sz}
\citation{Aaltonen:2013xpo,Aaltonen:2012qt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview of $H \to ZZ \to 4l$}{113}}
\newlabel{sec:General_H_ZZ_4l}{{4.1}{113}}
\citation{Chatrchyan:2013mxa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Selection}{114}}
\newlabel{sec:Obj_select}{{4.2}{114}}
\newlabel{eqn:pfiso}{{4.1}{114}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds,Cacciari:2007fd,Cacciari:2008gn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficiency, as a function of the lepton $p_{T}^\ell $, for reconstructing and selecting (left) electrons and (right) muons, measured with a $Z \to \ell \ell $ data sample by using a tag-and-probe method.}}{116}}
\newlabel{fig:lepeff}{{4.1}{116}}
\citation{Nason:2009ai,Bagnaschi:2011tu,Frixione:2007vw}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Sjostrand:2006za}
\citation{Dawson1991283,Djouadi1991440,Actis:2008ug,Catani:2003zt,Ravindran:2003um,Anastasiou:2002yz,Harlander:2002wh,Spira:1995rr,Dittmaier:2011ti,Baglio:2010ae,Anastasiou:2008tj,deFlorian:2012mx}
\citation{Dittmaier:2011ti,Ciccolini:2007jr,Ciccolini:2007ec,Figy:2003nv,Arnold:2008rz,Bolzoni:2010xr}
\citation{Melia:2011tj}
\citation{Binoth:2008pr}
\citation{Campbell:2011bn,Campbell:1999ah,Campbell:2010ff}
\citation{Alwall:2007st}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Selection, Simulation, \& Categorization}{117}}
\newlabel{sec:Selection_Simulation_Categorizaiton}{{4.3}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulated Data Samples}{117}}
\citation{Lai:2010nw}
\citation{Lai:2010vv}
\citation{Sjostrand:2006za}
\citation{Agostinelli2003250,Allison:2006ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection \& Categorization}{118}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometrical acceptance times selection efficiency for the SM Higgs boson signal as a function of $m_H$ in the three final states for gluon fusion production. Points represent efficiency estimated from full CMS simulation; lines represent a smooth polynomial curve interpolating the points, used in the analysis. The vertical dashed line represents $m_H = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{120}}
\newlabel{fig:effMH}{{4.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Background estimation}{120}}
\newlabel{sec:BkgEstimation}{{4.3.3}{120}}
\newlabel{eq:PredictionSR}{{4.2}{122}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Validation of the method using the SS control sample. The observed $m_{4\ell }$ distribution (black dots), prediction of the reducible background (dark green area), and expected contributions from $ZZ$ (light blue area) are shown. (right) Prediction for the reducible background in all three decay channels together (black dots) fitted using an empirical shape (blue curve) with indicated total uncertainty (yellow band). The contributions from the 2P2F-like (solid green) and 3P1F-like (dashed red) processes are fitted separately.}}{123}}
\newlabel{fig:zx}{{4.3}{123}}
\newlabel{eq:PredictionSR_2}{{4.3}{123}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for each final state. Uncertainties include statistical and systematic sources. The results are given integrated over the full mass measurement range $m_{4\ell } > \unit  {100}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and for 7 and $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data combined.}}{124}}
\newlabel{tab:PreFitYields}{{4.1}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kinematic Distributions}{124}}
\newlabel{sec:Kin_Dists}{{4.4}{124}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Passarino:2010qk,Goria:2011wa,Kauer:2012hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Four-lepton mass spectrum}{125}}
\newlabel{sec:m4l_spectrum}{{4.4.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the four-lepton reconstructed mass in the full mass range $70<m_{4\ell }<\unit  {1000}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ for the sum of the $4e$, $2e2\mu $, and $4\mu $ channels. Points with error bars represent the data, shaded histograms represent the backgrounds, and the unshaded histogram represents the signal expectation for a mass hypothesis of $m_{H} = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Signal and the $ZZ$ background are normalized to the SM expectation; the $Z+\text  {jets}$ background to the estimation from data. The expected distributions are presented as stacked histograms. No events are observed with $m_{4\ell }>\unit  {800}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{126}}
\newlabel{fig:Mass4l}{{4.4}{126}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The $H \to ZZ \to 4\ell $ invariant mass distribution for $m_{H} = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ in the (left) $4e$, (center) $2e2\mu $, and (right) $4\mu $ channels. The distributions are fitted with a double-sided CB function and the fitted values of the CB width $\sigma _{\mathrm  {dCB}}$ are indicated. The values of effective resolution, defined as half the smallest width that contains 68.3\% of the distribution, are also indicated. The distributions are arbitrarily normalized.}}{127}}
\newlabel{fig:4lmassmc}{{4.5}{127}}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp,PhysRev.168.1926}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp,Chatrchyan:2013lba,Chatrchyan:2012jja}
\citation{Anderson:2013afp}
\citation{Anderson:2013afp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix Element Likelihood Approach (MELA) kinematic discriminant}{128}}
\newlabel{sec:MELA}{{4.4.2}{128}}
\citation{Khachatryan:2014kca}
\citation{Khachatryan:2014kca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the production and decay of a particle $H$, $gg(q\mathaccentV {bar}016{q}) \to H \to ZZ \to 4\ell $, with the two production angles $\theta ^*$ and $\Phi _1$ shown in the $H$ rest frame and three decay angles $\theta _1$, $\theta _2$, and $\Phi $ shown in the $Z_1$, $Z_2$, and $H$ rest frames, respectively.}}{129}}
\newlabel{fig:decay}{{4.6}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Distributions of the seven kinematic observables used in the $H \to ZZ \to 4\ell $ analysis: $m_{Z_1}$, $m_{Z_2}$, $\cos \theta ^*$, $\cos \theta _{1}$, $\cos \theta _{2}$, $\Phi $, and $\Phi _{1}$. The observed data (points with error bars), the expectations for the SM background (shaded areas), the SM Higgs boson signal (open areas under the solid histogram), and the alternative spin-zero resonances (open areas under the dashed histograms) are shown, as indicated in the legend. The mass of the resonance is taken to be $\unit  {125.6}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and the SM cross section is used. All distributions, with the exception of $m_{4\ell }$, are presented with the requirement $121.5 < m_{4\ell } < \unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{130}}
\newlabel{fig:kinematics}{{4.7}{130}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\newlabel{eq:kd-mela}{{4.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of the kinematic discriminant $\mathcal  {D}^{\text  {kin}}_{\text  {bkg}}$ versus the four-lepton reconstructed mass $m_{4\ell }$ in the (left) low-mass and (right) high-mass regions. The color scale represents the expected relative density in linear scale (in arbitrary units) of background events. The points show the data and the measured per-event invariant mass uncertainties as horizontal bars. One $2e2\mu $ event with $m_{4\ell }\approx \unit  {220}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and small $\mathcal  {D}^{\text  {kin}}_{\text  {bkg}}$ has a huge mass uncertainty, and it is displayed as the horizontal line. No events are observed for $m_{4\ell }>\unit  {800}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.}}{132}}
\newlabel{fig:KDvsM4lFullMass}{{4.8}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (left) Distribution of $\mathcal  {D}^{\text  {kin}}_{\text  {bkg}}$ versus $m_{4\ell }$ in the low-mass range with colors shown for the expected relative density in linear scale (in arbitrary units) of background plus the Higgs boson signal for $m_H=\unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. The points show the data, and horizontal bars represent the measured mass uncertainties. (right) Distribution of the kinematic discriminant $\mathcal  {D}^{\text  {kin}}_{\text  {bkg}}$ for events in the mass region $121.5 < m_{4\ell } < \unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the unshaded histogram the signal expectation. Signal and background histograms are stacked.}}{133}}
\newlabel{fig:KDLow}{{4.9}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transverse momentum and Jet Kinematic Discriminant}{134}}
\newlabel{sec:pT_Djet}{{4.4.3}{134}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Main observables discriminating production mechanisms in 0/1 jet and Dijet categories in arbitrary units. $q\mathaccentV {bar}016{q}H$ denotes VBF production. (top left) $\mathcal  {D}_{\text  {jet}}$ discriminant combining VBF discrimination variables. (top right) $p_T$ of the four-lepton system. (bottom left) $\Delta \eta $ of the two leading jets. (bottom right) Invariant mass of the two jets.}}{136}}
\newlabel{fig:vbfVars}{{4.10}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (left) Distribution of $p_{T}^{4\ell }$ versus $m_{4\ell }$ in the low-mass-range 0/1-jet category with colors shown for the expected relative density in linear scale (in arbitrary units) of background plus the Higgs boson signal for $m_H=\unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. No events are observed for $p_{T}^{4\ell }>150$\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}. The points show the data, and horizontal bars represent the measured mass uncertainties. (right) Distribution of $p_{T}^{4\ell }$ in the 0/1-jet category for events in the mass region $121.5 < m_{4\ell } < \unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the red histograms represent the signal expectation, broken down by production mechanism. Signal and background histograms are stacked.}}{137}}
\newlabel{fig:DpTLow}{{4.11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (left) Distribution of $\mathcal  {D}_{\text  {jet}}$ versus $m_{4\ell }$ in the low-mass-range dijet category with colors shown for the expected relative density in linear scale (in arbitrary units) of background plus the Higgs boson signal for $m_H = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. The points show the data and horizontal bars represent the measured mass uncertainties. (right) Distribution of $\mathcal  {D}_{\text  {jet}}$ in the dijet category for events in the mass region $121.5 < m_{4\ell } < \unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the red histograms represent the signal expectation, broken down by production mechanism. Signal and background histograms are stacked.}}{138}}
\newlabel{fig:FisherLow}{{4.12}{138}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{CMS-PAS-EWK-11-001,CMS-PAS-LUM-13-001}
\citation{Denner:2011mq,Dittmaier:2011ti}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Search Results}{139}}
\newlabel{sec:Search_Results}{{4.5}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of the four-lepton reconstructed mass for the sum of the $4e$, $2e2\mu $, and $4\mu $ channels for the mass region $70<m_{4\ell }<\unit  {180}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Points with error bars represent the data, shaded histograms represent the backgrounds, and the unshaded histogram represents the signal expectation for a mass hypothesis of $m_{H} = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Signal and the $ZZ$ background are normalized to the SM expectation, the $Z+\text  {jets}$ background to the estimation from data.}}{140}}
\newlabel{fig:Mass4lLow}{{4.13}{140}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for each final state. Uncertainties include statistical and systematic sources. The results are integrated over the mass range from 121.5 to $\unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and for 7 and $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data combined.}}{141}}
\newlabel{tab:PreFitYieldsSigRegion}{{4.2}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The number of observed candidate events compared to the mean expected background and signal rates for the sum of the three final states for each of the two analysis categories. Uncertainties include statistical and systematic sources. The results are integrated over the mass range from 121.5 to $\unit  {130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ and for 7 and $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data combined. The expected signal yield for a SM Higgs boson with $m_{H} = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ is reported, broken down by the production mechanism.}}{142}}
\newlabel{tab:PreFitYieldsSigRegionCat}{{4.3}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of systematic uncertainties on the yields of signal ($m_H = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$) and background processes for the $\unit  {8}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data set and 0/1-jet category. Uncertainties appearing on the same line are 100\% correlated, with two exceptions: those related to the missing higher orders are not correlated, and those from the $\alpha _S$ + PDF (gg) in $t\mathaccentV {bar}016{t}H$ are 100\% anticorrelated. Uncertainties for the $\unit  {7}{\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ data set are similar.}}{143}}
\newlabel{tab:systematics}{{4.4}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quantifying the observation}{144}}
\newlabel{sec:4l_stats}{{4.5.1}{144}}
\citation{Junk:1999kv,Read:2002hq}
\citation{CMS-NOTE-2011-005}
\newlabel{eq:3D_likelihood}{{4.5}{145}}
\newlabel{eqn:likmu_2j}{{4.6}{145}}
\newlabel{eq:test_statistic}{{4.6}{146}}
\newlabel{eq:prob_limits}{{4.7}{146}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Observed and expected 95\% C.L. upper limit on the ratio of the production cross section to the SM expectation. The expected $\pm 1\sigma $ and $\pm 2\sigma $ C.L. ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. }}{148}}
\newlabel{fig:ExclusionLimits}{{4.14}{148}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa,Chatrchyan:2013lba}
\citation{Gross:2010qma}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (left) Significance of the local excess with respect to the SM background expectation as a function of the Higgs boson mass in the full mass range $\unit  {110--1000}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$. Results obtained using the 1D fit, 2D fit, and the nominal 3D fit. (right) Significance of the local excess with respect to the SM background expectation as a function of the Higgs boson mass for the 1D fit, 2D fit, and the nominal 3D fit. Results are shown for the full data sample in the low-mass region only.}}{150}}
\newlabel{fig:p-value}{{4.15}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Signal to background ratio's for expected and observed events, computed from the 1D (left), 2D (middle), and 3D (right) likelihoods. These plots are made from the $m_{4\ell } \in \unit  {121.5--130.5}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ region to study the observed peak. The signal used as the Higgs boson hypothesis corresponds to $m_{H} = \unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$.These plots are preliminary and unpublished.}}{150}}
\newlabel{fig:sig_bkg}{{4.16}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Search for additional Higgs bosons}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (left) Observed and expected 95\% C.L. upper limit on the ratio of the production cross section to the SM expectation where a $\unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ Higgs boson with SM cross section is added as background. The expected $\pm 1\sigma $ and $\pm 2\sigma $ C.L. ranges of expectation for the background-only model are also shown with green and yellow bands, respectively. (right) Significance of the local excess with respect to the SM background + $\unit  {126}{\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}}$ Higgs boson expectation as a function of the BSM Higgs boson mass and compared to the expected and observed significance of the SM Higgs boson. These results were obtained from a preliminary version of the $4\ell $ analysis and are unpublished.}}{152}}
\newlabel{fig:ExclusionLimits_2H}{{4.17}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Production Mechanism Results}{152}}
\newlabel{sec:prod_dec_frac}{{4.6}{152}}
\citation{Chatrchyan:2013mxa}
\citation{Chatrchyan:2013mxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces (left) Values of $\mu $ for the two categories. The vertical line shows the combined $\mu $ together with its associated ${\pm }1\sigma $ uncertainties, shown as a green band. The horizontal bars indicate the ${\pm }1\sigma $ uncertainties in $\mu $ for the different categories. The uncertainties include both statistical and systematic sources of uncertainty. (right) Likelihood contours on the signal-strength modifiers associated with fermions ($\mu _{ggH,t\mathaccentV {bar}016{t}H}$) and vector bosons ($\mu _{\text  {VBF}, VH}$) shown at a 68\% and 95\% C.L..}}{154}}
\newlabel{fig:mucat}{{4.18}{154}}
\@setckpt{HZZ4l_search/HZZ4l_search}{
\setcounter{page}{156}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{2}
\setcounter{r@tfl@t}{0}
}
